# woocommerce-android

./: .configure  .editorconfig  .gitignore  .rubocop.yml  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  CODEOWNERS  CONTRIBUTING.md  CONVENTION.md  Dangerfile  Gemfile  ISSUE_TEMPLATE.md  LICENSE.md  README.md  RELEASE-NOTES-WEAR.txt  RELEASE-NOTES.txt  buddybuild_postclone.sh  build.gradle  codecov  codecov.yml  gradle.properties-example  gradlew  included-builds-example.txt  local-builds.gradle-example  merge_junit.sh  settings.gradle  take_screenshots.sh  version.properties
Commons/: build.gradle
WooCommerce/: build.gradle  google-services.json-example  lint.xml  proguard-rules.pro
WooCommerce-Wear/: build.gradle  lint.xml
WooCommerce-Wear/src/debug/: AndroidManifest.xml
WooCommerce-Wear/src/jalapeno/res/values/: strings.xml
WooCommerce-Wear/src/main/: AndroidManifest.xml
WooCommerce-Wear/src/main/res/drawable/: ic_lightning.xml  img_woo_bubble_monochrome.xml  img_woo_bubble_white_background.xml
WooCommerce-Wear/src/main/res/values/: colors_base.xml  dimens.xml  strings.xml  styles.xml  wear.xml
WooCommerce-Wear/src/main/res/values-notround/: dimens.xml
WooCommerce-Wear/src/wasabi/res/drawable/: img_woo_bubble_white.xml
WooCommerce-Wear/src/wasabi/res/values/: ic_launcher_background.xml  strings.xml
WooCommerce/metadata/: PlayStoreStrings.pot  full_description.txt  promo_screenshot_2.txt  promo_screenshot_3.txt  promo_screenshot_5.txt  release_notes.txt  release_notes.xml  short_description.txt  title.txt
WooCommerce/metadata/ar/: full_description.txt
WooCommerce/metadata/de-DE/: full_description.txt
WooCommerce/metadata/es-ES/: full_description.txt  short_description.txt
WooCommerce/metadata/it-IT/: full_description.txt
WooCommerce/metadata/it-IT/changelogs/: 309.txt
WooCommerce/metadata/ru-RU/: full_description.txt
WooCommerce/metadata/tr-TR/: full_description.txt  short_description.txt
WooCommerce/metadata/zh-TW/: short_description.txt
WooCommerce/src/androidTest/assets/mocks/: rest_v11_me_settings_get.json
WooCommerce/src/benchmark/: AndroidManifest.xml
WooCommerce/src/debug/: AndroidManifest.xml
WooCommerce/src/debug/assets/: jitm_testing.json
WooCommerce/src/debug/kotlin/com.woocommerce.android/: LeakCanaryInstaller.kt  WooCommerceDebug.kt
WooCommerce/src/debug/res/layout/: activity_iapshowcase.xml  fragment_barcode_scanning.xml  fragment_iap_showcase_purchase.xml  fragment_iap_showcase_support_checker.xml
WooCommerce/src/debug/res/values/: strings.xml
WooCommerce/src/jalapeno/res/drawable-v23/: img_woo_bubble_white.xml
WooCommerce/src/jalapeno/res/values/: colors.xml  ic_launcher_background.xml
WooCommerce/src/jalapeno/res/xml/: shortcuts.xml
WooCommerce/src/main/: AndroidManifest.xml  baseline-prof.txt
WooCommerce/src/main/assets/: licenses.html
WooCommerce/src/main/proto/: custom_date_range.proto  dynamic_dashboard.proto
WooCommerce/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_scale_in.xml  activity_scale_out.xml  activity_slide_in_from_left.xml  activity_slide_in_from_right.xml  activity_slide_out_to_left.xml  activity_slide_out_to_right.xml  default_enter_anim.xml  do_nothing.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  nav_enter_anim.xml  no_anime.xml  slide_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  slide_up.xml  woopos_slide_in_left.xml  woopos_slide_in_right.xml  woopos_slide_out_left.xml  woopos_slide_out_right.xml
WooCommerce/src/main/res/anim-ldrtl/: default_enter_anim.xml
WooCommerce/src/main/res/animator/: ic_menu_dashboard_bar_left.xml  ic_menu_dashboard_bar_middle.xml  ic_menu_dashboard_bar_right.xml  ic_menu_dashboard_line_bottom.xml  ic_menu_more_bottom_left_clip.xml  ic_menu_more_bottom_left_path.xml  ic_menu_more_bottom_right_clip.xml  ic_menu_more_bottom_right_path.xml  ic_menu_more_top_left_clip.xml  ic_menu_more_top_left_path.xml  ic_menu_more_top_right_clip.xml  ic_menu_more_top_right_path.xml  ic_menu_orders_list_line_bottom.xml  ic_menu_orders_list_line_top.xml  ic_menu_orders_list_page_fold.xml  ic_menu_orders_list_page_tab.xml  ic_menu_products_list_circle.xml  ic_menu_products_list_lid_clip.xml  ic_menu_products_list_lid_path.xml  ic_menu_products_list_square.xml  ic_menu_products_list_triangle.xml  ic_menu_reviews_inner_clip.xml  ic_menu_reviews_outer_clip.xml  pulse.xml
WooCommerce/src/main/res/color-night/: button_colored_bg_selector.xml  color_on_surface.xml
WooCommerce/src/main/res/color-notnight/: color_bottom_nav_badge_border.xml
WooCommerce/src/main/res/color-v23/: button_text_color_selector.xml
WooCommerce/src/release/: AndroidManifest.xml
baselineprofile/: README.md  build.gradle  woo_generate_baseline_profile.sh  woo_startup_benchmark.sh
baselineprofile/src/main/: AndroidManifest.xml
config/gradle/: build_optimization.gradle  gradle_build_scan.gradle  ignored_variants.gradle  include_builds.gradle  jacoco.gradle  pitest.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iapshowcase/: build.gradle
iapshowcase/src/debug/: AndroidManifest.xml
iapshowcase/src/main/: AndroidManifest.xml
libs/Commons/: build.gradle
libs/apifaker/: build.gradle
libs/barcode/: build.gradle
libs/barcode/src/main/: AndroidManifest.xml
libs/camera/: build.gradle
libs/camera/src/main/: AndroidManifest.xml
libs/cardreader/: .gitignore  DOCUMENTATION.md  build.gradle
libs/cardreader/src/main/: AndroidManifest.xml
libs/commons/: build.gradle
libs/core/: build.gradle
libs/iap/: build.gradle
libs/iap/src/main/: AndroidManifest.xml
libs/pos/: build.gradle
libs/pos/src/main/: AndroidManifest.xml
macrobenchmark/: build.gradle  woo_generate_baseline_profile.sh  woo_startup_benchmark.sh
macrobenchmark/src/main/: AndroidManifest.xml
quicklogin/: .gitignore  build.gradle  woo_login.sh  woo_login.sh-example
quicklogin/src/main/: AndroidManifest.xml
tools/team-props/: git-hooks.gradle
tools/team-props/git-hooks/: pre-commit  pre-push
(+9146 files in other folders)
