# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# WooCommerce for Android properties.

# For more details on what these properties do visit
# https://github.com/woocommerce/woocommerce-android/blob/develop/README.md

wc.oauth.app_id = woocommerce
wc.oauth.app_secret = woocommerce
wc.zendesk_app_id = woocommerce
wc.zendesk.domain = http://www.google.com/
wc.zendesk.oauth_client_id = woocommerce
wc.reset_db_on_downgrade = false
wc.sentry.dsn = woocommerce
