# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ksp.allow.all.target.configuration=false

# Enables Gradle Build Cache - https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# WooCommerce for Android properties.

android.useAndroidX=true
android.enableJetifier=false

# For more details on what these properties do visit
# https://github.com/woocommerce/woocommerce-android/blob/trunk/README.md

wc.oauth.app_id = woocommerce
wc.oauth.app_secret = woocommerce
wc.zendesk_app_id = woocommerce
wc.zendesk.domain = http://www.google.com/
wc.zendesk.oauth_client_id = woocommerce
wc.sentry.dsn = https://00000000000000000000000000000000@sentry.io/0000000

# Sample key with the valid length. It's not a leak.
wc.encrypted_logging_key=z0g+oVkqR4kWNUTxJfTozOZQjfXI7W9f6bD0uMJ5VkA=

wc.screenshots.url = example.com
wc.screenshots.username = user@example.com
wc.screenshots.password = password

wc.e2e.real.api.url = example.com
wc.e2e.real.api.email = user@example.com
wc.e2e.real.api.password = password

# The type of in app update FLEXIBLE = 0; IMMEDIATE = 1
wc.in_app_update_type = 0

# Measuring build times
tracksEnabled = false
#tracksUsername = <optional username>

android.nonTransitiveRClass=true
android.enableR8.fullMode=false

# Dependency Analysis Plugin
dependency.analysis.android.ignored.variants=release,vanillaDebug,vanillaRelease,wasabiDebug,wasabiRelease,jalapenoRelease
