pluginManagement {
    gradle.ext.navigationVersion = '2.7.7'
    gradle.ext.sentryVersion = '4.10.0'
    gradle.ext.protobufVersion = '0.9.4'
    gradle.ext.dependencyAnalysisVersion = '1.28.0'
    gradle.ext.fladleVersion = '0.17.5'

    repositories {
        google()
        exclusiveContent {
            forRepository {
                maven {
                    url = uri("https://a8c-libs.s3.amazonaws.com/android")
                }
            }
            filter {
                includeGroup "com.automattic.android"
                includeGroup "com.automattic.android.measure-builds"
            }
        }
        gradlePluginPortal()
    }

    plugins {
        id 'androidx.navigation.safeargs.kotlin' version gradle.ext.navigationVersion
        id 'io.sentry.android.gradle' version gradle.ext.sentryVersion
        id "com.google.protobuf" version gradle.ext.protobufVersion
        id "com.autonomousapps.dependency-analysis" version gradle.ext.dependencyAnalysisVersion
        id "com.osacky.fladle" version gradle.ext.fladleVersion
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.17.2'
}

rootProject.name = 'WCAndroid'

include ':quicklogin'
include ':libs:commons'
include ':libs:cardreader'
include ':libs:iap'
include ':WooCommerce'

gradle.ext.fluxCBinaryPath = "org.wordpress:fluxc"
gradle.ext.fluxCWooCommercePluginBinaryPath = "org.wordpress.fluxc.plugins:woocommerce"
gradle.ext.loginFlowBinaryPath = "org.wordpress:login"
gradle.ext.mediaPickerBinaryPath = "org.wordpress:mediapicker"
gradle.ext.mediaPickerDomainBinaryPath = "org.wordpress.mediapicker:domain"
gradle.ext.mediaPickerSourceCameraBinaryPath = "org.wordpress.mediapicker:source-camera"
gradle.ext.mediaPickerSourceDeviceBinaryPath = "org.wordpress.mediapicker:source-device"
gradle.ext.mediaPickerSourceGifBinaryPath = "org.wordpress.mediapicker:source-gif"
gradle.ext.mediaPickerSourceWordPressBinaryPath = "org.wordpress.mediapicker:source-wordpress"

gradle.ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 26
}

apply from: './config/gradle/include_builds.gradle'
apply from: './config/gradle/gradle_build_cache.gradle'
include ':WooCommerce-Wear'
