<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_window_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_100">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Woo.TextView.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/support_request_help_title"
                        android:textSize="@dimen/text_minor_125" />

                    <RadioGroup
                        android:id="@+id/help_options_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/minor_100"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/mobile_app_option"
                            style="@style/Woo.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/major_325"
                            android:background="@android:color/transparent"
                            android:text="@string/support_request_help_app"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <View
                            style="@style/Woo.Divider"
                            android:layout_marginStart="@dimen/minor_50" />

                        <RadioButton
                            android:id="@+id/ipp_option"
                            style="@style/Woo.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/major_325"
                            android:background="@android:color/transparent"
                            android:text="@string/support_request_help_ipp"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <View
                            style="@style/Woo.Divider"
                            android:layout_marginStart="@dimen/minor_50" />

                        <RadioButton
                            android:id="@+id/payments_option"
                            style="@style/Woo.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/major_325"
                            android:background="@android:color/transparent"
                            android:text="@string/support_request_help_payments"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <View
                            style="@style/Woo.Divider"
                            android:layout_marginStart="@dimen/minor_50" />

                        <RadioButton
                            android:id="@+id/woo_plugin_option"
                            style="@style/Woo.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/major_325"
                            android:background="@android:color/transparent"
                            android:text="@string/support_request_help_plugins"
                            android:textAppearance="?attr/textAppearanceListItem" />

                        <View
                            style="@style/Woo.Divider"
                            android:layout_marginStart="@dimen/minor_50" />

                        <RadioButton
                            android:id="@+id/other_option"
                            style="@style/Woo.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/major_325"
                            android:background="@android:color/transparent"
                            android:text="@string/support_request_help_other"
                            android:textAppearance="?attr/textAppearanceListItem" />

                    </RadioGroup>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/major_100">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Woo.TextView.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/support_request_title"
                        android:textSize="@dimen/text_minor_125" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/major_100"
                        android:text="@string/support_request_description" />

                    <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
                        android:id="@+id/request_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/major_100"
                        android:layout_marginTop="@dimen/major_100"
                        android:hint="@string/support_request_subject"
                        android:imeOptions="flagNoFullscreen"
                        android:inputType="textAutoComplete"
                        android:nextFocusForward="@id/request_site_address"
                        android:saveEnabled="false"
                        app:errorEnabled="true" />

                    <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
                        android:id="@+id/request_site_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/major_100"
                        android:hint="@string/support_request_site_address"
                        android:imeOptions="flagNoFullscreen"
                        android:inputType="textAutoComplete"
                        android:saveEnabled="false"
                        app:errorEnabled="true" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/support_request_message_height"
                        android:layout_marginHorizontal="@dimen/major_100"
                        android:layout_marginBottom="@dimen/minor_100"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/gray_10"
                        app:strokeWidth="1dp">

                        <EditText
                            android:id="@+id/request_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|start"
                            android:hint="@string/support_request_message_hint"
                            android:importantForAutofill="no"
                            android:inputType="textAutoComplete|textMultiLine|textCapSentences"
                            android:paddingStart="@dimen/minor_100"
                            android:paddingTop="@dimen/minor_100"
                            android:paddingEnd="@dimen/minor_100" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/color_surface"
        android:orientation="vertical">

        <View style="@style/Woo.Divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_request_button"
            style="@style/Woo.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/major_100"
            android:layout_marginTop="@dimen/minor_100"
            android:layout_marginBottom="@dimen/major_200"
            android:text="@string/support_request_submit" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
