<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/view_toolbar"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.woocommerce.android.ui.prefs.WCSettingsCategoryHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/support_subtitle"/>

            <com.woocommerce.android.ui.prefs.WCSettingsOptionValueView
                android:id="@+id/faqContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/support_help_center"
                app:optionValue="@string/support_faq_detail"/>

            <View style="@style/Woo.Divider"/>

            <com.woocommerce.android.ui.prefs.WCSettingsOptionValueView
                android:id="@+id/contactContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/support_contact"
                app:optionValue="@string/support_contact_detail"/>

            <com.woocommerce.android.ui.prefs.WCSettingsOptionValueView
                android:id="@+id/myTicketsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/support_my_tickets"
                app:optionValue="@string/support_my_tickets_detail"/>

            <com.woocommerce.android.ui.prefs.WCSettingsOptionValueView
                android:id="@+id/identityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/support_contact_email"
                app:optionValue="@string/support_contact_email_not_set"/>

            <View style="@style/Woo.Divider"/>

            <com.woocommerce.android.ui.prefs.WCSettingsOptionValueView
                android:id="@+id/appLogContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionTitle="@string/support_application_log"
                app:optionValue="@string/support_application_log_detail"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textVersion"
        style="@style/Woo.TextView.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="gravity"
        android:layout_marginTop="@dimen/major_100"
        android:layout_marginBottom="@dimen/major_100"
        tools:text="Version 3.3-rc-1"/>

</LinearLayout>
