<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_window_background"
    android:orientation="vertical"
    tools:context="com.woocommerce.android.ui.orders.OrderDetailAddNoteActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"/>

    <LinearLayout
        android:id="@+id/addNote_editContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addNote_editDivider"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_large">

        <ImageView
            android:id="@+id/addNote_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            app:srcCompat="@drawable/ic_note_private"/>

        <EditText
            android:id="@+id/addNote_editor"
            android:layout_width="match_parent"
            android:inputType="textAutoComplete|textShortMessage"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"/>
    </LinearLayout>

    <View
        android:id="@+id/addNote_editDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/addNote_switchContainer"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@color/list_divider"/>

    <LinearLayout
        android:id="@+id/addNote_switchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addNote_switchDivider"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderdetail_add_note_label"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_large"/>

        <Switch
            android:id="@+id/addNote_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/orderdetail_add_note_sublabel"
            android:textColor="@color/grey_dark"/>
    </LinearLayout>

    <View
        android:id="@+id/addNote_switchDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@color/list_divider"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>
