<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/site_picker_root"
    android:background="@color/color_surface"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <include
            layout="@layout/view_toolbar"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_help"
                style="@style/Woo.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/site_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/major_100"
                android:layout_marginTop="@dimen/major_75"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_info_group"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/site_list_label"
                    android:textAppearance="@style/TextAppearance.Woo.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/major_100"
                    android:text="@string/login_pick_store"
                    android:textAllCaps="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sites_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/site_picker_item"
                    tools:itemCount="3"/>
            </LinearLayout>

            <include
                layout="@layout/view_login_user_info"/>

            <include
                layout="@layout/view_login_no_stores"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_email_help"
                style="@style/Woo.Button.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/major_150"
                android:layout_marginTop="@dimen/major_100"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:textAllCaps="false"
                android:text="@string/login_need_help_finding_email"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_stores_view"
                app:layout_constraintVertical_bias="1.0"
                tools:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/view_login_epilogue_button_bar"/>
</LinearLayout>
