<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_window_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textVersion"
        android:layout_below="@+id/toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Woo.Settings.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/support_subtitle"/>

                <LinearLayout
                    android:id="@+id/faqContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Woo.Settings.LabelWithDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_help_center"/>

                    <TextView
                        style="@style/Woo.Settings.Label.Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_faq_detail"/>

                </LinearLayout>

                <View
                    style="@style/Woo.Settings.Divider"/>

                <LinearLayout
                    android:id="@+id/contactContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Woo.Settings.LabelWithDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_contact"/>

                    <TextView
                        style="@style/Woo.Settings.Label.Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_contact_detail"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myTicketsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Woo.Settings.LabelWithDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_my_tickets"/>

                    <TextView
                        style="@style/Woo.Settings.Label.Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_my_tickets_detail"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/identityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Woo.Settings.LabelWithDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_contact_email"/>

                    <TextView
                        android:id="@+id/identityEmail"
                        style="@style/Woo.Settings.Label.Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_contact_email_not_set"/>

                </LinearLayout>

                <View
                    style="@style/Woo.Settings.Divider"/>

                <LinearLayout
                    android:id="@+id/appLogContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Woo.Settings.LabelWithDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_application_log"/>

                    <TextView
                        style="@style/Woo.Settings.Label.Detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_application_log_detail"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <TextView
        android:id="@+id/textVersion"
        style="@style/Woo.TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_extra_large"
        android:paddingTop="@dimen/margin_extra_large"
        tools:text="Version"/>

</RelativeLayout>
