<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/site_picker_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wc_grey_light"
            tools:visibility="visible">

            <Button
                android:id="@+id/button_help"
                style="@style/Woo.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/button_email_help"
                style="@style/Woo.Button.Lowercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/login_need_help_finding_email"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_stores_view"
                app:layout_constraintVertical_bias="1.0"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/login_avatar_size"
                android:layout_height="@dimen/login_avatar_size"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/login_avatar_content_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_placeholder_gravatar_grey_lighten_20_100dp"/>

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_displayname"
                tools:text="\@droidtester2018"/>

            <TextView
                android:id="@+id/text_displayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/text_extra_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_avatar"
                tools:text="droidtester2018"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/site_list_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/margin_extra_extra_medium_large"
                android:visibility="gone"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_username"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/site_list_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/margin_extra_large"
                        android:paddingStart="@dimen/margin_extra_large"
                        android:paddingTop="@dimen/margin_extra_large"
                        android:text="@string/login_pick_store"
                        android:textColor="@color/wc_purple"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sites_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/margin_extra_large"
                        android:paddingEnd="@dimen/margin_extra_large"
                        android:paddingStart="@dimen/margin_extra_large"
                        android:nestedScrollingEnabled="false"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/user_info_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="image_avatar,text_displayname,text_username"
                tools:visibility="visible"/>

            <include
                layout="@layout/view_login_no_stores"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_elevation"
        android:background="@drawable/shadow_top"/>

    <include layout="@layout/view_login_epilogue_button_bar"/>
</LinearLayout>
