<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:paddingTop="@dimen/major_75"
        android:paddingBottom="@dimen/major_75">


        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
            android:id="@+id/addTagsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_125"
            android:layout_marginEnd="@dimen/major_125"
            android:hint="@string/product_tag_empty"
            android:inputType="text"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selectedTagsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/major_75"
            android:layout_marginStart="@dimen/major_125"
            android:layout_marginEnd="@dimen/major_125"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTagsEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
