<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:paddingTop="@dimen/major_125">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sectionCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="@dimen/text_major_25"
            tools:text="Total Sales" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sectionCardValue"
            style="@style/Woo.Card.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/text_major_50"
            app:layout_constraintBottom_toTopOf="@+id/tv_sectionCardDeltaValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sectionCardTitle"
            tools:text="$359687" />

        <com.woocommerce.android.widgets.tags.TagView
            android:id="@+id/tv_sectionCardDeltaValue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/major_150"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/text_minor_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_sectionCardValue"
            app:layout_constraintTop_toBottomOf="@+id/tv_sectionCardValue"
            app:tagTextColor="@color/woo_white"
            tools:tagColor="#69B56E"
            tools:tagText="+1000%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>

