<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <merge
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:paddingStart="@dimen/major_75"
            android:paddingTop="@dimen/major_125"
            android:paddingEnd="@dimen/major_100"
            android:paddingBottom="@dimen/major_85">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_fromDate"
                style="@style/Woo.Card.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/major_100"
                android:maxLines="1"
                android:text="@string/analytics_date_range_from_date"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_dateRangeSelector"
                tools:text="Today (11 Sept 2021)" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_toDate"
                style="@style/Woo.Card.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/analytics_date_range_from_date"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_dateRangeSelector"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="vs Previous Period (10 Sept 2021)" />

            <ImageButton
                android:id="@+id/btn_dateRangeSelector"
                android:layout_width="@dimen/image_major_50"
                android:layout_height="@dimen/image_major_50"
                android:background="@android:color/transparent"
                android:contentDescription="@string/analytics_date_range_selector_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_analytics_calendar"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </merge>
</layout>

