<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.analytics.hub.informationcard.AnalyticsHubInformationCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analyticsCardDataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/major_100">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noDataText"
            style="@style/Woo.Card.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/major_300"
            android:layout_marginBottom="@dimen/major_350"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analyticsCardTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="No revenue this period"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/analyticsCardTitle"
            style="@style/Woo.Card.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minor_00"
            android:textSize="@dimen/text_minor_125"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="@dimen/text_major_50"
            tools:text="Sales"
            tools:visibility="visible" />

        <com.woocommerce.android.ui.analytics.hub.informationcard.AnalyticsHubInformationSectionView
            android:id="@+id/leftAnalyticsSection"
            style="@style/Woo.Card.WithoutPadding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/minor_00"
            app:layout_constraintEnd_toStartOf="@+id/rightAnalyticsSection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyticsCardTitle"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            tools:visibility="visible" />

        <com.woocommerce.android.ui.analytics.hub.informationcard.AnalyticsHubInformationSectionView
            android:id="@+id/rightAnalyticsSection"
            style="@style/Woo.Card.WithoutPadding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/minor_00"
            app:layout_constraintBottom_toBottomOf="@+id/leftAnalyticsSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leftAnalyticsSection"
            app:layout_constraintTop_toTopOf="@+id/leftAnalyticsSection"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/reportDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/leftAnalyticsSection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reportText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:textSize="@dimen/text_minor_125"
            android:textStyle="bold"
            android:textColor="@color/color_on_surface"
            android:text="@string/see_report"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/reportDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/major_100"
            android:background="?attr/selectableItemBackground"
            />
        <ImageView
            android:id="@+id/reportIcon"
            android:layout_width="@dimen/image_minor_50"
            android:layout_height="@dimen/image_minor_50"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintTop_toTopOf="@+id/reportText"
            app:layout_constraintBottom_toBottomOf="@+id/reportText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/minor_100"
            android:contentDescription="@null"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statUnavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/analyticsCardTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/major_100"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/bg_rounded_box"
            android:padding="@dimen/major_100"
            android:layout_marginBottom="@dimen/major_100">

            <ImageView
                android:id="@+id/statUnavailableImage"
                android:layout_width="@dimen/image_minor_40"
                android:layout_height="@dimen/image_minor_40"
                android:src="@drawable/ic_tintable_error_outline_24"
                app:tint="@color/color_error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@null"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/statUnavailableTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/minor_100"
                android:layout_marginTop="@dimen/minor_00"
                android:textColor="@color/color_on_surface"
                android:textStyle="bold"
                android:textSize="@dimen/text_minor_125"
                app:layout_constraintStart_toEndOf="@id/statUnavailableImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/statUnavailableImage"
                app:layout_constraintBottom_toBottomOf="@id/statUnavailableImage"
                tools:text="Session data unavailable" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/statUnavailableDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_minor_125"
                android:layout_marginTop="@dimen/minor_50"
                app:layout_constraintStart_toStartOf="@+id/statUnavailableTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statUnavailableImage"
                tools:text="Session data unavailable" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/reportGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="reportDivider,reportText,reportIcon"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>

