<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/attributeName"
        style="@style/Woo.ListItem.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/major_100"
        android:includeFontPadding="false"
        android:maxLines="2"
        tools:text="Color" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/attributeTerms"
        style="@style/Woo.ListItem.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/major_100"
        tools:text="Blue, Green" />

</LinearLayout>
