<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/productImageFrame"
        android:layout_width="@dimen/image_minor_100"
        android:layout_height="@dimen/image_minor_100"
        android:layout_margin="@dimen/major_100"
        android:background="@drawable/picture_frame"
        android:padding="@dimen/image_frame_stroke_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/image_minor_100"
            android:layout_height="@dimen/image_minor_100"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:padding="@dimen/image_frame_stroke_width"
            tools:src="@drawable/ic_product" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/productInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/major_100"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImageFrame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productName"
            style="@style/Woo.ListItem.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minor_00"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            tools:text="Awesome Sauce and all that jazz is all I gotta tell you how do we go " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productStock"
            style="@style/Woo.ListItem.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minor_00"
            tools:text="Out of stock this is a really long version to see what happens when we move o" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productSku"
            style="@style/Woo.ListItem.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minor_00"
            tools:text="SKU" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
