<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.cardreader.connect.CardReaderConnectDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/payments_dialog_width"
        android:layout_height="@dimen/payments_dialog_height"
        android:background="@color/color_surface_elevated"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/major_200"
        android:paddingBottom="@dimen/payments_dialog_bottom_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_label"
            style="@style/Woo.TextView.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_125"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textColor="@color/color_on_surface_high"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Collect payment" />

        <ImageView
            android:id="@+id/illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_extra_extra_medium_large"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_label"
            tools:srcCompat="@drawable/img_card_reader_scanning" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hint_label"
            style="@style/Woo.Card.Body.High"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_125"
            android:layout_marginEnd="@dimen/major_125"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/illustration"
            app:layout_constraintBottom_toTopOf="@id/secondary_action_btn"
            tools:text="Please wait" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multiple_card_readers_found_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:layout_constraintBottom_toTopOf="@id/secondary_action_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_label"
            tools:listitem="@layout/card_reader_connect_reader_item"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/primary_action_btn"
            style="@style/Woo.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_200"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@id/secondary_action_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Connect" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondary_action_btn"
            style="@style/Woo.Button.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
