<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cardReaderMenuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_manage_card_reader"
        android:layout_marginTop="0.5dp"
        android:padding="@dimen/major_85"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cardReaderHubListItemLabelTv"
        style="@style/Widget.Woo.Settings.OptionValue"
        android:textColor="@color/color_on_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/major_100"
        android:paddingEnd="@dimen/major_100"
        tools:text="Manage card reader" />
</LinearLayout>
