<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/readers_found_container"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/readers_found_reader_connect_button"
        style="@style/Woo.Button.TextButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/text_minor_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/readers_found_reader_id"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Connect" />

    <TextView
        android:id="@+id/readers_found_reader_id"
        style="@style/Woo.TextView.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/readers_found_reader_connect_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CHB124817924121212481792412121248179241212" />
</androidx.constraintlayout.widget.ConstraintLayout>
