<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.cardreader.connect.CardReaderConnectDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/payments_welcome_dialog_width"
        android:layout_height="@dimen/payments_welcome_dialog_height"
        android:background="@color/color_surface_elevated"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/major_200"
        android:paddingBottom="@dimen/payments_dialog_bottom_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_label"
            style="@style/Woo.TextView.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_125"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@string/card_reader_welcome_dialog_header"
            android:textColor="@color/color_on_surface_high"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_extra_extra_medium_large"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_label"
            app:srcCompat="@drawable/img_woman_payment_card" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            style="@style/Woo.Card.Body.High"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_125"
            android:layout_marginTop="@dimen/major_75"
            android:layout_marginEnd="@dimen/major_125"
            android:gravity="center"
            android:text="@string/card_reader_welcome_dialog_text"
            app:layout_constraintBottom_toTopOf="@id/action_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/illustration" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_btn"
            style="@style/Woo.Button.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_200"
            android:text="@string/continue_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
