<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cardReaderHubListItemLabelTv"
        style="@style/Widget.Woo.Settings.OptionValue"
        android:textColor="@color/color_on_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/major_100"
        android:paddingEnd="@dimen/major_100"
        tools:text="Manage card reader" />
</FrameLayout>
