<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.woocommerce.android.ui.payments.cardreader.connect.CardReaderConnectDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/payments_dialog_width"
        android:layout_height="@dimen/payments_dialog_height"
        android:background="@color/color_surface_elevated"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/major_200"
        android:paddingBottom="@dimen/payments_dialog_bottom_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_reader_type_selection_title"
            style="@style/Woo.TextView.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_125"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@string/card_reader_type_selection_title"
            android:textColor="@color/color_on_surface_high"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/card_reader_type_selection_illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/major_100"
            android:contentDescription="@null"
            app:srcCompat="@drawable/img_ipp_reader_type_selection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_reader_type_selection_title"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_reader_type_selection_description"
            style="@style/Woo.Card.Body.High"
            android:layout_width="0dp"
            android:text="@string/card_reader_type_selection_description"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_125"
            android:layout_marginEnd="@dimen/major_125"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/reader_selection_use_built_in_reader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_reader_type_selection_illustration" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reader_selection_use_built_in_reader"
            style="@style/Woo.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_reader_type_selection_tap_to_pay"
            android:layout_marginHorizontal="@dimen/major_200"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@id/reader_selection_use_bluetooth_reader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reader_selection_use_bluetooth_reader"
            style="@style/Woo.Button.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/card_reader_type_selection_bluetooth_reader"
            android:layout_marginHorizontal="@dimen/major_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
