<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <FrameLayout
        android:id="@+id/componentOptionImageFrame"
        android:layout_width="@dimen/image_minor_100"
        android:layout_height="@dimen/image_minor_100"
        android:layout_margin="@dimen/major_100"
        android:background="@drawable/picture_frame"
        android:padding="@dimen/image_frame_stroke_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/componentOptionImage"
            android:layout_width="@dimen/image_minor_100"
            android:layout_height="@dimen/image_minor_100"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:padding="@dimen/image_frame_stroke_width"
            tools:src="@drawable/ic_product" />
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/componentOptionTitle"
        style="@style/Woo.ListItem.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@+id/componentOptionImageFrame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Awesome Sauce and all that jazz is all I gotta tell you how do we go " />

</androidx.constraintlayout.widget.ConstraintLayout>
