<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <FrameLayout
        android:id="@+id/componentImageFrame"
        android:layout_width="@dimen/image_minor_100"
        android:layout_height="@dimen/image_minor_100"
        android:layout_margin="@dimen/major_100"
        android:background="@drawable/picture_frame"
        android:padding="@dimen/image_frame_stroke_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/componentImage"
            android:layout_width="@dimen/image_minor_100"
            android:layout_height="@dimen/image_minor_100"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:padding="@dimen/image_frame_stroke_width"
            tools:src="@drawable/ic_product" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/componentImageFrame"
        app:layout_constraintEnd_toStartOf="@+id/imgProperty"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="@dimen/major_100">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/componentName"
            style="@style/Woo.ListItem.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:layout_marginVertical="@dimen/minor_00"
            tools:text="Awesome Sauce and all that jazz is all I gotta tell you how do we go " />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/componentDescription"
            style="@style/Woo.ListItem.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minor_75"
            android:layout_marginBottom="@dimen/minor_00"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Out of stock this is a really long version to see what happens when we move o" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/imgProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/major_75"
        android:src="@drawable/ic_arrow_right"
        android:contentDescription="@string/product_property_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
