<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/confirmationDialog_header"
        style="@style/Woo.TextView.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_110"
        android:layout_marginBottom="@dimen/minor_100"
        android:duplicateParentState="true"
        android:layout_marginStart="@dimen/major_150"
        android:layout_marginEnd="@dimen/major_150"
        tools:text="Refund $87.50" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/confirmationDialog_message"
        style="@style/Woo.TextView.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_150"
        android:layout_marginEnd="@dimen/major_150"
        tools:text="Are you sure you want to issue a refund? This can't be undone."
        android:layout_marginTop="@dimen/minor_100" />

</LinearLayout>
