<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/currencyAmount_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:duplicateParentState="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="@style/Woo.TextAppearance.Title.Large.Bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currencyAmount_refundAmountInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:importantForAccessibility="no">

        <com.woocommerce.android.widgets.CurrencyEditText
            android:id="@+id/currencyAmount_refundAmount"
            android:imeOptions="flagNoExtractUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/currencyAmount_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dialog_content_text_color"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="@dimen/card_item_padding_intra_h"
        />

</LinearLayout>
