<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/margin_extra_large"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_large"
    android:layout_height="wrap_content"
    android:background="@drawable/list_primary_selector">

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Omar Press" />

    <TextView
        android:id="@+id/tvCustomerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintStart_toStartOf="@id/tvCustomerName"
        app:layout_constraintTop_toBottomOf="@id/tvCustomerName"
        tools:text="omar.press@gmail.com" />

</androidx.constraintlayout.widget.ConstraintLayout>
