<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Woo.TabLayout.Surface.Scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            style="@style/Woo.Divider"/>

        <!-- Date bar -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dashboard_date_range_value"
            style="@style/Woo.TextView.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="June 30-Jul 06"/>

        <View
            style="@style/Woo.Divider"/>

        <include android:id="@+id/stats_view_row" layout="@layout/dashboard_main_stats_row" />

        <FrameLayout
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_height"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginTop="@dimen/major_75">

            <com.woocommerce.android.ui.mystore.DashboardStatsBarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:radius="@dimen/chart_bar_radius"/>

            <ImageView
                android:id="@+id/dashboard_stats_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/dashboard_stats_error_content_description"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_woo_error_state"
                tools:visibility="gone"/>
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dashboard_recency_text"
            style="@style/Woo.TextView.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Updated 3 minutes ago"/>
    </LinearLayout>
</merge>
