<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/topEarners_tab_layout"
        style="@style/Woo.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <TextView
        android:id="@+id/topEarners_title"
        style="@style/Woo.TextAppearance.Title.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dashboard_top_earners_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/dashboard_top_earners_description"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/product"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/dashboard_top_earners_total_spend"
            android:textStyle="bold"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <RelativeLayout
        android:id="@+id/dashboard_top_earners_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topEarners_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/top_earner_min_height"
            tools:listitem="@layout/top_earner_list_item"/>

        <ImageView
            android:id="@+id/topEarners_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/dashboard_stats_error_content_description"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_woo_error_state"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/topEarners_emptyView"
            style="@style/Woo.Settings.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dashboard_top_earners_empty"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>

</merge>
