<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalRevenueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline4"
        tools:text="$3,678.65" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_100"
        android:baselineAligned="false"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/orders_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ordersValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="10" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ordersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="@dimen/major_375"
                    android:maxLines="2"
                    android:text="@string/dashboard_stats_paid_orders"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/color_on_surface_high"
                    tools:text="Completed Orders" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ordersLabelArrow"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_arrow_down"
                    app:tint="@color/color_on_surface_high" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/visitorsValueTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@+id/visitorsLabelTextview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1567" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/visitorsLabelTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_stats_visitors"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/color_on_surface_high"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/emptyVisitorsStatsGroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="emptyVisitorStatsIndicator, emptyVisitorStatsIcon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emptyVisitorStatsIcon"
                android:layout_width="@dimen/image_minor_40"
                android:layout_height="@dimen/image_minor_40"
                android:src="@drawable/ic_jetpack_logo"
                app:layout_constraintBottom_toTopOf="@id/emptyVisitorStatsIndicator"
                app:layout_constraintStart_toEndOf="@id/emptyVisitorStatsIndicator" />

            <View
                android:id="@+id/emptyVisitorStatsIndicator"
                android:layout_width="@dimen/major_200"
                android:layout_height="@dimen/minor_100"
                android:layout_marginBottom="@dimen/minor_100"
                android:background="@color/skeleton_color"
                app:layout_constraintBottom_toTopOf="@+id/visitorsLabelTextview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/conversionValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@+id/conversionLabelTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="4.5%" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/conversionLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_stats_conversion"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/color_on_surface_high"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/emptyConversionRateIndicator"
                android:layout_width="@dimen/major_200"
                android:layout_height="@dimen/minor_100"
                android:layout_marginBottom="@dimen/minor_100"
                android:background="@color/skeleton_color"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/conversionLabelTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lastUpdatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_100"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/color_on_surface_medium"
        tools:text="Last updated 11:25 AM" />

</LinearLayout>
