<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="1dp">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_dark"
        android:gravity="center"
        android:lines="2"
        android:padding="@dimen/margin_medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small"
        tools:text="2017\n5.2K"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContent"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/marker_arrow_down"/>

</RelativeLayout>
