<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/topEarners_tab_layout"
            style="@style/Woo.TabLayout.Surface.Scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            style="@style/Woo.Divider"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/topEarners_title"
            style="@style/Woo.Card.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_top_earners_title"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Woo.Card.Body"
            android:text="@string/dashboard_top_earners_description"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                style="@style/Woo.Card.ListHeader"
                android:text="@string/product"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/dashboard_top_earners_total_spend"
                style="@style/Woo.Card.ListHeader"/>
        </FrameLayout>

        <View
            style="@style/Woo.Divider"/>

        <RelativeLayout
            android:id="@+id/dashboard_top_earners_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topEarners_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/top_earner_min_height"
                tools:listitem="@layout/top_earner_list_item"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/topEarners_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/dashboard_stats_error_content_description"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_woo_error_state"
                tools:visibility="gone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/topEarners_emptyView"
                style="@style/Woo.Card.StatusMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dashboard_top_earners_empty"
                android:visibility="gone"
                tools:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</merge>
