<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/major_100"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statsDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/color_on_surface_medium"
        tools:text="Thursday, Sep 10" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalRevenueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_75"
        android:textAppearance="?attr/textAppearanceHeadline4"
        tools:text="$3,678.65" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_stats_revenue"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/color_on_surface_high" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_100"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/orders_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ordersValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ordersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_stats_orders"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/color_on_surface_high" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/visitorStatsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/visitorsValueTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1567" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/visitorsLabelTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_stats_visitors"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/color_on_surface_high"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visitorsValueTextview" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/emptyVisitorsStatsGroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="emptyVisitorStatsIndicator, jetpack_icon" />

            <View
                android:id="@+id/emptyVisitorStatsIndicator"
                android:layout_width="@dimen/major_200"
                android:layout_height="@dimen/minor_100"
                android:layout_gravity="center"
                android:background="@color/skeleton_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/jetpack_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/minor_50"
                android:src="@drawable/ic_jetpack_logo"
                app:layout_constraintBottom_toTopOf="@id/emptyVisitorStatsIndicator"
                app:layout_constraintStart_toEndOf="@id/emptyVisitorStatsIndicator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/conversionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="4.5%" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/revenue_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_stats_conversion"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/color_on_surface_high" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
