<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alertAction_title"
            style="@style/Woo.Card.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="We're updating the WooCommerce version required to 3.5"/>

        <!-- Message -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alertAction_msg"
            style="@style/Woo.Card.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="As of the next version of the app, WooCommerce 3.5 will be required for use. If you haven't already, please make sure to update."/>

        <!-- Action Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/alertAction_action"
            style="@style/Woo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="Dismiss"/>
    </LinearLayout>

</merge>
