<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface"
    android:orientation="vertical"
    android:padding="@dimen/major_100">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/jetpack_logo"
                android:layout_width="@dimen/image_major_100"
                android:layout_height="@dimen/image_major_100"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_jetpack_logo"
                app:layout_constraintEnd_toEndOf="@id/jetpack_start_guideline_end"
                app:layout_constraintStart_toStartOf="@id/jetpack_start_guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.3"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_100"
                android:text="@string/jetpack_install_start_title"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/jetpack_start_guideline_end"
                app:layout_constraintStart_toStartOf="@id/jetpack_start_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/jetpack_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minor_100"
                android:text="@string/jetpack_install_start_subtitle"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="@id/jetpack_start_guideline_end"
                app:layout_constraintStart_toStartOf="@id/jetpack_start_guideline_start"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/jetpack_start_guideline_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/major_200" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/jetpack_start_guideline_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/major_200" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/install_jetpack_button"
        style="@style/Woo.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_started" />

</LinearLayout>
