<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Woo.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_150"
        android:layout_marginTop="@dimen/major_125"
        android:layout_marginEnd="@dimen/major_150"
        android:text="@string/image_source_title" />

    <include layout="@layout/layout_file_picker_sources" />
</LinearLayout>
