<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productAddTypeTitle"
        style="@style/Woo.Card.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_add_type_list_header"
        android:textColor="@color/color_on_surface_medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productAddTypeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/major_100"
        tools:listitem="@layout/product_add_type_bottom_sheet_list_item" />

</LinearLayout>
