<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productDetailInfo_lblTitle"
        style="@style/Woo.Card.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_on_surface_medium"
        android:text="@string/bottom_sheet_add_details_list_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/major_100"
        android:id="@+id/productDetailInfo_optionsList"
        tools:listitem="@layout/product_detail_bottom_sheet_list_item" />

</LinearLayout>
