<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/margin_extra_large">

    <FrameLayout
        android:id="@+id/imagePromoFrame"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="@color/woo_gray_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imagePromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/promo_store_switcher"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textTitle"
        style="@style/Woo.TextView.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_150"
        android:layout_marginEnd="@dimen/major_150"
        android:text="@string/promo_title_site_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePromoFrame"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textMessage"
        style="@style/Woo.TextView.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minor_100"
        android:layout_marginStart="@dimen/major_150"
        android:layout_marginEnd="@dimen/major_150"
        android:text="@string/promo_message_site_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        style="@style/Woo.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_150"
        android:layout_marginEnd="@dimen/major_150"
        android:layout_marginTop="@dimen/major_100"
        android:text="@string/promo_btn_got_it"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessage"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/Woo.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_150"
        android:layout_marginTop="@dimen/minor_00"
        android:layout_marginBottom="@dimen/major_100"
        android:layout_marginEnd="@dimen/major_150"
        android:text="@string/promo_btn_try_it"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

</androidx.constraintlayout.widget.ConstraintLayout>
