<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/major_125"
    android:paddingBottom="@dimen/major_125"
    android:paddingStart="@dimen/major_150"
    android:paddingEnd="@dimen/major_150">

    <com.google.android.material.textview.MaterialTextView
        style="@style/Woo.Card.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_uncheck_is_downloadable_warning_title" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/Woo.Card.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_75"
        android:text="@string/product_uncheck_is_downloadable_warning_message" />

</LinearLayout>
