<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface"
    android:paddingVertical="@dimen/major_100"
    tools:context="com.woocommerce.android.ui.payments.simplepayments.SimplePaymentsDialog">

    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/close"
        android:paddingStart="@dimen/major_100"
        android:paddingEnd="@dimen/major_100"
        app:layout_constraintBottom_toBottomOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:srcCompat="@drawable/ic_gridicons_cross_24dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/custom_amounts_dialog_title"
        android:textAppearance="@style/TextAppearance.Woo.CollapsingToolbar.Collapsed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        style="@style/Woo.Divider"
        android:layout_marginTop="@dimen/major_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonDone"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/captionText"
                style="@style/Woo.TextView.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_100"
                android:gravity="center"
                android:text="@string/custom_amounts_enter_amount"
                android:textSize="@dimen/text_major_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.woocommerce.android.widgets.WCMaterialOutlinedCurrencyEditTextView
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="flagNoFullscreen"
                android:textSize="@dimen/line_height_major_100"
                app:boxBackgroundMode="none"
                app:editTextLayoutMode="wrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/captionText"
                app:supportsEmptyState="false"
                app:supportsNegativeValues="false"
                app:usesFullFormatting="true"
                tools:hint="0.00" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/taxToggleComposeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/major_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editPrice"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/customAmountNameCaptionText"
                style="@style/Woo.TextView.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_150"
                android:gravity="center"
                android:text="@string/custom_amounts_name"
                android:textSize="@dimen/text_major_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taxToggleComposeView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/customAmountNameText"
                style="@style/Woo.TextView.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/custom_amounts_add_custom_name_hint"
                android:inputType="text"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customAmountNameCaptionText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDone"
        style="@style/Woo.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/major_100"
        android:enabled="false"
        android:text="@string/custom_amounts_add_custom_amount"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/buttonDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonDone"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
