<?xml version="1.0" encoding="utf-8"?>
<com.woocommerce.android.widgets.WCMaterialOutlinedCurrencyEditTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/price_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:padding="@dimen/major_150"
    app:supportsNegativeValues="false" />
