<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface"
    android:paddingVertical="@dimen/major_100"
    tools:context=".ui.orders.simplepayments.SimplePaymentsDialog">

    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/close"
        android:paddingStart="@dimen/major_100"
        android:paddingEnd="@dimen/major_100"
        app:layout_constraintBottom_toBottomOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:srcCompat="@drawable/ic_gridicons_cross_24dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/simple_payments_dialog_title"
        android:textAppearance="@style/TextAppearance.Woo.CollapsingToolbar.Collapsed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        style="@style/Woo.Divider"
        android:layout_marginTop="@dimen/major_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/captionText"
        style="@style/Woo.TextView.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/simple_payments_enter_amount"
        android:textSize="@dimen/text_minor_125"
        app:layout_constraintBottom_toTopOf="@+id/editPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.woocommerce.android.widgets.WCMaterialOutlinedCurrencyEditTextView
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_major_100"
        app:boxBackgroundMode="none"
        app:editTextLayoutMode="wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:supportsEmptyState="false"
        app:supportsNegativeValues="false"
        app:usesFullFormatting="true"
        tools:hint="0.00" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDone"
        style="@style/Woo.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/major_100"
        android:enabled="false"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/buttonDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonDone"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
