<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.divider.MaterialDivider
        style="@style/Woo.Divider"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/major_125"
        android:paddingLeft="@dimen/minor_00"
        android:paddingRight="@dimen/major_125"
        android:src="@drawable/ic_feedback_banner_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="@dimen/minor_00"
        android:layout_height="wrap_content"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textSize="@dimen/text_minor_130"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintRight_toLeftOf="@+id/dismiss_button"
        app:layout_constraintTop_toTopOf="@+id/icon"
        tools:text="@string/feedback_banner_ipp_title_beginner" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/major_75"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/minor_100"
        android:src="@drawable/ic_feedback_banner_dismiss"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message"
        android:layout_width="@dimen/minor_00"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/minor_00"
        android:paddingTop="@dimen/minor_100"
        android:paddingRight="@dimen/major_125"
        android:paddingBottom="@dimen/major_100"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textSize="@dimen/text_minor_125"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintRight_toLeftOf="@+id/dismiss_button"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="RtlHardcoded"
        tools:text="@string/feedback_banner_ipp_message_beginner" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        style="@style/Woo.Divider"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_feedback_button"
        style="@style/Woo.Card.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minor_00"
        android:text="@string/feedback_banner_ipp_cta_button"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>
