<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_surface">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <!-- The FrameLayout is needed to display the skeleton view dynamically -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/site_picker_root">

                <ImageButton
                    android:id="@+id/button_help"
                    style="@style/Woo.Button.TextButton"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minor_50"
                    android:contentDescription="@string/help"
                    android:src="@drawable/ic_help_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/site_list_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/major_100"
                    android:text="@string/login_pick_store"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Woo.Subtitle2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_user_info"
                    app:layout_constraintVertical_bias="0.03" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sites_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/site_list_label"
                    app:layout_constraintVertical_bias="0.1"
                    tools:itemCount="3"
                    tools:listitem="@layout/site_picker_item" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_user_info" />

                <!-- Login User Info -->
                <com.woocommerce.android.ui.sitepicker.views.LoginUserInfoView
                    android:id="@+id/login_user_info"
                    style="@style/Woo.Card.WithoutPadding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_help" />

                <!-- Login no stores view -->
                <com.woocommerce.android.ui.sitepicker.views.LoginNoStoresView
                    android:id="@+id/no_stores_view"
                    style="@style/Woo.Card.WithoutPadding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_user_info"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/login_epilogue_button_bar"
        layout="@layout/view_login_epilogue_button_bar" />
</LinearLayout>
