<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.woocommerce.android.widgets.WCElevatedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/major_100"
                android:text="@string/product_visibility_headline" />
        </com.woocommerce.android.widgets.WCElevatedLinearLayout>

        <com.woocommerce.android.widgets.WCElevatedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/major_100"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btnFeatured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/major_100"
                android:text="@string/product_featured" />
        </com.woocommerce.android.widgets.WCElevatedLinearLayout>

        <com.woocommerce.android.widgets.WCElevatedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/major_100"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/major_100"
                android:paddingEnd="0dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/btnVisibilityVisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_visibility_visible" />

                <View style="@style/Woo.Divider" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/btnVisibilityCatalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_visibility_catalog" />

                <View style="@style/Woo.Divider" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/btnVisibilitySearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_visibility_search" />

                <View style="@style/Woo.Divider" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/btnVisibilityHidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_visibility_hidden" />

                <View style="@style/Woo.Divider" />
            </RadioGroup>

        </com.woocommerce.android.widgets.WCElevatedLinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
