<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.woocommerce.android.ui.orders.notes.AddOrderNoteFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addNote_editContainer"
        style="@style/Woo.Card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addNote_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_75"
                android:layout_marginBottom="@dimen/major_75"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_75"
                android:contentDescription="@string/orderdetail_addnote_contentdesc"
                app:srcCompat="@drawable/ic_note_private"/>

            <EditText
                android:id="@+id/addNote_editor"
                style="@style/Woo.EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="@string/orderdetail_note_hint"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete|textMultiLine|textCapSentences"
                tools:text="This is at test order note. This is only a test. IF this were a real order note it'd contain something worth reading." />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/Woo.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.woocommerce.android.widgets.WCToggleSingleOptionView
            android:id="@+id/addNote_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addNote_switchDivider"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="yes"
            app:switchSummary="@string/add_order_note_sublabel"
            app:switchTitle="@string/add_order_note_label"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
