<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/upsellCardReaderBannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/upsellCardReaderDismissView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
