<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.woocommerce.android.ui.refunds.RefundByAmountFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Woo.Card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.woocommerce.android.widgets.WCMaterialOutlinedCurrencyEditTextView
                    android:id="@+id/issueRefund_refundAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/major_100"
                    android:layout_marginEnd="@dimen/major_100"
                    android:layout_marginTop="@dimen/major_75"
                    android:layout_marginBottom="@dimen/minor_100"
                    tools:hint="Enter Refund Amount"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/issueRefund_txtAvailableForRefund"
                    style="@style/Woo.TextView.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minor_00"
                    android:layout_marginBottom="@dimen/minor_100"
                    android:gravity="center_horizontal"
                    tools:text="$55.00"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Woo.TextView.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/major_75"
                    android:gravity="center_horizontal"
                    android:text="@string/order_refunds_restocking_note" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Button: Next -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/issueRefund_btnNextFromAmount"
            style="@style/Woo.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginTop="@dimen/minor_100"
            android:layout_marginBottom="@dimen/major_100"
            android:text="@string/order_refunds_next_button_title" />

    </LinearLayout>

</ScrollView>
