<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productImages_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_on_background"
    android:orientation="vertical">

    <com.woocommerce.android.widgets.WPMediaLibraryImageGalleryView
        android:id="@+id/wpMediaGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
