<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.woocommerce.android.widgets.WCElevatedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.woocommerce.android.ui.prefs.WCSettingsOptionValueView
            android:id="@+id/productStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:optionTitle="@string/product_status"
            tools:optionValue="Draft" />

        <View style="@style/Woo.Divider" />

        <com.woocommerce.android.ui.prefs.WCSettingsOptionValueView
            android:id="@+id/productVisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:optionTitle="@string/product_visibility"
            tools:optionValue="Draft" />

        <View style="@style/Woo.Divider" />

        <com.woocommerce.android.ui.prefs.WCSettingsOptionValueView
            android:id="@+id/productSlug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:optionTitle="@string/product_slug"
            tools:optionValue="Slug" />

        <View style="@style/Woo.Divider" />

    </com.woocommerce.android.widgets.WCElevatedLinearLayout>

</androidx.core.widget.NestedScrollView>
