<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Product List -->
    <com.woocommerce.android.ui.orders.OrderDetailProductListView
        android:id="@+id/orderProducts_list"
        style="@style/Woo.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
