<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Woo.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="@dimen/appbar_elevation"
        tools:title="@string/app_name" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Woo.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:screenReaderFocusable="true"
                        tools:ignore="UnusedAttribute">

                        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
                            android:id="@+id/min_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/major_100"
                            android:layout_marginTop="@dimen/major_75"
                            android:layout_marginEnd="@dimen/major_100"
                            android:layout_marginBottom="@dimen/major_100"
                            android:hint="@string/min_quantity"
                            android:inputType="numberDecimal" />
                        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
                            android:id="@+id/max_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/major_100"
                            android:layout_marginTop="@dimen/major_75"
                            android:layout_marginEnd="@dimen/major_100"
                            android:layout_marginBottom="@dimen/major_100"
                            android:hint="@string/max_quantity"
                            android:inputType="numberDecimal" />
                        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
                            android:id="@+id/group_of"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/major_100"
                            android:layout_marginTop="@dimen/major_75"
                            android:layout_marginEnd="@dimen/major_100"
                            android:layout_marginBottom="@dimen/major_100"
                            android:hint="@string/group_of"
                            android:inputType="numberDecimal" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
