<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/image_major_64"
        android:layout_marginBottom="@dimen/image_minor_50"
        tools:src="@drawable/ic_credit_card_give"
        app:layout_constraintBottom_toTopOf="@+id/textHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textHeader"
        style="@style/TextAppearance.Woo.Headline4"
        android:layout_width="@dimen/skeleton_text_extra_large_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/image_major_120"
        android:gravity="start"
        android:textSize="@dimen/text_major_75"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hintLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        tools:text="@string/card_reader_onboarding_choose_payment_provider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hintLabel"
        style="@style/TextAppearance.Woo.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginEnd="@dimen/major_100"
        android:layout_marginBottom="388dp"
        android:textAlignment="viewStart"
        android:textColor="@color/color_on_surface_high"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeader"
        tools:text="@string/card_reader_onboarding_choose_plugin_hint" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectWcPayButton"
        style="@style/Woo.Button.Outlined"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_major_72"
        android:layout_margin="@dimen/major_100"
        android:paddingStart="@dimen/image_major_64"
        android:text="@string/card_reader_onboarding_choose_wcpayment_button"
        android:textAlignment="viewStart"
        android:textColor="@color/color_on_surface"
        app:cornerRadius="@dimen/corner_radius_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintLabel"
        app:layout_constraintVertical_bias="0.018"
        app:strokeColor="@color/woo_purple_60" />

    <ImageView
        android:id="@+id/icSelectWcPay"
        android:layout_width="@dimen/major_200"
        android:layout_height="@dimen/major_200"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/minor_100"
        android:layout_marginBottom="@dimen/minor_100"
        app:layout_constraintBottom_toBottomOf="@+id/selectWcPayButton"
        app:layout_constraintEnd_toEndOf="@+id/selectWcPayButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectWcPayButton"
        app:layout_constraintTop_toTopOf="@+id/selectWcPayButton"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/ic_wcpay" />

    <ImageView
        android:id="@+id/icCheckmarkWCPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_200"
        android:layout_marginTop="@dimen/minor_100"
        android:layout_marginEnd="@dimen/major_100"
        app:layout_constraintBottom_toBottomOf="@+id/selectWcPayButton"
        app:layout_constraintEnd_toEndOf="@+id/selectWcPayButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/icSelectWcPay"
        app:layout_constraintTop_toTopOf="@+id/selectWcPayButton"
        app:layout_constraintVertical_bias="0.312"
        app:srcCompat="@drawable/ic_checkmark_purple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectStripeButton"
        style="@style/Woo.Button.Outlined"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_major_72"
        android:layout_margin="@dimen/major_100"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/minor_100"
        android:layout_marginEnd="@dimen/major_100"
        android:paddingStart="@dimen/image_major_64"
        android:text="@string/card_reader_onboarding_choose_stripe_button"
        android:textAlignment="viewStart"
        android:textColor="@color/color_on_surface"
        app:cornerRadius="@dimen/corner_radius_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectWcPayButton" />

    <ImageView
        android:id="@+id/icSelectStripe"
        android:layout_width="@dimen/major_200"
        android:layout_height="@dimen/major_200"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectStripeButton"
        app:layout_constraintStart_toStartOf="@+id/selectStripeButton"
        app:layout_constraintTop_toTopOf="@+id/selectStripeButton"
        app:layout_constraintVertical_bias="0.457"
        app:srcCompat="@drawable/ic_stripe" />

    <ImageView
        android:id="@+id/icCheckmarkStripe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/major_100"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/selectStripeButton"
        app:layout_constraintEnd_toEndOf="@+id/selectStripeButton"
        app:layout_constraintTop_toTopOf="@+id/selectStripeButton"
        app:srcCompat="@drawable/ic_checkmark_purple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openPluginStore"
        style="@style/Woo.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/major_100"
        android:layout_marginTop="@dimen/image_major_120"
        app:cornerRadius="@dimen/corner_radius_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectStripeButton"
        tools:text="@string/card_reader_onboarding_confirm_payment_method_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>
