<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_login" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.login.LoginDiscoveryErrorFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/discovery_error_title"
                style="@style/Woo.TextView.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/major_200"
                android:gravity="center"
                android:text="@string/login_discovery_error_title"
                app:layout_constraintBottom_toTopOf="@+id/discovery_error_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/discovery_error_message"
                style="@style/Woo.TextView.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody1"
                android:lineSpacingExtra="@dimen/line_spacing_extra_50"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.20"
                tools:text="@string/login_discovery_error_http_auth" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/discovery_error_tip_message"
                style="@style/Woo.TextView.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody1"
                android:lineSpacingExtra="@dimen/line_spacing_extra_50"
                android:text="@string/login_discovery_error_options"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discovery_error_message"
                app:layout_constraintVertical_bias="0.05" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_surface_elevated_04"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/major_150"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discovery_error_tip_message">

                <com.woocommerce.android.widgets.WCSingleOptionTextView
                    android:id="@+id/discovery_wordpress_option_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/major_150"
                    android:drawableStart="@drawable/ic_wordpress"
                    android:text="@string/login_with_wordpress"/>

                <View
                    android:id="@+id/view1"
                    style="@style/Woo.Divider"
                    android:layout_marginStart="65dp"/>

                <com.woocommerce.android.widgets.WCSingleOptionTextView
                    android:id="@+id/discovery_troubleshoot_option_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/major_150"
                    android:drawableStart="@drawable/ic_folder_open"
                    android:text="@string/login_troubleshooting_tips"/>

                <View
                    android:id="@+id/view2"
                    style="@style/Woo.Divider"
                    android:layout_marginStart="65dp"/>

                <com.woocommerce.android.widgets.WCSingleOptionTextView
                    android:id="@+id/discovery_try_option_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/major_150"
                    android:drawableStart="@drawable/ic_refresh_grey"
                    android:text="@string/try_again"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>
