<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface">

    <org.wordpress.aztec.toolbar.AztecToolbar
        android:id="@+id/aztecToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_tap_target"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/aztecToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/aztecCaption"
                style="@style/TextAppearance.Woo.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_horizontal"
                android:paddingTop="@dimen/major_100"
                android:paddingStart="@dimen/major_100"
                android:paddingEnd="@dimen/major_100"
                android:visibility="gone"
                tools:text="@string/product_purchase_note_caption"
                tools:visibility="visible" />

            <org.wordpress.aztec.AztecText
                android:id="@+id/visualEditor"
                style="@style/Woo.AztecText.VisualEditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/product_description_hint"
                android:scrollbars="vertical" />

            <org.wordpress.aztec.source.SourceViewEditText
                android:id="@+id/sourceEditor"
                style="@style/Woo.AztecText.SourceEditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/product_description_hint"
                android:scrollbars="vertical"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
