<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productImages_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:focusableInTouchMode="true"
    tools:context="com.woocommerce.android.ui.products.ProductImagesFragment">

    <com.woocommerce.android.widgets.WCProductImageGalleryView
        android:id="@+id/imageGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isGridView="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
