<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labelFormatOption_legalTxt"
        style="@style/Woo.TextView.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/major_200"
        android:layout_marginEnd="@dimen/major_100"
        android:text="@string/shipping_label_paper_size_legal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/labelFormatOption_legal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/major_100"
        android:importantForAccessibility="no"
        android:src="@drawable/img_label_option_legal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFormatOption_legalTxt" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labelFormatOption_letterTxt"
        style="@style/Woo.TextView.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_200"
        android:layout_marginEnd="@dimen/major_300"
        android:text="@string/shipping_label_paper_size_letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/labelFormatOption_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_100"
        android:layout_marginEnd="@dimen/major_200"
        android:importantForAccessibility="no"
        android:src="@drawable/img_label_option_letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFormatOption_letterTxt" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labelFormatOption_labelTxt"
        style="@style/Woo.TextView.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/major_300"
        android:layout_marginEnd="@dimen/major_100"
        android:text="@string/shipping_label_paper_size_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFormatOption_letter" />

    <ImageView
        android:id="@+id/labelFormatOption_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/major_200"
        android:layout_marginStart="@dimen/major_100"
        android:importantForAccessibility="no"
        android:src="@drawable/img_label_option_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFormatOption_labelTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>
