<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woocommerce.android.ui.notifications.ReviewDetailFragment">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_window_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/review_open_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:background="@drawable/picture_frame"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/review_product_icon"
                        android:layout_width="@dimen/product_icon_sz"
                        android:layout_height="@dimen/product_icon_sz"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_product"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/review_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_extra_large"
                    android:layout_weight="1"
                    android:textAppearance="@style/Woo.TextAppearance.Medium"
                    tools:text="Left Handed Candlestick"/>

                <ImageView
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_width="@dimen/avatar_sz_small"
                    android:layout_height="@dimen/avatar_sz_small"
                    android:contentDescription="@string/wc_view_the_product_external"
                    android:tint="@color/wc_purple"
                    app:srcCompat="@drawable/ic_external"/>
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/wc_border_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_open_product"/>

            <ImageView
                android:id="@+id/review_gravatar"
                android:layout_width="@dimen/avatar_sz_large"
                android:layout_height="@dimen/avatar_sz_large"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:srcCompat="@drawable/ic_user_circle_grey_24dp"/>

            <TextView
                android:id="@+id/review_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:textAppearance="@style/Woo.TextAppearance.Title.Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/review_gravatar"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:text="Ursula K. LeGuin"/>

            <TextView
                android:id="@+id/review_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textAppearance="@style/Woo.TextAppearance.Small"
                app:layout_constraintStart_toStartOf="@+id/review_user_name"
                app:layout_constraintTop_toBottomOf="@+id/review_user_name"
                tools:text="23 hrs ago"/>

            <RatingBar
                android:id="@+id/review_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/alert_yellow"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_gravatar"
                tools:rating="4"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/review_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:textAppearance="@style/Woo.TextAppearance"
                app:layout_constraintBottom_toTopOf="@+id/review_trash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_rating_bar"
                tools:text="Great product! Definitely what I was looking for. Great quality, and looks exactly like the product image on the website. Would highly recommend to anyone who is looking for something like this!"/>

            <ToggleButton
                android:id="@+id/review_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:background="@android:color/transparent"
                android:textAppearance="@style/Woo.TextAppearance.Button.Toggle"
                android:textOff="@string/wc_approve"
                android:textOn="@string/wc_approved"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/review_spam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:text="@string/wc_spam"
                android:textAppearance="@style/Woo.TextAppearance.Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/review_approve"/>

            <Button
                android:id="@+id/review_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_extra_large"
                android:text="@string/wc_trash"
                android:textAppearance="@style/Woo.TextAppearance.Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/review_spam"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
