<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.woocommerce.android.ui.orders.fulfill.OrderFulfillFragment">

    <LinearLayout
        android:id="@+id/orderDetail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- Product List -->
        <com.woocommerce.android.ui.orders.details.views.OrderDetailProductListView
            android:id="@+id/orderDetail_productList"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/minor_100"
            android:contentDescription="@string/products" />

        <!-- Customer Info -->
        <com.woocommerce.android.ui.orders.details.views.OrderDetailCustomerInfoView
            android:id="@+id/orderDetail_customerInfo"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Shipment Tracking -->
        <com.woocommerce.android.ui.orders.details.views.OrderDetailShipmentTrackingListView
            android:id="@+id/orderDetail_shipmentList"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:contentDescription="@string/order_shipment_tracking_section_cd"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/customerInfo_NoteForCustomer"
            style="@style/Woo.Card.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginBottom="@dimen/major_100"
            android:text="@string/order_fulfill_email_info"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_mark_order_compete"
            style="@style/Woo.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/minor_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginBottom="@dimen/major_100"
            android:text="@string/order_mark_complete"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
