<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:paddingTop="@dimen/minor_100">

    <CheckedTextView
        android:id="@+id/btnPublishedPrivately"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_status_privately_published"
        android:visibility="gone"
        tools:visibility="visible" />

    <CheckedTextView
        android:id="@+id/btnPublished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_status_published" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <CheckedTextView
        android:id="@+id/btnDraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_status_draft" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <CheckedTextView
        android:id="@+id/btnPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_status_pending" />

    <View style="@style/Woo.Divider" />

    <CheckedTextView
        android:id="@+id/btnTrashed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_status_trashed" />

    <View style="@style/Woo.Divider" />

</LinearLayout>
