<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woocommerce.android.ui.orders.OrderListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <!-- Single tab for all stats -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Woo.OrderList.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout
        android:id="@+id/orderRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_window_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">

            <com.woocommerce.android.ui.orders.OrderListView
                android:id="@+id/order_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.woocommerce.android.ui.orders.OrderStatusListView
                android:id="@+id/order_status_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                style="@style/Woo.Card.List"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
