<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Woo.Card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/snack_root">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Site picker -->
        <com.woocommerce.android.widgets.WCMaterialOutlinedSpinnerView
            android:id="@+id/today_widget_site_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/major_75"
            android:layout_marginEnd="@dimen/major_100"
            android:hint="@string/stats_today_widget_configure_store_hint"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Color picker -->
        <com.woocommerce.android.widgets.WCMaterialOutlinedSpinnerView
            android:id="@+id/today_widget_color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/major_75"
            android:layout_marginEnd="@dimen/major_100"
            android:hint="@string/stats_today_widget_configure_color_hint"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_widget_site_picker" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_widget"
            style="@style/Woo.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/minor_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginBottom="@dimen/minor_100"
            android:text="@string/stats_widget_add"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
