<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/appbar_elevation"
        app:navigationIcon="@drawable/ic_gridicons_cross_24dp"
        app:title="@string/order_creation_product_details_title" />

    <com.woocommerce.android.widgets.WCElevatedConstraintLayout
        android:id="@+id/product_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.woocommerce.android.ui.products.ProductItemView
            android:id="@+id/productItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_discount_button"
            style="@style/Woo.Button.TextButton.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="@string/order_creation_add_discount"
            app:icon="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productItemView" />
    </com.woocommerce.android.widgets.WCElevatedConstraintLayout>

    <com.woocommerce.android.widgets.WCElevatedConstraintLayout
        android:id="@+id/discount_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_100">

        <TextView
            android:id="@+id/discount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/major_100"
            android:text="@string/order_creation_discount"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/discount_edit_button"
            style="@style/Woo.Button.TextButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/major_100"
            android:paddingEnd="@dimen/major_100"
            android:text="@string/amount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discount_title" />

        <TextView
            android:id="@+id/amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/major_100"
            android:paddingEnd="@dimen/major_100"
            android:paddingBottom="@dimen/minor_100"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_label"
            tools:text="$15" />

    </com.woocommerce.android.widgets.WCElevatedConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/removeProductButton"
        style="@style/Woo.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/major_100"
        android:text="@string/order_creation_remove_product" />

</androidx.appcompat.widget.LinearLayoutCompat>
