<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout
        android:id="@+id/listPaneContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/two_pane_layout_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".ui.orders.list.OrderListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_list_view_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Woo.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_collapseMode="pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:title="@string/app_name" />

            <com.woocommerce.android.ui.common.ExpandableNoticeCard
                android:id="@+id/error_troubleshooting_card"
                style="@style/Woo.Card.Expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:visibility="visible" />

            <com.woocommerce.android.ui.products.FeatureWIPNoticeCard
                android:id="@+id/simplePaymentsWIPcard"
                style="@style/Woo.Card.Expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_troubleshooting_card"
                tools:visibility="visible" />

            <com.woocommerce.android.ui.orders.filters.OrderFiltersCard
                android:id="@+id/order_filters_card"
                style="@style/Woo.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simplePaymentsWIPcard" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/jitmOrdersFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/order_filters_card" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/orders_list_top_barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="jitmOrdersFragment" />

            <com.woocommerce.android.ui.orders.list.OrderListView
                android:id="@+id/order_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orders_list_top_barrier" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/createOrderButton"
                style="@style/Woo.AddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/major_100"
                android:contentDescription="@string/orderlist_create_order_button_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/two_pane_layout_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detailPaneContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/two_pane_layout_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:navGraph="@navigation/nav_graph_orders"
        app:defaultNavHost="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
