<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/order_creation_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.woocommerce.android.ui.orders.details.views.OrderDetailOrderStatusView
            android:id="@+id/order_status_view"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.woocommerce.android.ui.orders.creation.views.OrderCreationSectionView
            android:id="@+id/products_section"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:header="@string/products"
            app:keepAddButtons="true"
            app:hasEditButton="false"/>

        <include
            android:id="@+id/payment_section"
            layout="@layout/order_creation_payment_section" />

        <com.woocommerce.android.ui.orders.creation.views.OrderCreationSectionView
            android:id="@+id/customer_section"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:header="@string/order_creation_customer" />

        <com.woocommerce.android.ui.orders.creation.views.OrderCreationSectionView
            android:id="@+id/notes_section"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:header="@string/order_creation_customer_note" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
