<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.woocommerce.android.ui.compose.designsystem.component.WooDesignSystemToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woo_ds_toolbar_height"
        app:navigationIcon="@drawable/ic_back_24dp"
        tools:title="@string/app_name" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
            android:id="@+id/product_menu_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/major_100"
            android:hint="@string/product_menu_order"
            android:inputType="numberSigned"
            app:helperText="@string/product_menu_order_caption" />

    </androidx.cardview.widget.CardView>
</LinearLayout>
