<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minor_100"
        android:orientation="vertical">

        <CheckedTextView
            android:id="@+id/btnPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_visibility_public" />

        <View
            style="@style/Woo.Divider"
            android:layout_marginStart="@dimen/major_100" />

        <CheckedTextView
            android:id="@+id/btnPasswordProtected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_visibility_password_protected" />

        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginBottom="@dimen/major_100"
            android:inputType="textPassword"
            android:visibility="gone"
            android:hint="@string/product_visibility_password_protected_hint"
            app:hintEnabled="true"
            tools:visibility="visible" />

        <View
            style="@style/Woo.Divider"
            android:layout_marginStart="@dimen/major_100" />

        <CheckedTextView
            android:id="@+id/btnPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_visibility_private" />

        <View style="@style/Woo.Divider" />

    </LinearLayout>
</ScrollView>
