<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.woocommerce.android.widgets.WCElevatedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/minor_100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/warning_background_color"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:focusable="true"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/errorBannerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:contentDescription="@string/shipping_label_edit_address_validation_error"
                android:src="@drawable/ic_info_outline_24dp"
                app:layout_constraintBottom_toTopOf="@id/errorBannerDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/errorBannerMessage"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/warning_foreground_color"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contactCustomerButton"
                style="@style/Woo.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_label_validation_contact_customer"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/color_on_surface_high"
                app:layout_constraintTop_toBottomOf="@id/errorBannerMessage"
                app:layout_constraintBottom_toTopOf="@id/errorBannerDivider" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorBannerMessage"
                style="@style/Woo.TextView.Warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_200"
                android:layout_marginTop="@dimen/major_100"
                android:text="@string/shipping_label_edit_address_error_warning"
                app:layout_constraintBottom_toTopOf="@id/openMapButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/errorBannerIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/openMapButton"
                style="@style/Woo.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_label_validation_view_map"
                android:textColor="@color/color_on_surface_high"
                app:layout_constraintEnd_toStartOf="@id/contactCustomerButton"
                app:layout_constraintTop_toBottomOf="@id/errorBannerMessage"
                app:layout_constraintBottom_toTopOf="@id/errorBannerDivider" />

            <View
                android:id="@+id/errorBannerDivider"
                style="@style/Woo.Divider.Warning"
                android:layout_width="@dimen/minor_00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            style="@style/Woo.TextInputLayout"
            android:layout_marginTop="@dimen/major_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shipping_label_edit_address_name"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                style="@style/Woo.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusForward="@+id/company" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyLayout"
            style="@style/Woo.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shipping_label_edit_address_company"
            tools:visibility="visible"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company"
                style="@style/Woo.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusForward="@+id/phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneLayout"
            style="@style/Woo.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shipping_label_edit_address_phone"
            tools:visibility="visible"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                style="@style/Woo.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusForward="@+id/address1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address1Layout"
            style="@style/Woo.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/minor_00"
            android:hint="@string/shipping_label_edit_address_address"
            tools:visibility="visible"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address1"
                style="@style/Woo.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusForward="@+id/address2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address2Layout"
            style="@style/Woo.TextInputLayout"
            android:layout_marginTop="@dimen/minor_00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address2"
                style="@style/Woo.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusForward="@+id/city" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cityLayout"
            style="@style/Woo.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shipping_label_edit_address_city"
            tools:visibility="visible"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city"
                style="@style/Woo.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusForward="@+id/state" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stateLayout"
            style="@style/Woo.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shipping_label_edit_address_state"
            tools:visibility="visible"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state"
                style="@style/Woo.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusForward="@+id/zip" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.woocommerce.android.widgets.WCMaterialOutlinedSpinnerView
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginTop="@dimen/minor_00"
            android:layout_marginBottom="@dimen/major_100"
            android:textAppearance="@style/TextAppearance.Woo.Caption"
            android:hint="@string/shipping_label_edit_address_state"
            android:nextFocusForward="@+id/zip" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zipLayout"
            style="@style/Woo.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shipping_label_edit_address_zip"
            tools:visibility="visible"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zip"
                style="@style/Woo.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusForward="@+id/countrySpinner" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.woocommerce.android.widgets.WCMaterialOutlinedSpinnerView
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginTop="@dimen/minor_00"
            android:layout_marginBottom="@dimen/major_100"
            android:textAppearance="@style/TextAppearance.Woo.Caption"
            android:hint="@string/shipping_label_edit_address_country"
            android:nextFocusForward="@+id/use_address_as_is_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/use_address_as_is_button"
            style="@style/Woo.Button.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginBottom="@dimen/major_100"
            app:layout_goneMarginBottom="@dimen/major_100"
            android:text="@string/shipping_label_edit_address_use_address_as_is" />

    </com.woocommerce.android.widgets.WCElevatedLinearLayout>

</ScrollView>
