<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        style="@style/Woo.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
                android:id="@+id/product_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_100"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:inputType="numberDecimal"
                android:maxLength="@integer/maxlength_product_shipping_properties"
                android:hint="@string/product_weight" />

            <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
                android:id="@+id/product_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_75"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:inputType="numberDecimal"
                android:maxLength="@integer/maxlength_product_shipping_properties"
                android:hint="@string/product_length" />

            <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
                android:id="@+id/product_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_75"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:inputType="numberDecimal"
                android:maxLength="@integer/maxlength_product_shipping_properties"
                android:hint="@string/product_width" />

            <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
                android:id="@+id/product_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/major_75"
                android:layout_marginBottom="@dimen/major_100"
                android:maxLength="@integer/maxlength_product_shipping_properties"
                android:hint="@string/product_height" />

            <com.woocommerce.android.widgets.WCMaterialOutlinedSpinnerView
                android:id="@+id/product_shipping_class_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/major_100"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:inputType="text"
                tools:visibility="gone"
                android:hint="@string/product_shipping_class" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</ScrollView>
