<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <com.woocommerce.android.ui.prefs.WCSettingsToggleOptionView
        android:id="@+id/switchAddonsToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toggleOptionDesc="@string/settings_enable_product_addons_teaser_message"
        app:toggleOptionTitle="@string/settings_enable_product_addons_teaser_title" />

    <com.woocommerce.android.ui.prefs.WCSettingsToggleOptionView
        android:id="@+id/jetpackAppPasswordsToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:toggleOptionDesc="@string/settings_enable_jetpack_app_passwords_message"
        app:toggleOptionTitle="@string/settings_enable_jetpack_app_passwords_title" />

    <View style="@style/Woo.Divider" />

</LinearLayout>
