<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/major_100"
    android:paddingEnd="0dp">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/btnPublished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_status_published" />

    <View style="@style/Woo.Divider" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/btnDraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_status_draft" />

    <View style="@style/Woo.Divider" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/btnPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_status_pending" />

    <View style="@style/Woo.Divider" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/btnPrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_status_private" />

    <View style="@style/Woo.Divider" />

</RadioGroup>
