<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woocommerce.android.ui.refunds.IssueRefundFragment">

    <fragment
        android:id="@+id/refundByAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.woocommerce.android.ui.refunds.RefundByAmountFragment" />

    <!-- Button: Next -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refunds_btnNext"
        style="@style/Woo.Button.Purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_item_padding_intra_double"
        android:layout_marginEnd="@dimen/card_item_padding_intra_double"
        android:text="@string/order_refunds_next_button_title" />

</FrameLayout>
