<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labelTextView"
        style="@style/Woo.TextView.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/major_150"
        android:gravity="center"
        tools:layout_width="200dp"
        tools:text="@string/card_reader_tutorial_connected_label" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        tools:src="@drawable/img_wc_ship_payment" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detailTextView"
        style="@style/Woo.TextView.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_150"
        android:layout_marginBottom="@dimen/major_150"
        android:gravity="center"
        tools:layout_width="200dp"
        tools:text="@string/card_reader_tutorial_connected_detail" />
</LinearLayout>
