<?xml version="1.0" encoding="utf-8"?>
<com.woocommerce.android.widgets.WCElevatedConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/minor_100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/info_banner_background_color"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/errorBannerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:contentDescription="@string/shipping_label_edit_address_validation_error"
            android:src="@drawable/ic_info_outline_24dp"
            app:layout_constraintBottom_toTopOf="@id/errorBannerDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/errorBannerMessage"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/info_banner_foreground_color"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorBannerMessage"
            style="@style/Woo.TextView.Warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_200"
            android:layout_marginTop="@dimen/major_125"
            android:layout_marginBottom="@dimen/major_125"
            tools:text="Customer paid $6 flat fee"
            android:textColor="@color/color_on_surface_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/errorBannerIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/errorBannerDivider"
            style="@style/Woo.Divider.Info"
            android:layout_width="@dimen/minor_00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carrierRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBanner"
        tools:itemCount="5"
        tools:listitem="@layout/carrier_list_item"
        tools:visibility="visible" />

    <com.woocommerce.android.widgets.WCEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBanner"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/loadMoreProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</com.woocommerce.android.widgets.WCElevatedConstraintLayout>
