<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woocommerce.android.ui.orders.OrderFulfillmentFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Product List -->
        <com.woocommerce.android.ui.orders.OrderDetailProductListView
            android:id="@+id/orderFulfill_products"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Customer Info -->
        <com.woocommerce.android.ui.orders.OrderDetailCustomerInfoView
            android:id="@+id/orderFulfill_customerInfo"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible" />

        <!-- Add Optional Shipment Tracking -->
        <com.woocommerce.android.ui.orders.OrderDetailShipmentTrackingListView
            android:id="@+id/orderFulfill_addShipmentTracking"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/order_shipment_tracking_add_label"
            android:visibility="gone"
            tools:visibility="visible"/>

        <!-- Button: Mark Order Complete -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/orderFulfill_btnComplete"
            style="@style/Woo.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/major_100"
            android:text="@string/order_fulfill_mark_complete"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
