<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.woocommerce.android.widgets.WCElevatedConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productIcon"
            android:layout_width="@dimen/image_major_50"
            android:layout_height="@dimen/image_major_50"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/major_125"
            android:contentDescription="@string/orderdetail_product_image_contentdesc"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_product" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/minor_100"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/product_attributes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/productIcon"
            app:layout_constraintTop_toTopOf="@id/productIcon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Candle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productAttributes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minor_50"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="@id/productName"
            app:layout_constraintStart_toStartOf="@id/productName"
            app:layout_constraintTop_toBottomOf="@id/productName"
            tools:text="1 x $20.00" />

        <View
            android:id="@+id/divider"
            style="@style/Woo.Divider"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/major_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/productIcon"
            app:layout_constraintTop_toBottomOf="@id/productAttributes" />
    </com.woocommerce.android.widgets.WCElevatedConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/removeProductButton"
        style="@style/Woo.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/major_100"
        android:text="@string/order_creation_remove_product" />

</androidx.appcompat.widget.LinearLayoutCompat>
