<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
        android:id="@+id/request_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/major_100"
        android:layout_marginTop="@dimen/major_100"
        android:hint="@string/support_request_subject"
        android:imeOptions="flagNoFullscreen"
        android:inputType="textPersonName|textCapWords"
        android:nextFocusForward="@id/last_name"
        android:saveEnabled="false"
        app:errorEnabled="true" />

    <EditText
        android:id="@+id/request_message"
        style="@style/Woo.EditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|start"
        android:layout_weight="1"
        android:hint="@string/orderdetail_customer_note_hint"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete|textMultiLine|textCapSentences"
        tools:text="@string/support_request_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_request_button"
        style="@style/Woo.Button.Colored"
        android:layout_marginHorizontal="@dimen/major_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/major_200"
        android:text="@string/support_request_submit" />

</androidx.appcompat.widget.LinearLayoutCompat>
