<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woocommerce.android.ui.orders.tracking.AddOrderShipmentTrackingFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/snack_root"
        style="@style/Woo.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/minor_100"
            android:layout_marginBottom="@dimen/minor_100">

            <!-- Select provider view -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carrier_layout"
                style="@style/Woo.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:hint="@string/order_shipment_tracking_carrier_label"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/carrier"
                    style="@style/Woo.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add custom provider name view -only visible if custom provider is selected -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/custom_provider_name_layout"
                style="@style/Woo.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_shipment_tracking_custom_provider_name_label"
                tools:visibility="visible"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_length_tracking_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/custom_provider_name"
                    style="@style/Woo.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:nextFocusForward="@+id/addTracking_number"
                    android:maxLength="@integer/max_length_tracking_number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add tracking number view -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tracking_number_layout"
                style="@style/Woo.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_shipment_tracking_number_label"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_length_tracking_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tracking_number"
                    style="@style/Woo.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="@integer/max_length_tracking_number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add custom provider tracking url view -only visible if custom provider is selected -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/custom_provider_url_layout"
                style="@style/Woo.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_shipment_tracking_custom_provider_url_label"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_length_tracking_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/custom_provider_url"
                    style="@style/Woo.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:maxLength="@integer/max_length_tracking_number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Select date shipped view -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Woo.TextInputLayout"
                android:layout_marginTop="@dimen/minor_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:hint="@string/order_shipment_tracking_date_label"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date"
                    style="@style/Woo.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>
