<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/dashboardStats_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woocommerce.android.ui.mystore.MyStoreFragment">

    <com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout
        android:id="@+id/my_store_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/stats_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <com.woocommerce.android.widgets.WCEmptyStatsView
                    android:id="@+id/empty_stats_view"
                    style="@style/Woo.Card.WithoutPadding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.woocommerce.android.widgets.WCEmptyView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <!-- Order stats -->
                <com.woocommerce.android.ui.mystore.MyStoreStatsView
                    android:id="@+id/my_store_stats"
                    style="@style/Woo.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!-- Feedback Request Card -->
                <com.woocommerce.android.ui.feedback.FeedbackRequestCard
                    android:id="@+id/store_feedback_request_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/minor_100"
                    android:visibility="gone"/>

                <!-- Top performer stats -->
                <com.woocommerce.android.ui.mystore.MyStoreTopPerformersView
                    android:id="@+id/my_store_top_performers"
                    style="@style/Woo.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout>

    <ScrollView
        android:id="@+id/stats_error_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:padding="@dimen/major_200">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/my_store_stats_availability_title"
                style="@style/Woo.TextView.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:text="@string/my_store_stats_availability_title"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/stats_availability_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_major_120"
                android:layout_marginTop="@dimen/major_250"
                android:src="@drawable/img_error_unmapped"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_store_stats_availability_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/my_store_stats_availability_message"
                style="@style/Woo.TextView.Body2"
                android:layout_width="@dimen/minor_00"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_150"
                android:layout_marginTop="@dimen/major_250"
                android:layout_marginEnd="@dimen/major_150"
                android:lineSpacingExtra="@dimen/minor_50"
                android:text="@string/my_store_stats_availability_description"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stats_availability_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>
