<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/searchViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_surface">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditText"
            style="@style/Woo.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/major_100"
            android:layout_marginBottom="@dimen/major_100"
            android:drawableStart="@drawable/ic_search_24dp"
            android:drawablePadding="@dimen/major_100"
            android:imeOptions="flagNoExtractUi" />

    </FrameLayout>

    <com.woocommerce.android.widgets.WCEmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/major_100"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchItemsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_surface"/>

</LinearLayout>
