<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_window_background"
    android:orientation="vertical"
    tools:context="com.woocommerce.android.ui.products.variations.attributes.AddAttributeFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/Woo.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
            android:id="@+id/attributeEditText"
            style="@style/Woo.Button.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/major_100"
            android:hint="@string/product_new_attribute_name" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minor_100"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/major_100"
            android:text="@string/product_select_attribute"
            android:textAppearance="@style/TextAppearance.Woo.Caption" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attributeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="3"
            tools:listitem="@layout/attribute_list_item" />
    </LinearLayout>

</LinearLayout>
