<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.woocommerce.android.ui.orders.shippinglabels.creation.ShippingLabelCreationStepView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_visible="true"
        app:caption="Ship from"
        app:details="Some address\nSecond line\nThird"
        app:icon="@drawable/ic_gridicons_shipping" />

    <com.woocommerce.android.ui.orders.shippinglabels.creation.ShippingLabelCreationStepView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:caption="Ship to"
        app:details="Some address\nSecond line\nThird"
        app:icon="@drawable/ic_gridicons_house" />

    <com.woocommerce.android.ui.orders.shippinglabels.creation.ShippingLabelCreationStepView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:caption="Package details"
        app:details="Select the type of packaging you’d like to ship your items in"
        app:icon="@drawable/ic_product" />

</LinearLayout>
