<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.woocommerce.android.ui.refunds.RefundByAmountFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Previously refunded -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_refunds_previously_refunded"/>

                <TextView
                    android:id="@+id/refundSummary_previouslyRefunded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$45.00"/>

            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!-- Refund amount -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_refunds_refund_amount" />

                <TextView
                    android:id="@+id/refundSummary_refundAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$45.00"/>

            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/refundSummary_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_refunds_reason_hint"
                android:inputType="textMultiLine"
                android:maxLength="@integer/max_length_tracking_number"
                android:maxLines="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_refunds_refund_via" />

            <TextView
                android:id="@+id/refundSummary_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_refunds_manual_refund" />

            <TextView
                android:id="@+id/refundSummary_methodDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_refunds_refund_manual_refund_note"
                android:lineSpacingMultiplier="1.4"
                android:textIsSelectable="true" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/refundSummary_btnRefund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_refunds_refund" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
