<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/settingsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/default_padding">

        <!--
            Primary store
        -->
        <LinearLayout
            android:id="@+id/primaryStoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Woo.Settings.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_selected_store"/>

            <TextView
                android:id="@+id/textPrimaryStoreDomain"
                style="@style/Woo.Settings.LabelWithDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="textPrimaryStoreDomain"/>

            <TextView
                android:id="@+id/textPrimaryStoreUsername"
                style="@style/Woo.Settings.Label.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="textPrimaryStoreUsername"/>
        </LinearLayout>

        <View
            style="@style/Woo.Settings.Divider"/>

        <!--
            Notifications (pre- API 26)
        -->
        <LinearLayout
            android:id="@+id/notifsContainerOlder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Woo.Settings.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notifs"/>

            <com.woocommerce.android.widgets.WCToggleSingleOptionView
                android:id="@+id/switchNotifsOrders"
                style="@style/Woo.Settings.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchSummary="@string/settings_notifs_orders_detail"
                app:switchTitle="@string/settings_notifs_orders"/>

            <com.woocommerce.android.widgets.WCToggleSingleOptionView
                android:id="@+id/switchNotifsTone"
                style="@style/Woo.Settings.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchSummary="@string/settings_notifs_tone_detail"
                app:switchTitle="@string/settings_notifs_tone"/>

            <com.woocommerce.android.widgets.WCToggleSingleOptionView
                android:id="@+id/switchNotifsReviews"
                style="@style/Woo.Settings.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:switchSummary="@string/settings_notifs_reviews_detail"
                app:switchTitle="@string/settings_notifs_reviews"/>
        </LinearLayout>

        <!--
            Notifications (API 26+)
        -->
        <LinearLayout
            android:id="@+id/notifsContainerNewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDeviceNotifSettings"
                style="@style/Woo.Settings.LabelWithDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notifs_device"/>

            <TextView
                style="@style/Woo.Settings.Label.Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_notifs_device_detail"/>

        </LinearLayout>

        <View
            style="@style/Woo.Settings.Divider"/>

        <!--
            Privacy
        -->
        <TextView
            android:id="@+id/textPrivacySettings"
            style="@style/Woo.Settings.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_settings"/>

        <View
            style="@style/Woo.Settings.Divider"/>

        <!--
            Feature Requests
        -->
        <TextView
            android:id="@+id/textFeatureRequests"
            style="@style/Woo.Settings.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feature_requests"/>

        <View
            style="@style/Woo.Settings.Divider"/>

        <!--
            About
        -->
        <TextView
            style="@style/Woo.Settings.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_about"/>

        <TextView
            android:id="@+id/textAbout"
            style="@style/Woo.Settings.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/textLicenses"
            style="@style/Woo.Settings.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_licenses"/>

        <View
            style="@style/Woo.Settings.Divider"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        style="@style/Woo.Button.Purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsView"
        android:layout_centerHorizontal="true"
        android:text="@string/settings_signout"
        android:paddingTop="@dimen/settings_logout_button_vert"
        android:paddingBottom="@dimen/settings_logout_button_vert"
        android:paddingStart="@dimen/settings_logout_button_horz"
        android:paddingEnd="@dimen/settings_logout_button_horz"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no"
        android:tint="@color/wc_purple"
        app:srcCompat="@drawable/ic_gridicons_heart_outline"/>

    <TextView
        android:id="@+id/settingsHiring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageHeart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/wc_grey_mid"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
