<?xml version="1.0" encoding="utf-8"?>
<com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analyticsRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.analytics.AnalyticsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/analyticsViewRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.woocommerce.android.ui.analytics.daterangeselector.AnalyticsDateRangeCardView
                android:id="@+id/analyticsDateSelectorCard"
                style="@style/Woo.Card.WithoutPadding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minor_10"
                app:cardElevation="@dimen/minor_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.woocommerce.android.ui.analytics.informationcard.AnalyticsInformationCardView
                android:id="@+id/analyticsRevenueCard"
                style="@style/Woo.Card.WithoutPadding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_100"
                app:cardElevation="@dimen/minor_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyticsDateSelectorCard" />

            <com.woocommerce.android.ui.analytics.informationcard.AnalyticsInformationCardView
                android:id="@+id/analyticsOrdersCard"
                style="@style/Woo.Card.WithoutPadding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_100"
                app:cardElevation="@dimen/minor_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyticsRevenueCard" />

            <com.woocommerce.android.ui.analytics.listcard.AnalyticsListCardView
                android:id="@+id/analyticsProductsCard"
                style="@style/Woo.Card.WithoutPadding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_100"
                app:cardElevation="@dimen/minor_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyticsOrdersCard" />

            <com.woocommerce.android.ui.analytics.informationcard.AnalyticsInformationCardView
                android:id="@+id/analyticsVisitorsCard"
                style="@style/Woo.Card.WithoutPadding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_100"
                app:cardElevation="@dimen/minor_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyticsProductsCard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout>
