<?xml version="1.0" encoding="utf-8"?>
<com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_window_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/dashboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <!-- My Store stats reverted notice card -->
                <com.woocommerce.android.ui.mystore.MyStoreStatsRevertedNoticeCard
                    android:id="@+id/dashboard_stats_reverted_card"
                    style="@style/Woo.Stats.Notice.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    android:visibility="gone"/>

                <!-- Order stats -->
                <com.woocommerce.android.ui.dashboard.DashboardStatsView
                    android:id="@+id/dashboard_stats"
                    style="@style/Woo.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <!-- Top earner stats -->
                <com.woocommerce.android.ui.dashboard.DashboardTopEarnersView
                    android:id="@+id/dashboard_top_earners"
                    style="@style/Woo.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical"/>

            </LinearLayout>

            <com.woocommerce.android.widgets.WCEmptyView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible"/>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout>
