<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.woocommerce.android.widgets.WCViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fakeToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/black_translucent_40"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iconBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/ripple_grey_oval"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_arrow_left_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iconTrash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ripple_grey_oval"
            android:clickable="true"
            android:contentDescription="@string/product_remove_photo"
            android:focusable="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_gridicons_trash" />

    </FrameLayout>

</FrameLayout>
