<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageSendStats"
            style="@style/Woo.Settings.Icon"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_stats_grey_min_24dp"/>

        <LinearLayout
            android:id="@+id/firstGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageSendStats"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchSendStats"
                style="@style/Woo.Settings.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_send_stats"/>

            <View
                style="@style/Woo.Settings.Divider"
                android:layout_marginStart="@dimen/settings_padding"/>

            <TextView
                style="@style/Woo.Settings.LabelWithButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_send_stats_detail"/>

            <Button
                android:id="@+id/buttonLearnMore"
                style="@style/Woo.Settings.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/learn_more"/>

            <View
                style="@style/Woo.Settings.Divider"
                android:layout_marginStart="@dimen/settings_padding"/>

            <TextView
                style="@style/Woo.Settings.LabelWithButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_privacy_detail"/>

            <Button
                android:id="@+id/buttonPrivacyPolicy"
                style="@style/Woo.Settings.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/settings_privacy_policy"/>

            <View
                style="@style/Woo.Settings.Divider"
                android:layout_marginStart="@dimen/settings_padding"/>

            <TextView
                style="@style/Woo.Settings.LabelWithButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_tracking"/>

            <Button
                android:id="@+id/buttonTracking"
                style="@style/Woo.Settings.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/learn_more"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupSpacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstGroup"
            android:orientation="vertical">

            <View
                style="@style/Woo.Settings.Divider"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_extra_large"
                android:background="@color/default_window_background"/>

            <View
                style="@style/Woo.Settings.Divider"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageCrashReporting"
            style="@style/Woo.Settings.Icon"
            android:layout_below="@+id/groupSpacer"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_gridicons_bug"/>

        <LinearLayout
            android:id="@+id/secondGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageCrashReporting"
            android:layout_toEndOf="@+id/imageCrashReporting"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchCrashReporting"
                style="@style/Woo.Settings.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_crash_reporting"/>

            <View
                android:id="@+id/dividerCrashReporting"
                style="@style/Woo.Settings.Divider"
                android:layout_marginStart="@dimen/settings_padding"/>

            <TextView
                android:id="@+id/textCrashReporting"
                style="@style/Woo.Settings.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_crash_reporting_detail"/>
        </LinearLayout>

        <View
            style="@style/Woo.Settings.Divider"
            android:layout_below="@+id/secondGroup"/>

    </RelativeLayout>
</ScrollView>
