<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="@dimen/appbar_elevation"
        app:layout_collapseMode="pin"
        style="@style/Widget.Woo.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:title="@string/app_name"/>

    <View
        android:id="@+id/app_bar_divider"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Woo.Divider" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/paymentsHubLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentsHubRv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentsHubLoading"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:itemCount="10"
        tools:listitem="@layout/payments_hub_list_item" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/paymentsHubOnboardingFailedTv"
        style="@style/Woo.TextView.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/minor_100"
        android:background="@color/color_surface"
        android:drawableStart="@drawable/ic_info_outline_20dp"
        android:drawablePadding="@dimen/major_100"
        android:elevation="@dimen/minor_25"
        android:foreground="?attr/selectableItemBackground"
        android:outlineProvider="bounds"
        android:padding="@dimen/major_100"
        android:textColor="@color/color_on_surface_high"
        android:textColorHighlight="#00FFFFFF"
        app:drawableTint="@color/color_on_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/card_reader_onboarding_not_finished" />
</androidx.constraintlayout.widget.ConstraintLayout>
