<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/developerOptionsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/minor_100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:itemCount="1"
        tools:listitem="@layout/developer_options_list_item" />

    <Button
        android:id="@+id/posButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POS"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toBottomOf="@id/developerOptionsRv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pos_button_internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POS Internal"
        app:layout_constraintTop_toBottomOf="@id/posButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
