<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface"
    android:orientation="vertical"
    tools:context="com.woocommerce.android.ui.products.variations.attributes.RenameAttributeFragment">

    <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
        android:id="@+id/attributeNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/major_100"
        android:hint="@string/type"
        android:inputType="text"
        app:helperText="@string/product_rename_attribute_helper" />
</LinearLayout>
