<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textHeader"
        style="@style/TextAppearance.Woo.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginTop="@dimen/major_150"
        android:gravity="center"
        android:paddingHorizontal="@dimen/major_200"
        android:text="@string/card_reader_onboarding_cash_on_delivery_disabled_error_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeader"
        tools:src="@drawable/ic_woo_illustrated_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textLabel"
        style="@style/TextAppearance.Woo.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_250"
        android:gravity="center"
        android:paddingHorizontal="@dimen/major_200"
        android:text="@string/card_reader_onboarding_cash_on_delivery_disabled_error_hint"
        android:textColor="@color/color_on_surface_high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illustration" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textSupport"
        style="@style/TextAppearance.Woo.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingHorizontal="@dimen/major_200"
        android:paddingVertical="@dimen/major_100"
        android:textColor="@color/color_on_surface_high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textLabel"
        tools:text="@string/card_reader_onboarding_contact_us" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/skipCashOnDelivery"
        style="@style/TextAppearance.Woo.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingHorizontal="@dimen/major_200"
        android:paddingVertical="@dimen/major_100"
        android:textColor="@color/color_on_surface_high"
        app:layout_constraintBottom_toTopOf="@id/enableCashOnDelivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/skip" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enableCashOnDelivery"
        style="@style/Woo.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/major_100"
        android:text="@string/card_reader_onboarding_cash_on_delivery_disabled_button"
        app:cornerRadius="@dimen/corner_radius_large"
        app:layout_constraintBottom_toTopOf="@id/learnMoreContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/enableCashOnDelivery"
        app:layout_constraintEnd_toEndOf="@id/enableCashOnDelivery"
        app:layout_constraintTop_toTopOf="@id/enableCashOnDelivery"
        app:layout_constraintBottom_toBottomOf="@id/enableCashOnDelivery"
        tools:visibility="visible" />

    <include
        android:id="@+id/learnMoreContainer"
        layout="@layout/card_reader_learn_more_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>

