<?xml version="1.0" encoding="utf-8"?>
<com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orders.list.OrderListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_list_view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.woocommerce.android.ui.products.FeatureWIPNoticeCard
            android:id="@+id/simplePaymentsWIPcard"
            style="@style/Woo.Card.Expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.woocommerce.android.ui.orders.filters.OrderFiltersCard
            android:id="@+id/order_filters_card"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simplePaymentsWIPcard" />

        <com.woocommerce.android.ui.orders.list.OrderListView
            android:id="@+id/order_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_filters_card"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createOrderButton"
            style="@style/Woo.AddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/major_100"
            android:contentDescription="@string/orderlist_create_order_button_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout>
