<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/major_100">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info_heading"
            style="@style/Woo.TextView.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:text="@string/shipping_label_more_information_heading"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/major_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/info_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_major_150"
            android:layout_marginTop="@dimen/major_200"
            android:src="@drawable/img_woo_desk_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_heading"
            android:contentDescription="@string/shipping_labels" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info_message"
            style="@style/Woo.TextView.Body2"
            android:layout_width="@dimen/minor_00"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_175"
            android:layout_marginTop="@dimen/major_250"
            android:layout_marginEnd="@dimen/major_175"
            android:lineSpacingExtra="@dimen/minor_50"
            android:text="@string/shipping_label_more_information_message"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/info_link"
            style="@style/Woo.Button"
            android:layout_width="@dimen/minor_00"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_300"
            android:layout_marginTop="@dimen/major_150"
            android:layout_marginEnd="@dimen/major_300"
            android:layout_marginBottom="@dimen/major_75"
            android:text="@string/shipping_label_more_information_link"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
