<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productImages_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.woocommerce.android.ui.products.ProductImagesFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addImageButton"
        style="@style/Woo.Button.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:text="@string/product_add_photos" />

    <View
        android:id="@+id/divider"
        style="@style/Woo.Divider"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_extra_large" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textWarning"
        style="@style/Woo.TextView.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/product_images_image_limit_warning" />

    <com.woocommerce.android.widgets.WCProductImageGalleryView
        android:id="@+id/imageGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isGridView="true"
        app:showAddImageIcon="false" />
</LinearLayout>
