<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <com.woocommerce.android.ui.prefs.WCSettingsToggleOptionView
        android:id="@+id/switchAddonsToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toggleOptionDesc="@string/settings_enable_product_addons_teaser_message"
        app:toggleOptionTitle="@string/settings_enable_product_addons_teaser_title" />

    <com.woocommerce.android.ui.prefs.WCSettingsToggleOptionView
        android:id="@+id/switchCouponsToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toggleOptionDesc="@string/coupon_beta_features_subheading"
        app:toggleOptionTitle="@string/coupon_beta_features_heading" />

    <View style="@style/Woo.Divider" />

</LinearLayout>
