<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_store_stats_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_surface"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context="com.woocommerce.android.ui.dashboard.DashboardFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/jitmFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/minor_100" />

    <!-- Dynamic dashboard container -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dashboard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/jetpack_benefits_banner"
        layout="@layout/view_jetpack_benefits_bottom_banner" />
</LinearLayout>
