<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_window_background"
    android:orientation="vertical"
    tools:context="com.woocommerce.android.ui.orders.AddOrderNoteFragment">

    <LinearLayout
        android:id="@+id/addNote_editContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addNote_editDivider"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_large">

        <EditText
            android:id="@+id/addNote_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/orderdetail_note_hint"
            android:inputType="textAutoComplete|textMultiLine|textCapSentences"/>

        <ImageView
            android:id="@+id/addNote_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:contentDescription="@string/orderdetail_addnote_contentdesc"
            app:srcCompat="@drawable/ic_note_private"/>
    </LinearLayout>

    <View
        android:id="@+id/addNote_switchDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@color/list_divider"/>

    <View
        android:id="@+id/addNote_editDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/addNote_switch"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@color/list_divider"/>

    <com.woocommerce.android.widgets.WCToggleSingleOptionView
        android:id="@+id/addNote_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addNote_switchDivider"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:padding="@dimen/margin_large"
        app:switchSummary="@string/add_order_note_sublabel"
        app:switchTitle="@string/add_order_note_label"/>

</RelativeLayout>
