<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_learn_more"
        style="@style/Woo.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/minor_100"
        android:layout_marginTop="@dimen/minor_50"
        android:layout_marginBottom="@dimen/minor_50"
        android:text="@string/learn_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_jetpack_desc"
        app:layout_constraintHorizontal_bias="0.0"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok"
        style="@style/Woo.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minor_50"
        android:layout_marginBottom="@dimen/minor_50"
        android:layout_marginEnd="@dimen/minor_100"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_jetpack_desc"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/color_default_image_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_what_is_jetpack"/>
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_jetpack_title"
        style="@style/Woo.TextView.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_100"
        android:layout_marginStart="@dimen/major_150"
        android:layout_marginEnd="@dimen/major_150"
        android:text="@string/login_jetpack_what_is"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.0"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_jetpack_desc"
        style="@style/Woo.TextView.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_100"
        android:layout_marginStart="@dimen/major_150"
        android:layout_marginEnd="@dimen/major_150"
        android:lineSpacingExtra="5sp"
        android:text="@string/login_jetpack_what_is_description"
        android:textColor="@color/color_on_surface_high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_jetpack_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
