<?xml version="1.0" encoding="utf-8"?>
<com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woocommerce.android.ui.orders.details.OrderDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The FrameLayout is needed to display the skeleton view dynamically -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/orderDetail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <!-- Order Status -->
                <com.woocommerce.android.ui.orders.details.views.OrderDetailOrderStatusView
                    android:id="@+id/orderDetail_orderStatus"
                    style="@style/Woo.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Order Shipping method warning card -->
                <com.woocommerce.android.ui.orders.OrderDetailShippingMethodNoticeCard
                    android:id="@+id/orderDetail_shippingMethodNotice"
                    style="@style/Woo.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <!-- Product List -->
                <com.woocommerce.android.ui.orders.OrderDetailShippingLabelListView
                    android:id="@+id/orderDetail_shippingLabelList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:visibility="gone"
                    android:contentDescription="@string/shipping_labels"/>

                <!-- Product List -->
                <com.woocommerce.android.ui.orders.OrderDetailProductListView
                    android:id="@+id/orderDetail_productList"
                    style="@style/Woo.Card"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:contentDescription="@string/products"/>

                <!-- Refunds Info -->
                <com.woocommerce.android.ui.orders.details.views.OrderDetailRefundsView
                    android:id="@+id/orderDetail_refundsInfo"
                    style="@style/Woo.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:visibility="gone"
                    android:contentDescription="@string/refunds"/>

                <!-- Payments -->
                <com.woocommerce.android.ui.orders.details.views.OrderDetailPaymentInfoView
                    android:id="@+id/orderDetail_paymentInfo"
                    style="@style/Woo.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:focusable="true"/>

                <!-- Customer Info -->
                <com.woocommerce.android.ui.orders.details.views.OrderDetailCustomerInfoView
                    android:id="@+id/orderDetail_customerInfo"
                    style="@style/Woo.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Shipment Tracking -->
                <com.woocommerce.android.ui.orders.OrderDetailShipmentTrackingListView
                    android:id="@+id/orderDetail_shipmentList"
                    style="@style/Woo.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:contentDescription="@string/order_shipment_tracking_section_cd"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <!-- Order Notes -->
                <com.woocommerce.android.ui.orders.details.views.OrderDetailOrderNotesView
                    android:id="@+id/orderDetail_noteList"
                    style="@style/Woo.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</com.woocommerce.android.widgets.ScrollChildSwipeRefreshLayout>
