<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
        android:id="@+id/editSlug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/major_100"
        android:layout_marginEnd="@dimen/major_100"
        android:hint="@string/product_slug"
        android:inputType="text"
        android:paddingBottom="@dimen/major_100"
        app:helperText="@string/product_slug_label" />
</LinearLayout>
