<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/startDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/min_tap_target"
            android:orientation="horizontal"
            android:paddingTop="@dimen/minor_100"
            android:paddingBottom="@dimen/minor_100">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Woo.ListItem.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderfilters_date_range_start_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/startDateValueTextView"
                style="@style/Woo.ListItem.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="4-dic-2021" />
        </LinearLayout>

        <View
            android:id="@+id/dividerView"
            style="@style/Woo.Divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/endDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/min_tap_target"
            android:orientation="horizontal"
            android:paddingTop="@dimen/minor_100"
            android:paddingBottom="@dimen/minor_100">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Woo.ListItem.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderfilters_date_range_end_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/endDateValueTextView"
                style="@style/Woo.ListItem.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="4-dic-2021" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottomDividerView"
        style="@style/Woo.Divider"
        app:layout_constraintBottom_toTopOf="@+id/showOrdersButtonFrameLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.woocommerce.android.widgets.WCElevatedLinearLayout
        android:id="@+id/showOrdersButtonFrameLinearLayout"
        style="@style/Woo.Card.WithoutPadding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showOrdersButton"
            style="@style/Woo.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/minor_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginBottom="@dimen/minor_100"
            android:text="@string/orderfilters_show_orders_button" />

    </com.woocommerce.android.widgets.WCElevatedLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
