<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_surface"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Woo.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_window_background"
                android:padding="@dimen/major_100"
                android:text="@string/simple_payments_choose_method" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textCash"
                style="@style/Woo.Card.Body.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_gridicons_money_on_surface"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="@dimen/major_100"
                android:padding="@dimen/major_100"
                android:text="@string/cash" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTapToPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTapToPayIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minor_10"
                    android:paddingVertical="@dimen/major_110"
                    android:paddingStart="@dimen/major_110"
                    android:paddingEnd="@dimen/major_110"
                    app:layout_constraintBottom_toBottomOf="@id/tvTapToPayHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTapToPayHeader"
                    app:srcCompat="@drawable/ic_baseline_contactless" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTapToPayHeader"
                    style="@style/Woo.Card.Body.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/major_100"
                    android:layout_marginEnd="@dimen/major_100"
                    android:text="@string/card_reader_type_selection_tap_to_pay"
                    app:layout_constraintBottom_toTopOf="@id/tvTapToPayDescription"
                    app:layout_constraintEnd_toStartOf="@id/ivTapToPayArrow"
                    app:layout_constraintStart_toEndOf="@id/ivTapToPayIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_goneMarginBottom="@dimen/major_100" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTapToPayDescription"
                    style="@style/Woo.TextView.Body2"
                    android:layout_width="@dimen/minor_00"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/major_100"
                    android:textColor="@color/color_surface_variant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tvTapToPayHeader"
                    app:layout_constraintStart_toStartOf="@id/tvTapToPayHeader"
                    app:layout_constraintTop_toBottomOf="@id/tvTapToPayHeader"
                    android:text="@string/card_reader_type_selection_tap_to_pay_description" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTapToPayArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/major_100"
                    android:paddingEnd="@dimen/major_100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCardReader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvCardReaderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minor_10"
                    android:paddingVertical="@dimen/major_100"
                    android:paddingStart="@dimen/major_100"
                    android:paddingEnd="@dimen/major_100"
                    app:layout_constraintBottom_toBottomOf="@id/tvCardReaderHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvCardReaderHeader"
                    app:srcCompat="@drawable/ic_gridicons_credit_card" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCardReaderHeader"
                    style="@style/Woo.Card.Body.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/major_100"
                    android:layout_marginEnd="@dimen/major_100"
                    android:text="@string/card_reader_type_selection_bluetooth_reader"
                    app:layout_constraintBottom_toTopOf="@id/tvCardReaderDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCardReaderIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_goneMarginBottom="@dimen/major_100" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCardReaderDescription"
                    style="@style/Woo.TextView.Body2"
                    android:layout_width="@dimen/minor_00"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="@dimen/major_100"
                    android:textColor="@color/color_surface_variant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivCardReaderArrow"
                    app:layout_constraintStart_toStartOf="@id/tvCardReaderHeader"
                    app:layout_constraintTop_toBottomOf="@id/tvCardReaderHeader"
                    android:text="@string/card_reader_type_selection_bluetooth_reader_description" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCardReaderArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/major_100"
                    android:paddingEnd="@dimen/major_100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textShare"
                style="@style/Woo.Card.Body.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_gridicons_link_on_surface"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="@dimen/major_100"
                android:padding="@dimen/major_100"
                android:text="@string/simple_payments_share_payment_link" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

        </LinearLayout>

        <!-- android:textColorHighlight="#00FFFFFF": Workaround for a bug https://stackoverflow.com/a/70394538/632516 -->
        <include
            android:id="@+id/learn_more_ipp_payment_methods_tv"
            layout="@layout/card_reader_learn_more_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container" />

        <include
            android:id="@+id/upsellCardReaderComposeView"
            layout="@layout/fragment_card_reader_upsell_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/major_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/learn_more_ipp_payment_methods_tv" />

        <ProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
