<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.woocommerce.android.ui.compose.designsystem.component.WooDesignSystemToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/woo_ds_toolbar_height"
        app:layout_collapseMode="pin"
        tools:title="@string/app_name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <include
            android:id="@+id/reader_connected_state"
            layout="@layout/fragment_card_reader_detail_connected_state" />

        <include
            android:id="@+id/reader_disconnected_state"
            layout="@layout/fragment_card_reader_detail_disconnected_state" />

        <ProgressBar
            android:id="@+id/reader_connected_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Invisible text view for better talkback support -->
    <TextView
        android:id="@+id/card_reader_connection_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:accessibilityLiveRegion="polite"
        android:importantForAccessibility="yes" />

</LinearLayout>
