<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        layout="@layout/toolbar_login"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.login.LoginJetpackRequiredFragment">

            <LinearLayout
                android:id="@+id/msg_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:layout_marginBottom="@dimen/major_200"
                        android:src="@drawable/img_login_jetpack_required"
                        android:layout_gravity="center_horizontal" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/jetpack_required_msg"
                        style="@style/Woo.TextView.Body1"
                        android:textAlignment="center"
                        android:text="@string/login_jetpack_required_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_secondary_action"
                        style="@style/Woo.Button.TextButton"
                        android:text="@string/login_jetpack_what_is"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/epilogue_button_bar"
        layout="@layout/view_login_epilogue_button_bar" />

</LinearLayout>
