<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_login" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/major_100">

            <ImageView
                android:id="@+id/image_no_wp_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/major_200"
                android:importantForAccessibility="no"
                android:src="@drawable/img_wpcom_error" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_wp_account_msg"
                style="@style/Woo.TextView.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_150"
                android:layout_marginEnd="@dimen/major_150"
                android:text="@string/login_no_wpcom_account_found"
                android:textAlignment="center"
                android:textColor="@color/color_on_surface_high" />

            <View
                style="@style/Woo.Divider"
                android:layout_marginTop="@dimen/major_100" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_what_is_wordpress"
                style="@style/Widget.LoginFlow.Button.Tertiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:text="@string/what_is_wordpress_link" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_find_connected_email"
                style="@style/Widget.LoginFlow.Button.Tertiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:text="@string/login_need_help_finding_email"
                android:textAllCaps="false" />

            <View style="@style/Woo.Divider" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/login_epilogue_button_bar"
        layout="@layout/view_login_epilogue_button_bar" />
</LinearLayout>
