<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.woocommerce.android.widgets.BorderedImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_major_150"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/product_image_content_description"
        tools:layout_width="@dimen/image_major_150"
        tools:src="@drawable/ic_product" />

    <FrameLayout
        android:id="@+id/addImageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/minor_100"
        android:layout_marginEnd="@dimen/minor_100"
        android:background="@drawable/ripple_framed"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/addImageIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/product_add_image_content_description"
            android:src="@drawable/ic_gridicons_add_image" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/uploadProgess"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@string/product_remove_photo"
        tools:visibility="visible"
        android:src="@drawable/ic_close" />

</FrameLayout>
