<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="0dp"
        android:src="@drawable/ic_feedback_banner_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintRight_toLeftOf="@+id/dismiss_button"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textSize="17sp"
        tools:text="@string/feedback_banner_ipp_title_beginner"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_feedback_banner_dismiss" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintRight_toLeftOf="@+id/dismiss_button"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:paddingRight="20dp"
        android:paddingLeft="0dp"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textSize="15sp"
        tools:text="@string/feedback_banner_ipp_message_beginner"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/message"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cta_button"
        style="@style/Woo.Card.Button"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:text="@string/feedback_banner_ipp_cta_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
