<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="@dimen/major_125"
        android:paddingTop="@dimen/major_150"
        android:paddingStart="@dimen/major_250"
        android:paddingEnd="@dimen/major_250"
        android:background="@color/color_default_image_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:layout_gravity="center|bottom"
            app:srcCompat="@drawable/login_site_address_help" />
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Woo.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_150"
        android:layout_marginEnd="@dimen/major_150"
        android:layout_marginBottom="@dimen/major_100"
        android:textColor="@color/color_on_surface_high"
        android:text="@string/login_site_address_help_title"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Woo.Body2"
        android:textColor="@color/color_on_surface_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_150"
        android:layout_marginEnd="@dimen/major_150"
        android:text="@string/login_site_address_help_content" />
</LinearLayout>
