<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/topPerformers_title"
        style="@style/Woo.Card.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_top_performers_title"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/Woo.Card.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_top_performers_description"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Woo.Card.ListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/product"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Woo.Card.ListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/dashboard_top_performers_total_spend"/>
    </FrameLayout>

    <View
        style="@style/Woo.Divider"/>

    <RelativeLayout
        android:id="@+id/dashboard_top_performers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topPerformers_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/top_performer_min_height"
            tools:listitem="@layout/top_performers_list_item"/>

        <ImageView
            android:id="@+id/topPerformers_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/dashboard_stats_error_content_description"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_woo_error_state"
            tools:visibility="visible"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/topPerformers_emptyView"
            style="@style/Woo.Card.StatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dashboard_top_performers_empty"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>
