<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/stats_tab_layout"
            style="@style/Woo.TabLayout.Scrollable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/stats_view_row"
            layout="@layout/dashboard_main_stats_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/major_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats_tab_layout" />

        <FrameLayout
            android:id="@+id/chart_container"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats_view_row">

            <com.woocommerce.android.ui.mystore.DashboardStatsLineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/major_100"
                android:layout_marginVertical="@dimen/major_75" />

            <ImageView
                android:id="@+id/dashboard_stats_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/dashboard_stats_error_content_description"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_woo_error_state"
                tools:visibility="visible" />

        </FrameLayout>

        <Button
            android:id="@+id/view_analytics_button"
            style="@style/Woo.Button.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_100"
            android:layout_marginVertical="@dimen/minor_100"
            android:text="@string/analytics_see_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_container"
        app:constraint_referenced_ids="stats_view_row, chart_container, view_analytics_button" />

</merge>
