<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Date bar -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dashboard_date_range_value"
        style="@style/Woo.TextView.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="June 30-Jul 06"/>

    <View
        style="@style/Woo.Divider"/>

</merge>
