<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Woo.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/minor_100"
    app:cardCornerRadius="@dimen/minor_100"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notifications_permission_title"
            style="@style/Woo.TextView.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications_permission_title"
            android:textStyle="bold"
            android:drawablePadding="@dimen/minor_100"
            android:textColor="@color/color_on_surface"
            android:layout_marginTop="@dimen/major_100"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            app:drawableStartCompat="@drawable/ic_megaphone"
            app:drawableTint="@color/color_on_surface"
            app:layout_constraintBottom_toTopOf="@+id/notifications_permission_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notifications_permission_description"
            style="@style/Woo.TextView.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications_permission_description"
            android:textColor="@color/color_on_surface"
            app:layout_constraintEnd_toEndOf="@+id/notifications_permission_title"
            app:layout_constraintStart_toStartOf="@+id/notifications_permission_title"
            app:layout_constraintTop_toBottomOf="@id/notifications_permission_title" />

        <!-- PRIMARY button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dismiss"
            style="@style/Woo.Card.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notifications_permission_description" />

        <!-- SECONDARY button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_allow"
            style="@style/Woo.Card.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_dismiss"
            app:layout_constraintTop_toBottomOf="@+id/notifications_permission_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
