<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@color/grey_darken_30">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offline_message"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_offline"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/white"
        android:gravity="center_vertical"/>
</FrameLayout>
