<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/customerInfo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/card_padding_end"
        android:paddingStart="@dimen/card_padding_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Card Title -->
        <TextView
            android:id="@+id/customerInfo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_information"
            android:textAppearance="@style/Woo.TextAppearance.Medium.Purple"/>

        <!-- Label: Shipping -->
        <TextView
            android:id="@+id/customerInfo_shippingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_section_padding_h"
            android:paddingTop="@dimen/card_section_padding_h"
            android:text="@string/orderdetail_shipping_details"
            android:textAppearance="@style/Woo.OrderDetail.TextAppearance.SectionTitle"/>

        <!-- Shipping Address -->
        <TextView
            android:id="@+id/customerInfo_shippingAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
            android:textIsSelectable="true"
            android:layout_marginBottom="@dimen/card_item_padding_intra_h"
            tools:text="John Vilanzo\n123 Sesame Pl\nWarner, FL\nUnited States"/>


        <!-- Billing Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customerInfo_morePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <!-- Divider -->
            <FrameLayout
                android:id="@+id/customerInfo_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/card_item_padding_intra_h"
                android:background="@color/list_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/list_divider"/>

            <!-- Label: Billing Details -->
            <TextView
                android:id="@+id/customerInfo_billingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_section_padding_h"
                android:paddingTop="@dimen/card_section_padding_h"
                android:text="@string/orderdetail_billing_details"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance.SectionTitle"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerInfo_divider"/>

            <!-- Billing Address -->
            <TextView
                android:id="@+id/customerInfo_billingAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
                android:textIsSelectable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerInfo_billingLabel"
                tools:text="John Vilanzo\n123 Sesame Pl\nWarner, FL\nUnited States"/>

            <!-- Divider -->
            <FrameLayout
                android:id="@+id/customerInfo_divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/card_item_padding_intra_h"
                android:background="@color/list_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerInfo_billingAddr"
                app:srcCompat="@drawable/list_divider"/>

            <!-- Billing Phone -->
            <TextView
                android:id="@+id/customerInfo_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_item_padding_intra_h"
                android:paddingTop="@dimen/card_item_padding_intra_h"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
                android:textIsSelectable="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/customerInfo_divider3"
                app:layout_constraintEnd_toStartOf="@+id/customerInfo_callOrMessageBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerInfo_divider2"
                tools:text="123-456-7890"/>

            <!-- Call or message button -->
            <ImageButton
                android:id="@+id/customerInfo_callOrMessageBtn"
                style="@android:style/Widget.ActionButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/orderdetail_call_or_message_contentdesc"
                android:scaleType="center"
                android:src="@drawable/ic_menu_more_vert_compat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerInfo_divider2"/>

            <!-- Divider -->
            <FrameLayout
                android:id="@+id/customerInfo_divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/card_item_padding_intra_h"
                android:background="@color/list_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerInfo_callOrMessageBtn"
                app:srcCompat="@drawable/list_divider"/>

            <!-- Email Address -->
            <TextView
                android:id="@+id/customerInfo_emailAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="@dimen/card_item_padding_intra_h"
                android:paddingTop="@dimen/card_item_padding_intra_h"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
                android:textIsSelectable="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/customerInfo_emailBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerInfo_divider3"
                tools:text="email@example.com"/>

            <!-- Email Button -->
            <ImageButton
                android:id="@+id/customerInfo_emailBtn"
                style="@android:style/Widget.ActionButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/orderdetail_email_contentdesc"
                android:focusable="true"
                android:scaleType="center"
                android:src="@drawable/ic_email_compat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerInfo_divider3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- VIEW MORE Button -->
    <ToggleButton
        android:id="@+id/customerInfo_viewMore"
        style="@style/Woo.CardExtenderButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textOff="@string/orderdetail_show_billing"
        android:textOn="@string/orderdetail_hide_billing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerInfo_card"/>
</merge>
