<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shipmentTrack_label"
            style="@style/Woo.Card.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_shipment_tracking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            style="@style/Woo.Divider"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/major_75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipmentTrack_label" />

        <!-- List: Order Shipment Trackings -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shipmentTrack_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:itemCount="3"
            tools:listitem="@layout/order_detail_shipment_tracking_list_item"
            tools:targetApi="lollipop"/>

        <!-- Divider -->
        <View
            android:id="@+id/shipmentTrack_divider"
            style="@style/Woo.Divider"
            android:layout_marginStart="@dimen/major_100"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipmentTrack_items"
            tools:visibility="visible"/>

        <!-- Button: Add Tracking -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/shipmentTrack_btnAddTracking"
            style="@style/Woo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/minor_100"
            android:layout_marginStart="@dimen/minor_00"
            android:text="@string/order_shipment_tracking_add_button"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipmentTrack_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
