<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/refundsInfo_lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/card_item_padding_intra_h"
        android:text="@string/order_refunds_refund_info_title"
        android:textAppearance="@style/Woo.TextAppearance.Medium.Purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/refundsInfo_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:textAppearance="@style/Woo.TextAppearance.Title"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:layout_marginTop="@dimen/card_item_padding_intra_h"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/refundsInfo_lblTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="4 Products" />

</androidx.constraintlayout.widget.ConstraintLayout>
