<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/refundsList_itemRoot">

    <!-- Divider -->
    <View
        android:id="@+id/refundsList_refundDivider"
        style="@style/Woo.Divider"
        android:layout_marginTop="@dimen/minor_00"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginEnd="@dimen/minor_00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/refundsList_lblRefund"
        style="@style/Woo.Card.Body.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/major_75"
        android:text="@string/orderdetail_refunded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/refundsList_refundDivider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/refundsList_refundAmount"
        style="@style/Woo.Card.Body.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/refundsList_lblRefund"
        tools:text="-$15.00" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/refundsList_refundMethod"
        style="@style/Woo.Card.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minor_50"
        android:layout_marginBottom="@dimen/major_75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refundsList_lblRefund"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Jan 28 via Stripe - View Details" />

</androidx.constraintlayout.widget.ConstraintLayout>
