<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/minor_100"
    android:focusable="true"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tax_label"
        style="@style/Woo.Card.Body.High"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/tax" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tax_value"
        style="@style/Woo.Card.Body.High"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$7.00"/>
</LinearLayout>
