<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/tracking_copyNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/order_shipment_tracking_copy_to_clipboard"
        android:paddingTop="@dimen/list_divider_padding_top"
        android:paddingBottom="@dimen/list_divider_padding_bottom"
        app:layout_constraintEnd_toStartOf="@+id/tracking_btnTrack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tracking_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_item_padding_intra_v"
            android:textAppearance="@style/Woo.TextAppearance.Medium"
            tools:text="USPS"/>

        <TextView
            android:id="@+id/tracking_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_item_padding_intra_v"
            android:paddingBottom="@dimen/card_item_padding_intra_v"
            android:textAppearance="@style/Woo.TextAppearance.Medium.Bold"
            tools:text="111222 3334 4444Z"/>

        <TextView
            android:id="@+id/tracking_dateShipped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_item_padding_intra_v"
            android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Content"
            tools:text="Shipped February 27, 2019"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/tracking_btnTrack"
        style="@android:style/Widget.ActionButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/order_shipment_tracking_button"
        android:scaleType="center"
        android:src="@drawable/ic_menu_more_vert_compat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tracking_copyNumber"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>
