<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notesList_lblNotes"
            style="@style/Woo.Card.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/orderdetail_order_notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/divider"
            style="@style/Woo.Divider"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/major_75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notesList_lblNotes"/>

        <!-- Add a note -->
        <LinearLayout
            android:id="@+id/noteList_addNoteContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_tap_target"
            android:background="?attr/selectableItemBackground"
            android:descendantFocusability="blocksDescendants"
            android:contentDescription="@string/orderdetail_addnote_contentdesc"
            android:importantForAccessibility="yes"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <ImageView
                android:layout_width="@dimen/image_minor_60"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_add"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Woo.Button.TextButton"
                android:paddingStart="@dimen/minor_00"
                android:paddingEnd="@dimen/minor_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/orderdetail_add_note"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/noteList_addNoteContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesList_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="4"
                tools:listitem="@layout/order_detail_note_list_note" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
