<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginTop="@dimen/major_100"
                android:focusable="false"
                android:text="@string/shipping_label_install_wc_shipping_banner_title"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginTop="@dimen/minor_100"
                android:focusable="false"
                android:text="@string/shipping_label_install_wc_shipping_banner_description"
                android:textAppearance="?attr/textAppearanceBody2" />

            <com.google.android.material.button.MaterialButton
                style="@style/Woo.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/minor_100"
                android:focusable="false"
                android:text="@string/shipping_label_install_wc_shipping_banner_button"
                android:textAllCaps="false" />

        </LinearLayout>

        <com.woocommerce.android.util.ScalableImageView
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:maxWidth="@dimen/major_100"
            android:importantForAccessibility="no"
            app:scaleType="fitTop"
            android:src="@drawable/img_shipping_labels_banner" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dismiss_shippingLabel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="@dimen/major_100"
        android:contentDescription="@string/order_refunds_amount_refund_confirmation_message"
        android:src="@drawable/ic_gridicons_cross_grey_24dp" />

</merge>
