<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="@dimen/image_major_50"
        android:layout_height="@dimen/image_major_50"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/minor_100"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_product" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/minor_100"
        android:layout_marginTop="@dimen/minor_100"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/stepper_view"
        app:layout_constraintStart_toEndOf="@id/product_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Candle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/product_attributes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="@id/product_name"
        app:layout_constraintStart_toStartOf="@id/product_name"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        tools:text="7 in stock • $20.00" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/product_sku"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/minor_100"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/product_name"
        app:layout_constraintStart_toStartOf="@id/product_name"
        app:layout_constraintTop_toBottomOf="@id/product_attributes"
        tools:text="SKU: 123456" />

    <com.woocommerce.android.widgets.StepperView
        android:id="@+id/stepper_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/major_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/Woo.Divider"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/product_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
