<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notesList_lblNotes"
        style="@style/Woo.OrderDetail.CardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderdetail_order_notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesList_lblNotes">

        <!-- Add a note -->
        <LinearLayout
            android:id="@+id/noteList_addNoteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/orderdetail_addnote_contentdesc"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/list_item_padding_start"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_gridicons_add_outline_purple"/>

            <TextView
                style="@style/Woo.TextAppearance.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/card_item_padding_intra_h"
                android:layout_marginStart="@dimen/card_section_padding_h"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:importantForAccessibility="no"
                android:paddingBottom="@dimen/card_item_padding_intra_v"
                android:text="@string/orderdetail_add_note"/>

        </LinearLayout>

        <View
            android:id="@+id/noteList_addNote_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginEnd="@dimen/list_item_padding_end"
            android:layout_marginStart="56dp"
            android:background="@color/list_divider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesList_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:itemCount="4"
            tools:listitem="@layout/order_detail_note_list_item"
            tools:targetApi="lollipop"/>
    </LinearLayout>
</merge>
