<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    style="@style/Woo.OrderList.Item">

    <TextView
        android:id="@+id/orderNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Woo.OrderList.TextAppearance.ListItem.Title.Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#51"/>

    <TextView
        android:id="@+id/orderName"
        android:textAppearance="@style/Woo.OrderList.TextAppearance.ListItem.Title.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_padding_intra_h"
        android:layout_marginStart="@dimen/list_item_padding_intra_h"
        app:layout_constraintEnd_toStartOf="@+id/orderTotal"
        app:layout_constraintStart_toEndOf="@+id/orderNum"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John Doe"/>

    <TextView
        android:id="@+id/orderTotal"
        android:textAppearance="@style/Woo.OrderList.TextAppearance.ListItem.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$100"/>

    <com.woocommerce.android.widgets.FlowLayout
        android:id="@+id/orderTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderName"
        style="@style/Woo.FlowLayout"/>

</android.support.constraint.ConstraintLayout>
