<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Woo.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/payments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/major_300"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/major_100">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/header_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:accessibilityHeading="true"
                android:text="@string/order_creation_payment_header"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/lock_icon"
                android:layout_width="@dimen/image_minor_40"
                android:layout_height="@dimen/image_minor_40"
                android:src="@drawable/ic_lock"
                android:visibility="gone"
                android:contentDescription="@string/order_editing_locked_content_description"
                android:layout_gravity="center_vertical"/>

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="@dimen/major_200"
                android:layout_height="@dimen/major_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/products_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/major_300"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/major_100"
            android:focusable="true"
            android:focusableInTouchMode="false">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/products_total_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_creation_payment_products"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/products_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:text="$20.00" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fee_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/major_300"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/major_100"
            android:focusable="true"
            android:focusableInTouchMode="false">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fee_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/custom_amounts"
                android:textAppearance="?attr/textAppearanceSubtitle1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fee_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:text="$20.00" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shipping_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/major_300">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shipping_button"
                style="@style/Woo.Button.TextButton.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shipping_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="@+id/shipping_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shipping_button"
                tools:text="$20.00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coupon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/major_300">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/coupon_button"
                style="@style/Woo.Button.TextButton.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Coupons (summer-15)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coupon_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/major_100"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="@+id/coupon_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/coupon_button"
                tools:text="-$20.00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tax_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/major_100"
            android:paddingVertical="@dimen/minor_100">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tax_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/minor_100"
                android:paddingLeft="@dimen/minor_00"
                android:paddingRight="@dimen/minor_50"
                android:text="@string/order_creation_payment_tax_label"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="@+id/tax_help_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tax_help_button"
                tools:ignore="RtlHardcoded" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tax_help_button"
                android:layout_width="@dimen/image_minor_60"
                android:layout_height="@dimen/image_minor_60"
                android:src="@drawable/ic_help_24dp"
                android:tint="@color/color_primary"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/minor_25"
                android:contentDescription="@string/tax_rates_information_content_description"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintLeft_toRightOf="@+id/tax_label"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tax_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="@+id/tax_help_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tax_help_button"
                tools:text="$0.00" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/tax_lines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tax_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tax_based_on_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/minor_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tax_lines"
                tools:text="Calculated on shipping address" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/discount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/major_300"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/major_100"
            android:focusable="true"
            android:focusableInTouchMode="false">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/discount_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_creation_discounts_total"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/discount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:text="$0.00" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/major_300"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/major_100"
            android:focusable="true"
            android:focusableInTouchMode="false">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_total_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_creation_payment_order_total"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold"
                tools:text="$20.00" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:id="@+id/divider"
            style="@style/Woo.Divider"
            android:layout_marginTop="@dimen/minor_100"
            android:layout_marginBottom="@dimen/minor_100"
            android:layout_marginStart="@dimen/major_100"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/add_shipping_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/major_300"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_shipping_button"
                style="@style/Woo.Button.TextButton.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/order_creation_add_shipping"
                app:icon="@drawable/ic_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tax_label" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_coupon_button"
            style="@style/Woo.Button.TextButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_creation_add_coupon"
            app:icon="@drawable/ic_add"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
