<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/major_325">

    <View
        android:id="@+id/orderNote_itemDivider"
        style="@style/Woo.Divider"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderDetail_noteListHeader"
        style="@style/Woo.ListItem.Title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/major_75"
        android:layout_marginBottom="@dimen/minor_100"
        android:layout_marginStart="@dimen/minor_00"
        android:layout_height="wrap_content"
        tools:text="Jan 21, 2019" />
</LinearLayout>
