<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/card_padding_top"
        android:paddingBottom="@dimen/card_padding_bottom"
        android:paddingStart="@dimen/card_padding_start"
        android:paddingEnd="@dimen/card_padding_end">

        <!-- Title -->
        <TextView
            android:id="@+id/paymentInfo_lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_item_padding_intra_h"
            android:text="@string/payment"
            android:textAppearance="@style/Woo.TextAppearance.Medium.Purple"/>

        <!-- Subtotal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="@dimen/card_item_padding_intra_h"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paymentInfo_lblProductsTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/products_total"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"/>

            <TextView
                android:id="@+id/paymentInfo_productsTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
                tools:text="$45.00"/>
        </LinearLayout>

        <!-- Discounts -->
        <LinearLayout
            android:id="@+id/paymentInfo_discountSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/card_item_padding_intra_h"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/paymentInfo_lblDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"/>

            <TextView
                android:id="@+id/paymentInfo_discountItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_item_padding_intra_h"
                android:layout_marginStart="@dimen/card_item_padding_intra_h"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
                tools:text="(sale4theday, firstTime, anyothertime, blah)"/>

            <TextView
                android:id="@+id/paymentInfo_discountTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
                tools:text="-$4.00"/>
        </LinearLayout>

        <!-- Shipping -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/card_item_padding_intra_h">

            <TextView
                android:id="@+id/paymentInfo_lblShipping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shipping"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"/>

            <TextView
                android:id="@+id/paymentInfo_shippingTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
                tools:text="$7.00"/>
        </LinearLayout>

        <!-- Taxes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/card_item_padding_intra_h">

            <TextView
                android:id="@+id/paymentInfo_lblTaxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/taxes"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"/>

            <TextView
                android:id="@+id/paymentInfo_taxesTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
                tools:text="$1.00"/>
        </LinearLayout>

        <!-- Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="@dimen/card_item_padding_intra_double"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paymentInfo_lblTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_total"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Bold"/>

            <TextView
                android:id="@+id/paymentInfo_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Bold"
                tools:text="$49.00"/>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:id="@+id/paymentInfo_total-paid_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/card_item_padding_intra_double"
            android:background="@color/list_divider"
            app:srcCompat="@drawable/list_divider"/>

        <!-- Paid by customer -->
        <LinearLayout
            android:id="@+id/paymentInfo_paidSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_item_padding_intra_double"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paymentInfo_lblPaid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/orderdetail_payment_paid_by_customer"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Bold" />

            <TextView
                android:id="@+id/paymentInfo_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Bold"
                tools:text="$45.00"/>

        </LinearLayout>

        <TextView
            android:id="@+id/paymentInfo_paymentMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_item_padding_intra_h"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
            android:textColor="@color/wc_grey_medium"
            tools:text="Payment of $49.00 received via credit card (PayPal)"/>

        <!-- Refund and New Total Section -->
        <LinearLayout
            android:id="@+id/paymentInfo_refundSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <!-- List: Refunds -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentInfo_refunds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/order_detail_refund_payment_item"
                tools:targetApi="lollipop" />

            <!-- Refund total -->
            <LinearLayout
                android:id="@+id/paymentInfo_refundTotalSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/card_item_padding_intra_double"
                android:visibility="gone"
                tools:visibility="visible">

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_divider"
                    app:srcCompat="@drawable/list_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_marginTop="@dimen/card_item_padding_intra_double"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/paymentInfo_lblRefund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/orderdetail_refunded"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Bold"/>

                    <TextView
                        android:id="@+id/paymentInfo_refundTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Bold"
                        tools:text="-$15.00"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/card_item_padding_intra_double"
                android:background="@color/list_divider"
                app:srcCompat="@drawable/list_divider"/>

            <!-- Net (after refund deducted) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/card_item_padding_intra_double">

                <TextView
                    android:id="@+id/paymentInfo_lblNet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/orderdetail_net"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Bold"/>

                <TextView
                    android:id="@+id/paymentInfo_newTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Bold"
                    tools:text="$34.00"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Refund button section -->
    <LinearLayout
        android:id="@+id/paymentInfo_issueRefundButtonSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider"
            android:layout_marginStart="@dimen/card_padding_start"
            android:layout_marginEnd="@dimen/card_padding_end"
            app:srcCompat="@drawable/list_divider"/>

        <!-- Refund button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/paymentInfo_issueRefundButton"
            style="@style/Woo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/orderdetail_issue_refund_button"/>

    </LinearLayout>

</merge>
