<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <!-- Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/paymentInfo_lblTitle"
                style="@style/Woo.Card.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment"/>

            <View
                style="@style/Woo.Divider"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginBottom="@dimen/major_75"/>

            <!-- Subtotal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_lblProductsTotal"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/products_total"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_productsTotal"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$45.00"/>
            </LinearLayout>

            <!-- Discounts -->
            <LinearLayout
                android:id="@+id/paymentInfo_discountSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minor_50"
                android:focusable="true"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_lblDiscount"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/minor_100"
                    android:text="@string/discount"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_discountItems"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/minor_00"
                    android:layout_marginEnd="@dimen/minor_00"
                    android:layout_weight="1"
                    tools:text="(sale4theday, firstTime, anyothertime, blah)"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_discountTotal"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/minor_100"
                    tools:text="-$4.00"/>
            </LinearLayout>

            <!-- Fees -->
            <LinearLayout
                android:id="@+id/paymentInfo_feesSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minor_50"
                android:focusable="true"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_lblFees"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/orderdetail_payment_fees"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_Fees"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$45.00"/>
            </LinearLayout>

            <!-- Shipping -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minor_50"
                android:focusable="true"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_lblShipping"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/shipping"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_shippingTotal"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$7.00"/>
            </LinearLayout>

            <!-- Taxes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minor_50"
                android:focusable="true"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_lblTaxes"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/taxes"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_taxesTotal"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$1.00"/>
            </LinearLayout>

            <!-- Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_75"
                android:layout_marginBottom="@dimen/major_75"
                android:focusable="true"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_lblTotal"
                    style="@style/Woo.Card.Body.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_total"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_total"
                    style="@style/Woo.Card.Body.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$49.00"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentInfo_paidSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Divider -->
                <View
                    style="@style/Woo.Divider"
                    android:layout_marginStart="@dimen/major_100"
                    android:layout_marginEnd="@dimen/minor_00"/>

                <!-- Paid by customer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/major_75"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/paymentInfo_lblPaid"
                        style="@style/Woo.Card.Body.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/orderdetail_payment_paid_by_customer"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/paymentInfo_paid"
                        style="@style/Woo.Card.Body.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$45.00"/>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentInfo_paymentMsg"
                    style="@style/Woo.Card.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minor_50"
                    android:layout_marginBottom="@dimen/major_75"
                    tools:text="Payment of $49.00 received via credit card (PayPal)"/>

            </LinearLayout>

            <!-- Refund and New Total Section -->
            <LinearLayout
                android:id="@+id/paymentInfo_refundSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <!-- List: Refunds -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paymentInfo_refunds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="3"
                    tools:listitem="@layout/order_detail_refund_payment_item"
                    tools:targetApi="lollipop" />

                <!-- Refund total -->
                <LinearLayout
                    android:id="@+id/paymentInfo_refundTotalSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/major_75"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <!-- Divider -->
                    <View
                        style="@style/Woo.Divider"
                        android:layout_marginStart="@dimen/major_100"
                        android:layout_marginEnd="@dimen/minor_00"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/major_75"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/paymentInfo_lblRefund"
                            style="@style/Woo.Card.Body.Bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderdetail_refunded"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/paymentInfo_refundTotal"
                            style="@style/Woo.Card.Body.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="-$15.00"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    style="@style/Woo.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/major_100"
                    android:layout_marginEnd="@dimen/minor_00"/>

                <!-- Net (after refund deducted) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/paymentInfo_lblNet"
                        style="@style/Woo.Card.Body.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/major_75"
                        android:layout_marginBottom="@dimen/major_75"
                        android:layout_weight="1"
                        android:text="@string/orderdetail_net"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/paymentInfo_newTotal"
                        style="@style/Woo.Card.Body.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/major_75"
                        android:layout_marginBottom="@dimen/major_75"
                        tools:text="$34.00"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Refund button section -->
        <LinearLayout
            android:id="@+id/paymentInfo_issueRefundButtonSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <!-- Divider -->
            <View
                style="@style/Woo.Divider"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginTop="@dimen/minor_00"
                android:layout_marginEnd="@dimen/minor_00"/>

            <!-- Refund button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/paymentInfo_issueRefundButton"
                style="@style/Woo.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/minor_00"
                android:text="@string/orderdetail_issue_refund_button"/>

        </LinearLayout>
    </LinearLayout>
</merge>
