<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    style="@style/Woo.OrderList.Item">

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Woo.OrderList.TextAppearance.ListItem.Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="May 11, 1967"/>

    <TextView
        android:id="@+id/orderNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/Woo.OrderList.TextAppearance.ListItem.Title.Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderDate"
        tools:text="#51"/>

    <TextView
        android:id="@+id/orderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_padding_intra_h"
        android:layout_marginStart="@dimen/list_item_padding_intra_h"
        android:textAppearance="@style/Woo.OrderList.TextAppearance.ListItem.Title.Bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/orderTotal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/orderNum"
        app:layout_constraintTop_toTopOf="@+id/orderNum"
        tools:text="John Doe"/>

    <TextView
        android:id="@+id/orderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Woo.OrderList.TextAppearance.ListItem.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderNum"
        tools:text="$100"/>

    <com.woocommerce.android.widgets.FlowLayout
        android:id="@+id/orderTags"
        style="@style/Woo.FlowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderName"/>

</androidx.constraintlayout.widget.ConstraintLayout>
