<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customerInfo_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customer_information"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Title"/>

    <TextView
        android:id="@+id/customerInfo_custName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_item_padding_intra_h"
        android:paddingBottom="@dimen/card_item_padding_intra_h"
        tools:text="Michelle Frederickson"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance"/>

    <FrameLayout
        android:id="@+id/customerInfo_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/card_item_padding_intra_h"
        android:layout_marginBottom="@dimen/card_item_padding_intra_h"
        android:background="@color/list_divider"
        app:srcCompat="@drawable/list_divider"/>

    <TextView
        android:id="@+id/customerInfo_shippingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_item_padding_intra_h"
        android:paddingBottom="@dimen/card_label_padding_intra_h"
        android:text="@string/order_shipping_details"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Label"/>

    <TextView
        android:id="@+id/customerInfo_shippingAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
        tools:text="123 Sesame Pl\nWarner, FL"/>

    <TextView
        android:id="@+id/customerInfo_shippingCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/card_item_padding_intra_h"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
        tools:text="United States"/>

    <TextView
        android:id="@+id/customerInfo_emailAddrLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_item_padding_intra_h"
        android:paddingBottom="@dimen/card_label_padding_intra_h"
        android:text="@string/email_address"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Label"/>

    <TextView
        android:id="@+id/customerInfo_emailAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/card_item_padding_intra_h"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
        tools:text="email@example.com"
        android:drawableEnd="@drawable/ic_email_compat"/>

    <!-- Collapsed View -->
    <LinearLayout
        android:id="@+id/customerInfo_moreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="@dimen/card_item_padding_intra_h"
        android:paddingBottom="@dimen/card_item_padding_intra_h">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_label_padding_intra_h"
            android:text="@string/phone"
            android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Label"/>

        <TextView
            android:id="@+id/customerInfo_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_item_padding_intra_h"
            android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
            tools:text="123-456-7890"
            android:drawableEnd="@drawable/ic_phone_compat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_item_padding_intra_h"
            android:paddingBottom="@dimen/card_label_padding_intra_h"
            android:text="@string/order_billing_details"
            android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Label"/>

        <TextView
            android:id="@+id/customerInfo_billingAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
            tools:text="123 Sesame Pl\nWarner, FL 12345-6789"/>

        <TextView
            android:id="@+id/customerInfo_billingCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
            tools:text="United States"/>
    </LinearLayout>

    <!-- VIEW MORE Button -->
    <ToggleButton
        android:id="@+id/customerInfo_viewMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Woo.CardExtenderButton"/>
</LinearLayout>
