<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/shipmentTrack_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_shipment_tracking"
        style="@style/Woo.TextView.Title.Purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- List: Order Shipment Trackings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shipmentTrack_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="@dimen/list_item_padding_start"
        android:paddingRight="@dimen/list_item_padding_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipmentTrack_label"
        tools:itemCount="3"
        tools:listitem="@layout/order_detail_shipment_tracking_list_item"
        tools:targetApi="lollipop">

    </androidx.recyclerview.widget.RecyclerView>

    <!-- Divider -->
    <FrameLayout
        android:id="@+id/shipmentTrack_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/card_item_padding_intra_h"
        android:background="@color/list_divider"
        android:layout_marginTop="@dimen/list_item_padding_start"
        android:layout_marginLeft="@dimen/list_item_padding_start"
        android:layout_marginStart="@dimen/list_item_padding_start"
        android:layout_marginRight="@dimen/list_item_padding_start"
        android:layout_marginEnd="@dimen/list_item_padding_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipmentTrack_items"
        app:srcCompat="@drawable/list_divider"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!-- Button: Add Tracking -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shipmentTrack_btnAddTracking"
        style="@style/Woo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/order_shipment_tracking_add_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipmentTrack_divider"
        tools:visibility="visible"/>
</merge>
