<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tracking_type"
        android:textAppearance="@style/Woo.TextAppearance.ListItem.Title.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_item_padding_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="USPS"/>

    <TextView
        android:id="@+id/tracking_number"
        android:textAppearance="@style/Woo.TextAppearance.ListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracking_type"
        tools:text="111222 3334 4444Z"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/tracking_btnTrack"
        style="@style/Woo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_shipment_tracking_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracking_number"/>

</merge>
