<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/refundsInfo_lblTitle"
            style="@style/Woo.Card.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_refunds_refund_info_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            style="@style/Woo.Divider"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/major_75"
            app:layout_constraintTop_toBottomOf="@id/refundsInfo_lblTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/refundsInfo_count"
            style="@style/Woo.Card.Body.High"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/major_75"
            android:paddingBottom="@dimen/major_75"
            android:paddingStart="@dimen/major_100"
            android:paddingEnd="@dimen/major_100"
            android:layout_marginStart="@dimen/minor_00"
            android:layout_marginEnd="@dimen/minor_00"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="4 Products" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
