<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/customerNote_lblTitle"
            style="@style/Woo.Card.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/orderdetail_customer_provided_note"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/divider"
            style="@style/Woo.Divider"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/major_75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerNote_lblTitle" />

        <ImageView
            android:id="@+id/customerNote_avatar"
            android:layout_width="@dimen/image_minor_50"
            android:layout_height="@dimen/image_minor_50"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/major_75"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginBottom="@dimen/major_75"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/customerNote_msg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_quote" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/customerNote_msg"
            style="@style/Woo.Card.Body.High"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_75"
            android:layout_marginTop="@dimen/major_75"
            android:layout_marginBottom="@dimen/major_75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customerNote_avatar"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Hey! Can you please wrap this as a gift. It's a friends birthday, and I want it to be uber special. Thanks!"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
