<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Divider -->
    <View
        android:id="@+id/refundsList_refundDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"
        android:layout_marginTop="@dimen/card_item_padding_intra_double"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/list_divider" />

    <TextView
        android:id="@+id/refundsList_lblRefund"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_item_padding_intra_double"
        android:layout_weight="1"
        android:text="@string/orderdetail_refunded"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/refundsList_refundDivider" />

    <TextView
        android:id="@+id/refundsList_refundAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/refundsList_lblRefund"
        tools:text="-$15.00" />

    <TextView
        android:id="@+id/refundsList_refundMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
        android:layout_marginTop="@dimen/card_item_padding_intra_h"
        android:textColor="@color/wc_grey_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refundsList_lblRefund"
        tools:text="Jan 28 via Stripe - View Details" />

</androidx.constraintlayout.widget.ConstraintLayout>
