<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible"
    tools:context=".ui.main.MainActivity">

    <!--
       note that the DP text size is on purpose to avoid having the text overlap the badge
       if the user adjusted the device's text size
   -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textOrderCount"
        style="@style/Woo.TextView.Badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/badge_orders"
        android:gravity="center"
        tools:text="99+" />
</FrameLayout>
