<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productInfo_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/orderdetail_product_image_contentdesc"
        android:background="@drawable/product_image_border"
        android:layout_marginTop="@dimen/card_item_padding_intra_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image"/>

    <TextView
        android:id="@+id/productInfo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_item_padding_intra_h"
        android:layout_marginStart="@dimen/card_section_padding_h"
        android:paddingBottom="@dimen/card_item_padding_intra_v"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Title"
        app:layout_constraintBaseline_toBaselineOf="@+id/productInfo_qty"
        app:layout_constraintEnd_toStartOf="@+id/productInfo_qty"
        app:layout_constraintStart_toEndOf="@+id/productInfo_icon"
        tools:text="Candle"/>

    <TextView
        android:id="@+id/productInfo_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2"/>

    <TextView
        android:id="@+id/productInfo_productTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_item_padding_intra_h"
        android:layout_marginStart="@dimen/card_section_padding_h"
        android:layout_marginTop="@dimen/card_item_padding_intra_v"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
        app:layout_constraintEnd_toStartOf="@+id/productInfo_qty"
        app:layout_constraintStart_toEndOf="@+id/productInfo_icon"
        app:layout_constraintTop_toBottomOf="@+id/productInfo_name"
        tools:text="$30.00 ($15.00 x 2)"/>

    <TextView
        android:id="@+id/productInfo_lblTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_section_padding_h"
        android:layout_marginTop="@dimen/card_item_padding_intra_v"
        android:paddingEnd="@dimen/card_label_padding_intra_h"
        android:paddingStart="0dp"
        android:text="@string/orderdetail_product_lineitem_tax"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
        app:layout_constraintStart_toEndOf="@+id/productInfo_icon"
        app:layout_constraintTop_toBottomOf="@+id/productInfo_productTotal"
        tools:text="Tax:"/>

    <TextView
        android:id="@+id/productInfo_totalTax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_item_padding_intra_h"
        android:layout_marginTop="@dimen/card_item_padding_intra_v"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
        app:layout_constraintEnd_toStartOf="@+id/productInfo_qty"
        app:layout_constraintStart_toEndOf="@+id/productInfo_lblTax"
        app:layout_constraintTop_toBottomOf="@+id/productInfo_productTotal"
        tools:text="$0.75"/>

    <TextView
        android:id="@+id/productInfo_lblSku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_section_padding_h"
        android:layout_marginTop="@dimen/card_item_padding_intra_v"
        android:paddingEnd="@dimen/card_label_padding_intra_h"
        android:paddingStart="0dp"
        android:text="@string/orderdetail_product_lineitem_sku"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
        app:layout_constraintStart_toEndOf="@+id/productInfo_icon"
        app:layout_constraintTop_toBottomOf="@+id/productInfo_lblTax"/>

    <TextView
        android:id="@+id/productInfo_sku"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_item_padding_intra_h"
        android:layout_marginTop="@dimen/card_item_padding_intra_v"
        android:textAppearance="@style/Woo.OrderDetail.TextAppearance"
        app:layout_constraintEnd_toStartOf="@+id/productInfo_qty"
        app:layout_constraintStart_toEndOf="@+id/productInfo_lblSku"
        app:layout_constraintTop_toBottomOf="@+id/productInfo_lblTax"
        tools:text="T3124"/>

</android.support.constraint.ConstraintLayout>
