<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderListHeader"
        style="@style/Woo.ListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/this_week" />

</FrameLayout>
