<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">

    <!--
       note that the SP text size is on purpose to avoid having the text overlap the badge
       if the user adjusted the device's text size
   -->
    <TextView
        android:id="@+id/textOrderCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="9dp"
        android:textStyle="bold"
        tools:background="@drawable/badge_orders"
        tools:text="9+" />

</FrameLayout>
