<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentsHubHeaderTv"
    style="@style/TextAppearance.Woo.Body2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/major_100"
    android:paddingTop="@dimen/major_110"
    android:paddingBottom="@dimen/minor_100"
    android:textAllCaps="true"
    tools:text="PAYMENT OPTIONS" />
