<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/highlights_tooltip_pointer"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:color="@color/color_on_surface_high"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/highlights_tooltip_body"
        android:layout_marginTop="9dp">

        <TextView
            android:id="@+id/popup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_sharing_ai_info_label"
            android:textColor="@color/color_surface"
            android:textAppearance="@style/TextAppearance.Woo.Subtitle1"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Woo.Button.TextButton"
            android:id="@+id/dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss"/>

    </LinearLayout>

</FrameLayout>
