<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="@dimen/card_elevation">

    <LinearLayout
        android:id="@+id/cardContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardCaptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/product_detail_property_margin"
            android:layout_marginTop="@dimen/product_detail_property_margin"
            android:textColor="@color/wc_purple"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="cardCaptionText"
            tools:visibility="visible"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
