<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/option_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/option_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_weight="1" />
</LinearLayout>
