<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_primary_selector"
    android:orientation="vertical">

    <com.woocommerce.android.ui.products.ProductItemView
        android:id="@+id/productItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
