<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/warning_banner_background_color"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/warningIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginEnd="@dimen/major_100"
        android:contentDescription="@string/product_property_edit"
        android:src="@drawable/ic_info_outline_24dp"
        app:tint="@color/warning_banner_foreground_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/warningTitle"
        style="@style/Woo.TextView.Warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_100"
        android:layout_marginStart="@dimen/major_200"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="@string/variation_detail_price_warning_title"
        app:layout_constraintBottom_toTopOf="@id/warningBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/warningIcon"
        app:layout_goneMarginStart="@dimen/major_100"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/warningBody"
        style="@style/Woo.TextView.Warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minor_50"
        android:layout_marginBottom="@dimen/major_100"
        android:layout_marginStart="@dimen/major_200"
        android:text="@string/variation_detail_price_warning"
        app:layout_goneMarginTop="@dimen/major_100"
        app:layout_constraintBottom_toTopOf="@id/warningDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warningTitle"
        app:layout_constraintStart_toEndOf="@id/warningIcon"
        app:layout_goneMarginStart="@dimen/major_100"
        tools:visibility="visible" />

    <View
        android:id="@+id/warningDivider"
        style="@style/Woo.Divider.Warning"
        android:layout_width="@dimen/minor_00"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginStart="@dimen/major_100" />

</androidx.constraintlayout.widget.ConstraintLayout>
