<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sortingItem_name"
            style="@style/Woo.ListItem.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sortingItem_tick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/product_list_sorting_a_to_z" />

        <ImageView
            android:id="@+id/sortingItem_tick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/product_list_sorting_list_item"
            android:src="@drawable/ic_done_secondary"
            android:layout_marginEnd="@dimen/major_100"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
