<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/option_name"
        style="@style/Woo.ListItem.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start"
        android:includeFontPadding="false"
        tools:text="Option" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/option_price"
        style="@style/Woo.Card.ListItem.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="end"
        android:includeFontPadding="false"
        android:paddingEnd="@dimen/major_100"
        android:paddingStart="@dimen/major_100"
        tools:text="$30.00" />
</LinearLayout>
