<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_property_vert_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgPropertyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:contentDescription="@string/product_property_edit"
        android:src="@drawable/ic_gridicons_list_checkmark"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/product_detail_property_margin"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textPropertyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/product_detail_property_margin"
        android:layout_marginTop="@dimen/product_detail_property_margin"
        android:textColor="@color/wc_black_darker"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toEndOf="@+id/imgPropertyIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="textPropertyName"/>

    <TextView
        android:id="@+id/textPropertyValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/product_detail_property_margin"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/product_detail_property_margin"
        android:layout_marginBottom="@dimen/product_detail_property_margin"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:textAlignment="viewStart"
        android:textColor="@color/wc_black_lighter"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toStartOf="@+id/imgProperty"
        app:layout_constraintStart_toEndOf="@+id/imgPropertyIcon"
        app:layout_constraintTop_toBottomOf="@+id/textPropertyName"
        app:layout_goneMarginTop="@dimen/product_detail_property_margin"
        app:layout_constraintBottom_toTopOf="@id/ratingBar"
        tools:text="textPropertyValue"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/grey_darken_30"
        android:rating="0"
        android:stepSize="1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="@+id/textPropertyName"
        app:layout_constraintTop_toBottomOf="@+id/textPropertyValue"
        tools:rating="3"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@drawable/ic_arrow_right"
        android:contentDescription="@string/product_property_edit"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        style="@style/Woo.Divider"
        android:layout_marginTop="@dimen/product_detail_property_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
