<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textCaption"
        style="@style/Woo.TextView.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/major_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="textCaption" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textContent"
        style="@style/Woo.Card.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/minor_50"
        android:layout_marginEnd="@dimen/major_100"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/minor_25"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@id/btnReadMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCaption"
        tools:text="textContent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReadMore"
        style="@style/Woo.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/minor_50"
        android:paddingBottom="@dimen/minor_50"
        android:text="@string/read_more"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textContent"
        app:layout_goneMarginBottom="@dimen/major_100" />

    <View
        android:id="@+id/divider"
        style="@style/Woo.Divider"
        android:layout_marginTop="@dimen/major_100"
        android:layout_marginStart="@dimen/major_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</merge>
