<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productDetailInfoItem_name"
        style="@style/Woo.ListItem.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Inventory" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productDetailInfoItem_desc"
        style="@style/Woo.Card.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/minor_25"
        android:paddingTop="@dimen/minor_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDetailInfoItem_name"
        tools:text="Update product inventory and SKU" />

    <View
        android:id="@+id/divider"
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/major_75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productDetailInfoItem_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>
