<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/Woo.Divider"
            android:layout_marginStart="@dimen/major_100"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/issueRefund_shippingIconFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginTop="@dimen/major_75"
                android:background="@drawable/picture_frame"
                android:padding="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/issueRefund_shippingIcon"
                    android:layout_width="@dimen/image_minor_100"
                    android:layout_height="@dimen/image_minor_100"
                    android:contentDescription="@string/orderdetail_product_image_contentdesc"
                    android:padding="@dimen/minor_100"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_gridicons_shipping"
                    tools:visibility="visible" />

            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/issueRefund_shippingName"
                style="@style/Woo.Card.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/issueRefund_shippingIconFrame"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="USPS Flatrate shipping" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/issueRefund_shippingDescription"
                style="@style/Woo.Card.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/issueRefund_shippingIconFrame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/issueRefund_shippingName"
                tools:text="$10.00" />

            <View
                android:id="@+id/issueRefund_dividerBelowShipping"
                style="@style/Woo.Divider"
                android:layout_marginTop="@dimen/major_75"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/minor_00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/issueRefund_shippingIconFrame" />

            <LinearLayout
                android:id="@+id/issueRefund_shippingSubtotalSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/issueRefund_dividerBelowShipping">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/issueRefund_lblShippingSubtotal"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/major_75"
                    android:text="@string/subtotal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/issueRefund_shippingSubtotal"
                    style="@style/Woo.Card.Body.High"
                    android:layout_marginTop="@dimen/major_75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$45.00" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/issueRefund_shippingTaxesSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/issueRefund_shippingSubtotalSection">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/issueRefund_lblShippingTax"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/minor_50"
                    android:text="@string/taxes" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/issueRefund_shippingTax"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minor_50"
                    tools:text="$45.00" />

            </LinearLayout>

            <View
                android:id="@+id/issueRefund_dividerBelowShippingTaxes"
                style="@style/Woo.Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/minor_00"
                android:layout_marginTop="@dimen/major_75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/issueRefund_shippingTaxesSection" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/issueRefund_shippingShippingRefundSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/issueRefund_lblShippingRefundTotal"
            style="@style/Woo.Card.Body.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_refunds_shipping_refund" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/issueRefund_shippingRefundTotalButton"
            style="@style/Woo.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/major_100"
            android:paddingStart="@dimen/major_100"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            tools:text="$49.00" />

    </LinearLayout>

</LinearLayout>
