<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/Woo.Divider"
            android:layout_marginTop="@dimen/major_75"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/minor_00"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/issueRefund_shippingLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:itemCount="2"
            tools:listitem="@layout/refund_shipping_list_item"
            tools:targetApi="lollipop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/issueRefund_dividerBelowShipping"
                style="@style/Woo.Divider"
                android:layout_marginTop="@dimen/major_75"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/minor_00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/issueRefund_shippingSubtotalSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/issueRefund_dividerBelowShipping">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/issueRefund_lblShippingSubtotal"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/major_75"
                    android:text="@string/subtotal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/issueRefund_shippingSubtotal"
                    style="@style/Woo.Card.Body.High"
                    android:layout_marginTop="@dimen/major_75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$45.00" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/issueRefund_shippingTaxesSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/issueRefund_shippingSubtotalSection">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/issueRefund_lblShippingTax"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/minor_50"
                    android:text="@string/taxes" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/issueRefund_shippingTax"
                    style="@style/Woo.Card.Body.High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/minor_50"
                    tools:text="$45.00" />

            </LinearLayout>

            <View
                android:id="@+id/issueRefund_dividerBelowShippingTaxes"
                style="@style/Woo.Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/major_100"
                android:layout_marginEnd="@dimen/minor_00"
                android:layout_marginTop="@dimen/major_75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/issueRefund_shippingTaxesSection" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/issueRefund_shippingShippingRefundSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/issueRefund_lblShippingRefundTotal"
            style="@style/Woo.Card.Body.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/major_75"
            android:layout_marginBottom="@dimen/major_75"
            android:text="@string/order_refunds_shipping_refund" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/issueRefund_shippingTotal"
            style="@style/Woo.Card.Body.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/major_75"
            android:layout_marginBottom="@dimen/major_75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/issueRefund_dividerBelowTaxes"
            tools:text="$1.00" />

            <!-- This button is needed for a future purpose. Commented out for now. -->
            <!--
            <com.google.android.material.button.MaterialButton
            android:id="@+id/issueRefund_shippingRefundTotalButton"
            style="@style/Woo.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/major_100"
            android:paddingStart="@dimen/major_100"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            tools:text="$49.00" />
            -->

    </LinearLayout>

</LinearLayout>
