<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/major_75"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/color_on_surface_high"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Package 1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/package_items_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/minor_50"
        android:textAppearance="@style/TextAppearance.Woo.Body1"
        app:layout_constraintBaseline_toBaselineOf="@id/package_name"
        app:layout_constraintStart_toEndOf="@id/package_name"
        tools:text="- 10 items" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/image_minor_50"
        android:layout_height="@dimen/image_minor_50"
        android:layout_marginEnd="@dimen/major_100"
        android:src="@drawable/ic_arrow_down"
        android:tint="@color/color_on_surface_high"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/package_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/package_name" />

    <View
        android:id="@+id/divider_1"
        style="@style/Woo.Divider"
        android:layout_marginTop="@dimen/major_75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/package_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rate_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        tools:itemCount="5"
        tools:listitem="@layout/shipping_rate_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
