<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_icon"
            android:layout_width="@dimen/image_minor_50"
            android:layout_height="@dimen/image_minor_50"
            android:layout_marginStart="@dimen/major_100"
            app:srcCompat="@drawable/ic_gridicons_list_checkmark" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/line_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_200"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/color_on_surface_high"
            tools:text="Custom Line 1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/error_view"
            android:layout_width="@dimen/image_minor_50"
            android:layout_height="@dimen/image_minor_50"
            app:srcCompat="@drawable/mtrl_ic_error"
            app:tint="@color/woo_red_50" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/expand_icon"
            android:layout_width="@dimen/image_major_50"
            android:layout_height="@dimen/image_major_50"
            android:padding="@dimen/major_75"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/color_on_surface_high" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginEnd="@dimen/major_100"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
            android:id="@+id/item_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/major_100"
            android:hint="@string/shipping_label_customs_item_description_hint"
            app:errorEnabled="true"
            android:inputType="text" />

        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
            android:id="@+id/hs_tariff_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shipping_label_customs_hs_tariff_hint"
            android:inputType="number"
            android:maxLength="6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hs_tariff_number_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Learn more about HS Tariff number" />

        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
            android:id="@+id/weight_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/major_100"
            app:errorEnabled="true"
            android:inputType="numberDecimal"
            tools:hint="Weight (oz per unit)" />

        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
            android:id="@+id/value_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:inputType="numberDecimal"
            tools:hint="Value ($ per unit)" />

        <com.woocommerce.android.widgets.WCMaterialOutlinedSpinnerView
            android:id="@+id/country_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shipping_label_customs_origin_country_hint" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/country_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginBottom="@dimen/major_200"
            android:gravity="start"
            android:text="@string/shipping_label_customs_origin_country_explanation"
            android:textAppearance="?attr/textAppearanceCaption" />
    </LinearLayout>
</LinearLayout>
