<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_tap_target"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/color_on_surface_high"
            android:textStyle="bold"
            tools:text="Package 1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/package_items_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minor_50"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Woo.Body1"
            tools:text="- 10 items" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/expand_icon"
            android:layout_width="@dimen/image_major_50"
            android:layout_height="@dimen/image_major_50"
            android:padding="@dimen/major_75"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/color_on_surface_high" />
    </LinearLayout>

    <View
        android:id="@+id/divider_1"
        style="@style/Woo.Divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rate_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/shipping_rate_list_item" />
</LinearLayout>
