<?xml version="1.0" encoding="utf-8"?>
<com.woocommerce.android.widgets.WCElevatedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_tap_target"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/package_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:layout_marginStart="@dimen/major_100"
            android:textColor="@color/color_on_surface_high"
            android:textStyle="bold"
            tools:text="Package 1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/package_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minor_50"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Woo.Body1"
            tools:text="- Small Package" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/error_view"
            android:layout_width="@dimen/image_minor_50"
            android:layout_height="@dimen/image_minor_50"
            app:srcCompat="@drawable/mtrl_ic_error"
            app:tint="@color/woo_red_50" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/expand_icon"
            android:layout_width="@dimen/image_major_50"
            android:layout_height="@dimen/image_major_50"
            android:padding="@dimen/major_75"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/color_on_surface_high" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/divider_1"
            style="@style/Woo.Divider" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/return_checkbox"
            style="@style/Woo.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_100"
            android:layout_marginTop="@dimen/minor_100"
            android:text="@string/shipping_label_customs_return_to_sender" />

        <com.woocommerce.android.widgets.WCMaterialOutlinedSpinnerView
            android:id="@+id/contents_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_100"
            android:layout_marginTop="@dimen/major_100"
            android:hint="@string/shipping_label_customs_contents_type_hint" />

        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
            android:id="@+id/contents_type_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_100"
            android:layout_marginTop="@dimen/major_100"
            android:hint="@string/shipping_label_customs_contents_type_other_hint"
            android:inputType="text"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.woocommerce.android.widgets.WCMaterialOutlinedSpinnerView
            android:id="@+id/restriction_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_100"
            android:layout_marginTop="@dimen/major_100"
            android:hint="@string/shipping_label_customs_restriction_type_hint" />

        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
            android:id="@+id/restriction_type_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_100"
            android:layout_marginTop="@dimen/major_100"
            android:hint="@string/shipping_label_customs_restriction_type_other_hint"
            android:inputType="text"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
            android:id="@+id/itn_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_100"
            android:layout_marginTop="@dimen/major_100"
            android:hint="@string/shipping_label_customs_itn_hint"
            android:inputType="text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itn_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/major_100"
            android:layout_marginTop="@dimen/major_100"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Learn more about Internal Transaction Number" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content_section_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/major_300"
            android:layout_marginTop="@dimen/major_100"
            android:background="@color/default_window_background"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/major_100"
            android:paddingEnd="@dimen/major_100"
            android:text="@string/shipping_label_customs_package_content"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/color_on_surface_disabled" />

        <View
            android:id="@+id/divider_2"
            style="@style/Woo.Divider"
            android:layout_marginStart="@dimen/major_100" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/shipping_customs_line_list_item" />

        <View
            android:id="@+id/bottom_divider"
            style="@style/Woo.Divider" />
    </LinearLayout>
</com.woocommerce.android.widgets.WCElevatedLinearLayout>
