<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_surface"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/minor_50"
        android:paddingEnd="@dimen/major_75"
        android:paddingStart="@dimen/major_75"
        android:layout_marginTop="@dimen/major_75"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/skeleton_text_height_75"
            android:background="@drawable/skeleton_background"/>

        <View
            android:layout_width="80dp"
            android:layout_height="@dimen/skeleton_text_height_75"
            android:layout_alignParentEnd="true"
            android:background="@drawable/skeleton_background"/>
    </RelativeLayout>

    <include layout="@layout/skeleton_product_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_list_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/major_100"
        android:layout_marginEnd="@dimen/major_75"
        android:layout_marginStart="@dimen/major_75"
        android:orientation="vertical">

        <View
            android:layout_width="120dp"
            android:layout_height="@dimen/skeleton_text_height_75"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginTop="@dimen/major_100"
            android:background="@drawable/skeleton_background"/>

    </LinearLayout>

</LinearLayout>
