<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/major_100"
    android:layout_marginEnd="@dimen/major_100"
    android:layout_marginTop="@dimen/major_75"
    android:layout_marginBottom="@dimen/major_75">

    <View
        android:layout_width="80dp"
        android:layout_height="@dimen/skeleton_text_height_75"
        android:background="@drawable/skeleton_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minor_100"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/skeleton_text_height_100"
            android:layout_marginEnd="@dimen/minor_100"
            android:layout_weight="4"
            android:background="@drawable/skeleton_background"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/skeleton_text_height_100"
            android:layout_weight="1"
            android:background="@drawable/skeleton_background"/>

    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="@dimen/skeleton_tagview_height"
        android:layout_marginTop="@dimen/minor_100"
        android:background="@drawable/skeleton_background"/>
</LinearLayout>
