<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/skeleton_background"
        android:text="@string/dashboard_fulfill_order_title"
        android:textAppearance="@style/Woo.TextAppearance.Title.Bold"
        android:textColor="@color/transparent"/>

    <!-- Message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_item_padding_intra_h"
        android:background="@drawable/skeleton_background"
        android:text="@string/dashboard_fulfill_orders_msg"
        android:textColor="@color/transparent"/>

    <!-- Action Button -->
    <Button
        android:id="@+id/alertAction_action"
        style="@style/Woo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/card_item_padding_intra_h"
        android:background="@drawable/skeleton_background"
        android:text="@string/dashboard_action_view_orders"
        android:textColor="@color/transparent"/>

</LinearLayout>
