<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Woo.OrderList.Item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/skeleton_default_text_height_two_lines"
    android:layout_marginBottom="@dimen/margin_medium"
    android:layout_marginTop="8dp"
    android:background="@drawable/skeleton_background"/>
