<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Title -->
    <View
        android:layout_width="240dp"
        android:layout_height="@dimen/text_extra_large"
        android:background="@drawable/skeleton_background"/>

    <!-- Message -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_tap_target"
        android:layout_marginTop="@dimen/card_item_padding_intra_h"
        android:background="@drawable/skeleton_background"/>

    <!-- Action Button -->
    <Button
        style="@style/Woo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/card_item_padding_intra_h"
        android:background="@drawable/skeleton_background"
        android:enabled="false"
        android:text="@string/dashboard_action_view_orders"
        android:textColor="@color/transparent"/>

</LinearLayout>
