<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/major_100"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/major_100"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/skeleton_list_item_icon_200"
            android:layout_height="@dimen/skeleton_list_item_icon_200"
            android:background="@drawable/skeleton_background"/>

        <View
            android:layout_width="200dp"
            android:layout_height="@dimen/skeleton_text_height_100"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/major_100"
            android:background="@drawable/skeleton_background"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="@dimen/skeleton_text_button_height"
            android:layout_height="@dimen/skeleton_text_button_height"
            android:layout_gravity="center"
            android:background="@drawable/skeleton_background"/>

    </LinearLayout>

    <View
        style="@style/Woo.Divider"
        android:layout_marginBottom="@dimen/major_75"
        android:layout_marginTop="@dimen/major_75"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/major_75"
        android:layout_marginStart="@dimen/major_75"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/review_gravatar"
                android:layout_width="@dimen/skeleton_avatar_100"
                android:layout_height="@dimen/skeleton_avatar_100"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/skeleton_background_oval"/>

            <View
                android:id="@+id/review_user_name"
                android:layout_width="200dp"
                android:layout_height="@dimen/skeleton_text_height_100"
                android:layout_marginTop="@dimen/minor_100"
                android:layout_toEndOf="@+id/review_gravatar"
                android:background="@drawable/skeleton_background"/>

            <View
                android:layout_width="128dp"
                android:layout_height="@dimen/skeleton_text_height_100"
                android:layout_alignBottom="@id/review_gravatar"
                android:layout_marginBottom="@dimen/minor_50"
                android:layout_toEndOf="@+id/review_gravatar"
                android:background="@drawable/skeleton_background"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/skeleton_text_height_100"
            android:layout_marginEnd="@dimen/major_75"
            android:layout_marginTop="@dimen/major_110"
            android:background="@drawable/skeleton_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/skeleton_text_height_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginTop="@dimen/minor_100"
            android:background="@drawable/skeleton_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/skeleton_text_height_100"
            android:layout_marginEnd="@dimen/major_75"
            android:layout_marginTop="@dimen/minor_100"
            android:background="@drawable/skeleton_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/major_75"
            android:layout_marginTop="@dimen/major_150"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/skeleton_text_button_height"
                android:layout_weight="3"
                android:background="@drawable/skeleton_background"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/skeleton_text_button_height"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_weight="3"
                android:background="@drawable/skeleton_background"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/skeleton_text_button_height"
                android:layout_weight="3"
                android:background="@drawable/skeleton_background"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:background="@color/divider_color"/>

    </LinearLayout>
</LinearLayout>
