<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_surface"
    android:orientation="vertical">

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

    <View
        style="@style/Woo.Divider"
        android:layout_marginStart="@dimen/major_100" />

    <include layout="@layout/skeleton_product_tag_list_item" />

</LinearLayout>
