<com.woocommerce.android.widgets.WCElevatedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/minor_100"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/icon"
            android:layout_width="@dimen/image_major_64"
            android:layout_height="@dimen/image_major_64"
            android:layout_marginTop="@dimen/major_300"
            android:layout_marginBottom="@dimen/major_75"
            android:background="@color/skeleton_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/title"
            android:layout_width="120dp"
            android:layout_height="@dimen/major_125"
            android:layout_margin="@dimen/major_100"
            android:background="@color/skeleton_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <View
            android:id="@+id/description"
            android:layout_width="200dp"
            android:layout_height="@dimen/skeleton_list_item_body_text_height_100"
            android:layout_marginTop="@dimen/minor_100"
            android:background="@color/skeleton_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <View
            android:id="@+id/divider"
            style="@style/Woo.Divider"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/major_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_goneMarginStart="@dimen/major_100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/skeleton_site_picker_item" />

    <include layout="@layout/skeleton_site_picker_item" />

    <include layout="@layout/skeleton_site_picker_item" />

    <include layout="@layout/skeleton_site_picker_item" />

    <include layout="@layout/skeleton_site_picker_item" />

    <View
        android:id="@+id/primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/major_200"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/major_300"
        android:layout_marginEnd="@dimen/major_100"
        android:background="@color/skeleton_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <View
        android:id="@+id/secondary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/major_200"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/major_100"
        android:layout_marginEnd="@dimen/major_100"
        android:background="@color/skeleton_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

</com.woocommerce.android.widgets.WCElevatedLinearLayout>
