<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/top_performer_min_height"
    android:orientation="vertical">

    <include layout="@layout/skeleton_dashboard_top_performer_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_dashboard_top_performer_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_dashboard_top_performer_list_item"/>

</LinearLayout>
