<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Woo.OrderList.Item"
    android:layout_marginBottom="@dimen/margin_medium"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/text_large"
            android:layout_marginEnd="@dimen/list_item_padding_intra_h"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:background="@drawable/skeleton_background"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/text_large"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/skeleton_background"/>

    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="@dimen/text_large"
        android:layout_marginTop="8dp"
        android:background="@drawable/skeleton_background"/>
</LinearLayout>
