<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:layout_marginBottom="@dimen/margin_medium"
    android:layout_marginTop="8dp"
    android:background="@drawable/skeleton_background"/>
