<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/productImage_Skeleton"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="@drawable/skeleton_background"/>

    <View
        android:layout_width="120dp"
        android:layout_height="@dimen/skeleton_text_height_100"
        android:layout_marginStart="@dimen/settings_padding"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@drawable/skeleton_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/skeleton_text_height_100"
        android:layout_marginEnd="@dimen/settings_padding"
        android:layout_marginStart="@dimen/settings_padding"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@drawable/skeleton_background"/>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@color/divider_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/skeleton_text_height_100"
        android:layout_marginEnd="@dimen/settings_padding"
        android:layout_marginStart="@dimen/settings_padding"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@drawable/skeleton_background"/>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@color/divider_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/skeleton_text_height_100"
        android:layout_marginEnd="@dimen/settings_padding"
        android:layout_marginStart="@dimen/settings_padding"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@drawable/skeleton_background"/>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@color/divider_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/skeleton_text_height_100"
        android:layout_marginEnd="@dimen/settings_padding"
        android:layout_marginStart="@dimen/settings_padding"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@drawable/skeleton_background"/>

    <!-- card divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_detail_card_divider_height"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@color/divider_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/skeleton_text_height_100"
        android:layout_marginEnd="@dimen/settings_padding"
        android:layout_marginStart="@dimen/settings_padding"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@drawable/skeleton_background"/>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@color/divider_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/skeleton_text_height_100"
        android:layout_marginBottom="@dimen/settings_padding"
        android:layout_marginEnd="@dimen/settings_padding"
        android:layout_marginStart="@dimen/settings_padding"
        android:layout_marginTop="@dimen/settings_padding"
        android:background="@drawable/skeleton_background"/>
</LinearLayout>
