<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- group one - order status item -->
    <com.google.android.material.card.MaterialCardView
        style="@style/Woo.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/major_100"
            android:orientation="vertical">

            <View
                android:layout_width="180dp"
                android:layout_height="@dimen/skeleton_text_height_100"
                android:background="@drawable/skeleton_background"/>

            <View
                android:layout_width="200dp"
                android:layout_height="@dimen/skeleton_text_height_75"
                android:layout_marginBottom="@dimen/minor_100"
                android:layout_marginTop="@dimen/minor_100"
                android:background="@drawable/skeleton_background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minor_100">

                <View
                    android:layout_width="100dp"
                    android:layout_height="@dimen/skeleton_tagview_height"
                    android:layout_marginEnd="@dimen/minor_100"
                    android:background="@drawable/skeleton_background"/>

                <View
                    android:layout_width="@dimen/image_minor_50"
                    android:layout_height="@dimen/image_minor_50"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_edit_pencil"
                    android:backgroundTint="@color/skeleton_color"/>

            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- group two - order product list -->
    <include layout="@layout/skeleton_order_detail_product_list"/>

    <!-- group three - order customer notes card -->
    <com.google.android.material.card.MaterialCardView
        style="@style/Woo.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/major_100"
            android:orientation="vertical">

            <View
                android:layout_width="120dp"
                android:layout_height="@dimen/skeleton_text_height_75"
                android:layout_marginBottom="@dimen/minor_100"
                android:background="@drawable/skeleton_background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/skeleton_text_height_100"
                android:layout_marginEnd="@dimen/minor_100"
                android:background="@drawable/skeleton_background"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
