<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_surface"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_extra_medium_large"
        android:layout_height="@dimen/skeleton_text_button_height"
        android:background="@drawable/skeleton_background"/>

    <include layout="@layout/skeleton_product_category_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_category_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_category_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_category_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_category_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_category_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_category_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_category_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_category_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_category_list_item"/>

    <View style="@style/Woo.Divider.TitleAligned"/>

    <include layout="@layout/skeleton_product_category_list_item"/>

</LinearLayout>
