<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Woo.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/major_100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="80dp"
                android:layout_height="@dimen/skeleton_text_height_75"
                android:background="@drawable/skeleton_background"/>

            <View
                android:layout_width="50dp"
                android:layout_height="@dimen/skeleton_text_height_75"
                android:layout_alignParentEnd="true"
                android:background="@drawable/skeleton_background"/>
        </RelativeLayout>

        <include layout="@layout/skeleton_order_product_list_item"/>

        <include layout="@layout/skeleton_order_product_list_item"/>

        <include layout="@layout/skeleton_order_product_list_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="120dp"
                android:layout_height="@dimen/skeleton_text_height_75"
                android:layout_gravity="end"
                android:background="@drawable/skeleton_background"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
