<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/stats_widget_list_item_height"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_extra_large"
    android:paddingEnd="@dimen/margin_extra_large">

    <TextView
        android:id="@+id/list_item_title"
        style="@style/Woo.StatsWidget.Label"
        android:layout_marginTop="@dimen/margin_medium"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/dashboard_stats_visitors" />

    <TextView
        android:id="@+id/list_item_value"
        style="@style/Woo.StatsWidget.ListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20,345" />
</LinearLayout>
