<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_title_container"
    style="@style/Woo.StatsWidget.Header"
    android:layout_width="match_parent"
    android:minHeight="@dimen/stats_widget_header_height"
    android:layout_height="@dimen/stats_widget_header_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:showIn="@layout/stats_widget_list"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/widget_app_icon"
        style="@style/Woo.StatsWidget.Icon"
        android:importantForAccessibility="no"
        android:layout_width="@dimen/stats_widget_icon_height"
        android:layout_height="@dimen/stats_widget_icon_height"
        android:src="@mipmap/ic_launcher_round"
        tools:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/widget_title"
            style="@style/Woo.StatsWidget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/my_store"/>

        <TextView
            android:id="@+id/widget_type"
            style="@style/Woo.StatsWidget.SubLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>
