<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_radius_6dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium">

        <ImageView
            android:id="@+id/widget_revenue_skeleton"
            android:layout_width="160dp"
            android:layout_height="@dimen/skeleton_text_height_75"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/skeleton_background"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/widget_revenue_value"
            style="@style/Woo.StatsWidgetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            tools:text="$12333.50"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/widget_revenue_title"
            style="@style/Woo.StatsWidgetKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/widget_revenue_value"
            android:text="@string/analytics_total_sales_title" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium">

        <ImageView
            android:id="@+id/widget_orders_skeleton"
            android:layout_width="100dp"
            android:layout_height="@dimen/skeleton_text_height_75"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/skeleton_background"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/widget_orders_value"
            style="@style/Woo.StatsWidgetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            tools:text="123"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/widget_orders_title"
            style="@style/Woo.StatsWidgetKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/widget_orders_value"
            android:text="@string/dashboard_stats_orders" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium">

        <ImageView
            android:id="@+id/widget_visitors_skeleton"
            android:layout_width="120dp"
            android:layout_height="@dimen/skeleton_text_height_75"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/skeleton_background"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/widget_visitors_value"
            style="@style/Woo.StatsWidgetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            tools:text="12345"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/widget_visitors_title"
            style="@style/Woo.StatsWidgetKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/widget_visitors_value"
            android:text="@string/dashboard_stats_visitors" />

    </RelativeLayout>

</LinearLayout>
