<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/major_150">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/support_identity_input_dialog_message"
        style="@style/Woo.TextView.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/minor_00"
        android:paddingBottom="@dimen/major_100"
        tools:text="@string/support_identity_input_dialog_enter_email_and_name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/support_identity_input_dialog_email_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/support_identity_input_dialog_email_edit_text"
            style="@style/Woo.TextView.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minor_00"
            android:layout_marginEnd="@dimen/minor_00"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="@dimen/major_75">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/support_identity_input_dialog_name_edit_text"
            style="@style/Woo.TextView.Body2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/minor_00"
            android:layout_marginEnd="@dimen/minor_00"
            android:inputType="text"
            android:hint="@string/support_identity_input_dialog_name_label"
            android:maxLength="50">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
