<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/frame_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/picture_frame"
        android:layout_margin="@dimen/major_100"
        android:padding="1dp">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="@dimen/image_minor_100"
            android:layout_height="@dimen/image_minor_100"
            android:contentDescription="@string/product_image_content_description"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_product"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/frame_product"
        android:layout_toStartOf="@+id/text_TotalSpend"
        android:layout_marginBottom="@dimen/major_100"
        android:layout_marginTop="@dimen/major_100"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_ProductName"
            style="@style/Woo.Card.ListItem.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="text_ProductName"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_ProductOrders"
            style="@style/Woo.Card.ListItem.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="text_ProductOrders"/>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_TotalSpend"
        style="@style/Woo.Card.ListItem.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/major_100"
        tools:text="$150"/>

    <View
        style="@style/Woo.Divider"
        android:id="@+id/divider"
        android:layout_below="@+id/product_container"
        android:layout_toEndOf="@+id/frame_product"/>

</RelativeLayout>
