<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Woo.OrderList.Item">

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/dashboard_top_earners_content_description"
        tools:src="@drawable/ic_jetpack_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_toEndOf="@+id/image_product"
        android:layout_toStartOf="@+id/text_TotalSpend"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_ProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/Woo.OrderList.TextAppearance.ListItem.Title.Bold"
            tools:text="text_ProductName"/>

        <TextView
            android:id="@+id/text_ProductOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Woo.OrderList.TextAppearance.ListItem.Title"
            tools:text="text_ProductOrders"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_TotalSpend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/Woo.OrderList.TextAppearance.ListItem.Title.Bold"
        tools:text="$150"/>

</RelativeLayout>
