<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- VIEW MORE Button -->
        <ToggleButton
            android:id="@+id/notice_viewMore"
            style="@style/Woo.Card.ExpanderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_tintable_info_outline_24dp"
            android:paddingTop="@dimen/major_85"
            android:paddingBottom="@dimen/major_85"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textOff="@string/product_wip_title"
            tools:textOn="@string/product_wip_title_m5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notice_message"
            style="@style/Woo.Card.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minor_00"
            android:layout_marginEnd="@dimen/major_300"
            android:gravity="start"
            app:layout_constraintBottom_toTopOf="@+id/btn_mainAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guideline_contentStart"
            app:layout_constraintTop_toBottomOf="@+id/notice_viewMore"
            tools:text="@string/error_chooser_photo" />

        <!-- PRIMARY button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_secondaryAction"
            style="@style/Woo.Card.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_mainAction"
            app:layout_constraintTop_toBottomOf="@+id/notice_message"
            tools:text="@string/support_contact" />

        <!-- SECONDARY button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mainAction"
            style="@style/Woo.Card.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minor_00"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_secondaryAction"
            app:layout_constraintStart_toEndOf="@+id/guideline_contentStart"
            app:layout_constraintTop_toBottomOf="@+id/notice_message"
            tools:text="@string/error_troubleshooting" />

 <!-- Group to control visibility -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/noticeMorePanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="notice_message,btn_mainAction,btn_secondaryAction" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_contentStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="57dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
