<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Woo.TextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.woocommerce.android.widgets.CurrencyEditText
        android:id="@+id/currency_edit_text"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi"/>
</merge>
