<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false"
    android:padding="@dimen/margin_extra_large"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_secondary"
        android:theme="@style/Woo.Button.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/login_view_connected_stores"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_primary"
        style="@style/Woo.Button.Purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_try_another_account"/>
</LinearLayout>
