<?xml version="1.0" encoding="utf-8"?>
<com.woocommerce.android.widgets.WCElevatedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/major_100"
    android:orientation="vertical"
    app:wcElevation="@dimen/plane_02"
    tools:showIn="@layout/activity_site_picker">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_secondary"
        style="@style/Woo.Button.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/login_view_connected_stores"
        tools:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_primary"
        style="@style/Woo.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minor_10"
        android:text="@string/login_try_another_account"/>
</com.woocommerce.android.widgets.WCElevatedLinearLayout>
