<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/warning_banner_background_color"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/warning_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginTop="@dimen/major_100"
        android:layout_marginEnd="@dimen/major_100"
        android:contentDescription="@string/product_property_edit"
        android:src="@drawable/ic_info_outline_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/warning_banner_foreground_color" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/warning_title"
        style="@style/Woo.TextView.Warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_200"
        android:layout_marginTop="@dimen/major_100"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/warning_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/warning_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="@dimen/major_100"
        tools:text="Title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/warning_message"
        style="@style/Woo.TextView.Warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_200"
        android:layout_marginBottom="@dimen/major_100"
        app:layout_constraintBottom_toTopOf="@id/warning_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/warning_icon"
        app:layout_constraintTop_toBottomOf="@id/warning_title"
        app:layout_goneMarginTop="@dimen/major_100"
        tools:text="message" />

    <View
        android:id="@+id/warning_divider"
        style="@style/Woo.Divider.Warning"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</merge>
