<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <ImageView
        android:id="@+id/toggleSetting_icon"
        android:layout_width="@dimen/image_minor_50"
        android:layout_height="@dimen/image_minor_50"
        android:layout_marginEnd="@dimen/major_100"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggleSetting_title"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_stats_24dp"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/toggleSetting_title"
        style="@style/Woo.TextView.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/minor_00"
        android:layout_marginTop="@dimen/minor_00"
        android:paddingBottom="@dimen/minor_25"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/toggleSetting_desc"
        app:layout_constraintEnd_toStartOf="@+id/toggleSetting_switch"
        app:layout_constraintStart_toEndOf="@+id/toggleSetting_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Image optimization" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/toggleSetting_desc"
        style="@style/Woo.TextView.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/minor_00"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toggleSetting_title"
        app:layout_constraintStart_toStartOf="@+id/toggleSetting_title"
        app:layout_constraintTop_toBottomOf="@+id/toggleSetting_title"
        tools:text="Resize and compress because this is a really long message"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggleSetting_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/major_100"
        android:clickable="false"
        android:importantForAccessibility="no"
        android:switchPadding="@dimen/major_100"
        android:textColor="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showText="false" />
</merge>
