<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currency_edit_text_input"
        style="@style/Woo.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.woocommerce.android.widgets.CurrencyEditText
            android:id="@+id/currency_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
</merge>
