<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/minor_50"
    tools:showIn="@layout/view_shipping_label_order_summary">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/package_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/color_on_surface_high"
        tools:text="Package 1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/package_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/color_on_surface_high"
        tools:text="10 $" />
</LinearLayout>
