<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_info_group_centered"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="@dimen/major_300"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/image_major_64"
        android:layout_height="@dimen/image_major_64"
        android:layout_marginBottom="@dimen/major_75"
        android:contentDescription="@string/login_avatar_content_description"
        tools:srcCompat="@drawable/img_gravatar_placeholder"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_displayname"
        android:textAppearance="@style/TextAppearance.Woo.Headline6"
        android:textColor="@color/color_on_surface_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        tools:text="droidtester2018"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_username"
        style="@style/Woo.TextView.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        tools:text="\@droidtester2018"/>
</LinearLayout>
