<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/option_title"
        style="@style/Woo.TextView.Subtitle1"
        android:layout_margin="@dimen/minor_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/minor_25"
        tools:text="Appearance"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/option_value"
        style="@style/Woo.TextView.Body2"
        android:layout_margin="@dimen/minor_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="System default"/>
</merge>
