<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Woo.TextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cursorVisible="false"
    android:focusable="true"
    app:endIconMode="custom"
    app:endIconDrawable="@drawable/ic_arrow_drop_down"
    app:endIconTintMode="screen"
    app:endIconTint="@color/color_on_surface_medium_selector"
    android:background="?attr/selectableItemBackground"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/spinner_edit_text"
        style="@style/Woo.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        tools:ignore="UnusedAttribute" />
</merge>
