<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    app:layout_collapseMode="pin"
    tools:menu="@menu/menu_product_detail_fragment"
    tools:showIn="@layout/activity_app_settings"
    tools:title="@string/app_name" />
