<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="LinearLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chooser_title"
        style="@style/Woo.Card.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_on_surface_medium"
        tools:text="Pick file" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chooser_device"
        style="@style/TextAppearance.Woo.Body2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_tap_target"
        android:layout_marginTop="@dimen/major_75"
        android:background="?android:attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_gridicons_image"
        android:drawablePadding="@dimen/major_175"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/major_150"
        android:paddingEnd="@dimen/major_150"
        android:text="@string/image_source_device_chooser" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chooser_camera"
        style="@style/TextAppearance.Woo.Body2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_tap_target"
        android:background="?android:attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_gridicons_camera"
        android:drawablePadding="@dimen/major_175"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/major_150"
        android:paddingEnd="@dimen/major_150"
        android:text="@string/image_source_device_camera" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chooser_media_library"
        style="@style/TextAppearance.Woo.Body2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_tap_target"
        android:layout_marginBottom="@dimen/major_75"
        android:background="?android:attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_wordpress"
        android:drawablePadding="@dimen/major_175"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/major_150"
        android:paddingEnd="@dimen/major_150"
        android:text="@string/image_source_wp_media_library" />
</merge>
