<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/empty_state_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_view_title"
            style="@style/TextAppearance.Woo.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_150"
            android:layout_marginTop="@dimen/major_200"
            android:layout_marginEnd="@dimen/major_150"
            android:layout_marginBottom="@dimen/major_200"
            android:maxWidth="260dp"
            android:textAlignment="center"
            tools:text="@string/get_the_word_out" />

        <ImageView
            android:id="@+id/empty_view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/major_200"
            android:importantForAccessibility="no"
            tools:srcCompat="@drawable/img_empty_my_store" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_view_message"
            style="@style/TextAppearance.Woo.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_150"
            android:layout_marginEnd="@dimen/major_150"
            android:layout_marginBottom="@dimen/major_200"
            android:maxWidth="260dp"
            android:textAlignment="center"
            tools:text="@string/share_your_store_message" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/empty_view_button"
            style="@style/Woo.Button.Colored"
            android:layout_width="@dimen/alert_dialog_max_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/major_200"
            android:text="@string/share_store_button" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
