<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/empty_view_stats_row"
            style="@style/Woo.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/empty_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_title"
                    style="@style/Woo.Card.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_stats_todays_stats"/>

                <View
                    style="@style/Woo.Divider"/>

                <include
                    android:id="@+id/empty_view_row"
                    layout="@layout/dashboard_main_stats_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/major_100"/>

                <TextView
                    style="@style/Woo.TextView.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dashboard_stats_updated_now"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/empty_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/empty_view_stats_row"
            android:gravity="center"
            android:orientation="vertical"
            android:elevation="@dimen/minor_00"
            app:layout_constraintTop_toBottomOf="@+id/empty_view_stats_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/empty_view_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/waiting_for_customers_contentdesc"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_woo_waiting_customers"/>

            <TextView
                android:id="@+id/empty_view_text"
                style="@style/Woo.Card.EmptyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/waiting_for_customers"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/empty_view_share_button"
                style="@style/Woo.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/major_75"
                android:text="@string/share_store_button"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
