<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Woo.Card.WithoutPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_stats_view_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/dashboard_stats_todays_stats"
        android:textColor="@color/wc_grey_medium"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:background="@color/list_divider" />

    <include
        layout="@layout/dashboard_main_stats_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:paddingBottom="@dimen/card_padding_bottom"
        android:text="@string/dashboard_stats_updated_now"
        android:textColor="@color/wc_grey_mid"
        android:textSize="@dimen/text_caption" />

</LinearLayout>
