<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emptyLabel"
        style="@style/TextAppearance.Woo.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="emptyLabel" />

    <com.woocommerce.android.widgets.WCMaterialOutlinedEditTextView
        android:id="@+id/editableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="editableView" />

</FrameLayout>
