<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_window_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_view_text"
        style="@style/Woo.TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/empty_message_with_search" />

    <ImageView
        android:id="@+id/empty_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/img_light_empty_search" />

</LinearLayout>
