<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/divider_start"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/or_divider_line"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/or"
        style="@style/Woo.TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/minor_100"
        android:layout_marginEnd="@dimen/minor_100"
        android:layout_marginTop="@dimen/minor_100"
        android:text="@string/login_or"
        android:textAllCaps="true"
        android:textColor="@color/or_divider_text" />

    <View
        android:id="@+id/divider_end"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/or_divider_line"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
