<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.woocommerce.android.widgets.BorderedImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/minor_25"
        android:contentDescription="@string/product_image_content_description"
        android:scaleType="centerCrop"
        tools:layout_height="@dimen/image_major_150"
        tools:layout_width="@dimen/image_major_150"
        tools:src="@drawable/ic_product" />

    <TextView
        android:id="@+id/textSelectionCount"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="@drawable/wpmedia_picker_circle_selector"
        android:elevation="4dp"
        android:importantForAccessibility="no"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_minor_60"
        tools:text="5"
        tools:ignore="UnusedAttribute"/>
</FrameLayout>
