<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.woocommerce.android.widgets.BorderedImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/minor_50"
        android:contentDescription="@string/product_image_content_description"
        android:scaleType="centerCrop"
        tools:layout_height="@dimen/image_major_150"
        tools:layout_width="@dimen/image_major_150"
        tools:src="@drawable/ic_product" />
</FrameLayout>
