<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_login"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.login.LoginJetpackRequiredFragment">

            <TextView
                android:id="@+id/jetpack_required_msg"
                style="@style/Woo.Login.JetpackRequired.Message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:text="@string/login_jetpack_required_msg"
                app:layout_constraintBottom_toTopOf="@+id/btn_jetpack_instructions"
                app:layout_constraintEnd_toEndOf="@+id/btn_jetpack_instructions"
                app:layout_constraintStart_toStartOf="@+id/btn_jetpack_instructions"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_jetpack_instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:text="@string/login_jetpack_view_instructions"
                android:theme="@style/Woo.Button.Purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_what_is_jetpack"
                style="@style/Woo.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:text="@string/login_jetpack_what_is"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_jetpack_instructions"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/btn_jetpack_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp">

        <TextView
            android:id="@+id/txt_signin_jetpack"
            style="@style/Woo.Login.JetpackRequired.SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="14dp"
            android:text="@string/login_jetpack_installed_sign_in"
            tools:text="Already have Jetpack? Sign in" />
    </FrameLayout>
</LinearLayout>
