<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurface">

    <include
        layout="@layout/toolbar_login"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.login.LoginJetpackRequiredFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/jetpack_required_msg"
                style="@style/Woo.TextView.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/major_150"
                android:layout_marginEnd="@dimen/major_150"
                android:layout_marginBottom="@dimen/major_200"
                android:text="@string/login_jetpack_required_text"
                android:textColor="@color/color_on_surface_high"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.50" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_what_is_jetpack"
                style="@style/Woo.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minor_100"
                android:layout_marginStart="@dimen/major_300"
                android:layout_marginEnd="@dimen/major_300"
                android:text="@string/login_jetpack_what_is"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jetpack_required_msg"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/view_login_epilogue_button_bar" />

</LinearLayout>
