<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/major_100"
    android:orientation="horizontal"
    android:elevation="@dimen/plane_02"
    tools:showIn="@layout/activity_site_picker">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_primary"
        style="@style/Woo.Button.Colored"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="@string/login_try_another_account"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_secondary"
        style="@style/Woo.Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_marginStart="@dimen/minor_100"
        android:layout_marginEnd="@dimen/minor_00"
        android:text="@string/login_view_connected_stores"
        android:textAllCaps="false"
        tools:visibility="visible"/>
</LinearLayout>
