<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false"
    android:padding="@dimen/margin_extra_large"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_try_another"
        android:theme="@style/Woo.Button.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="@string/login_try_another_account"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_continue"
        style="@style/Woo.Button.Purple"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/continue_button"/>
</LinearLayout>
