<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/user_info_group"
    app:layout_constraintVertical_bias="0.0" >

    <com.google.android.material.textview.MaterialTextView
        style="@style/Woo.TextView.Subtitle1"
        android:id="@+id/no_stores_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_100"
        android:layout_marginStart="@dimen/major_100"
        android:layout_marginEnd="@dimen/major_100"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:drawablePadding="@dimen/major_100"
        android:lineSpacingExtra="@dimen/line_spacing_extra_50"
        android:text="@string/login_no_stores"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_what_is_jetpack"
        style="@style/Woo.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_100"
        android:layout_marginStart="@dimen/major_300"
        android:layout_marginEnd="@dimen/major_300"
        android:text="@string/login_jetpack_what_is"
        android:textAllCaps="false" />
</LinearLayout>
