<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_jetpack_activation"
    app:startDestination="@id/jetpackActivationStartFragment">

    <fragment
        android:id="@+id/jetpackActivationStartFragment"
        android:name="com.woocommerce.android.ui.login.jetpack.start.JetpackActivationStartFragment"
        android:label="JetpackActivationStartFragment">
        <argument
            android:name="siteUrl"
            app:argType="string" />
        <argument
            android:name="isJetpackInstalled"
            app:argType="boolean" />
        <action
            android:id="@+id/action_jetpackActivationStartFragment_to_jetpackActivationSiteCredentialsFragment"
            app:destination="@id/jetpackActivationSiteCredentialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jetpackActivationSiteCredentialsFragment"
        android:name="com.woocommerce.android.ui.login.jetpack.sitecredentials.JetpackActivationSiteCredentialsFragment"
        android:label="JetpackActivationSiteCredentialsFragment">
        <argument
            android:name="siteUrl"
            app:argType="string" />
    </fragment>
</navigation>
