<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_today_widget"
    app:startDestination="@id/todayWidgetConfigureFragment">

    <fragment
        android:id="@+id/todayWidgetConfigureFragment"
        tools:layout="@layout/fragment_today_widget_configure"
        android:name="com.woocommerce.android.ui.widgets.stats.today.TodayWidgetConfigureFragment"
        android:label="TodayWidgetConfigureFragment">
        <action
            android:id="@+id/action_todayWidgetConfigureFragment_to_widgetSiteSelectionDialogFragment"
            app:destination="@id/widgetSiteSelectionFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out"/>
        <action
            android:id="@+id/action_todayWidgetConfigureFragment_to_widgetColorSelectionFragment"
            app:destination="@id/widgetColorSelectionFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/widgetSiteSelectionFragment"
        tools:layout="@layout/fragment_widget_site_selector"
        android:name="com.woocommerce.android.ui.widgets.WidgetSiteSelectionFragment"
        android:label="WidgetSiteSelectionFragment"/>
    <dialog
        android:id="@+id/widgetColorSelectionFragment"
        tools:layout="@layout/dialog_widget_color_selector"
        android:name="com.woocommerce.android.ui.widgets.WidgetColorSelectionFragment"
        android:label="WidgetColorSelectionFragment"/>
</navigation>
