<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_simple_payments"
    app:startDestination="@id/simplePaymentsDialog">
    <dialog
        android:id="@+id/simplePaymentsDialog"
        android:name="com.woocommerce.android.ui.orders.simplepayments.SimplePaymentsDialog"
        android:label="SimplePaymentsDialog">
        <action
            android:id="@+id/action_simplePaymentDialog_to_simplePaymentFragment"
            app:destination="@+id/simplePaymentsFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
    </dialog>
    <dialog
        android:id="@+id/cardReaderConnectDialog"
        android:name="com.woocommerce.android.ui.prefs.cardreader.connect.CardReaderConnectDialogFragment"
        android:label="CardReaderConnectDialogFragment">
        <argument
            android:name="skipOnboarding"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_cardReaderConnectDialogFragment_to_cardReaderTutorialDialogFragment"
            app:destination="@id/cardReaderTutorialDialogFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_cardReaderConnectDialogFragment_to_cardReaderUpdateDialogFragment"
            app:destination="@id/cardReaderUpdateDialogFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_cardReaderConnectDialogFragment_to_cardReaderOnboardingFragment"
            app:destination="@id/cardReaderOnboardingFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
    </dialog>
    <dialog
        android:id="@+id/cardReaderPaymentDialog"
        android:name="com.woocommerce.android.ui.orders.cardreader.CardReaderPaymentDialogFragment"
        android:label="CardReaderPaymentDialog">
        <argument
            android:name="orderId"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/simplePaymentsFragment"
        android:name="com.woocommerce.android.ui.orders.simplepayments.SimplePaymentsFragment"
        android:label="SimplePaymentsFragment">
        <argument
            android:name="order"
            app:argType="com.woocommerce.android.model.Order"
            app:nullable="false" />
        <action
            android:id="@+id/action_simplePaymentsFragment_to_simplePaymentsCustomerNoteFragment"
            app:destination="@id/simplePaymentsCustomerNoteFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
        <action
            android:id="@+id/action_simplePaymentsFragment_to_takePaymentFragment"
            app:destination="@id/takePaymentFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/simplePaymentsCustomerNoteFragment"
        android:name="com.woocommerce.android.ui.orders.simplepayments.SimplePaymentsCustomerNoteFragment"
        android:label="SimplePaymentsCustomerNoteFragment">
        <argument
            android:name="customerNote"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/takePaymentFragment"
        android:name="com.woocommerce.android.ui.orders.simplepayments.TakePaymentFragment"
        android:label="TakePaymentFragment">
        <argument
            android:name="order"
            app:argType="com.woocommerce.android.model.Order"
            app:nullable="false" />
        <action
            android:id="@+id/action_takePaymentFragment_to_cardReaderConnect_Dialog"
            app:destination="@+id/cardReaderConnectDialog"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_takePaymentFragment_to_cardReaderPayment_Dialog"
            app:destination="@+id/cardReaderPaymentDialog"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
    </fragment>

    <dialog
        android:id="@+id/cardReaderWelcomeDialog"
        android:name="com.woocommerce.android.ui.prefs.cardreader.onboarding.CardReaderWelcomeDialog"
        android:label="CardReaderWelcomeDialog">
        <action
            android:id="@+id/action_cardReaderWelcomeFragment_to_cardReaderOnboardingFragment"
            app:destination="@id/cardReaderOnboardingFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
    </dialog>

    <dialog
        android:id="@+id/cardReaderUpdateDialogFragment"
        android:name="com.woocommerce.android.ui.prefs.cardreader.update.CardReaderUpdateDialogFragment"
        android:label="CardReaderUpdateDialogFragment">
        <argument
            android:name="requiredUpdate"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
</navigation>
