<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph_main"
            app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.woocommerce.android.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_productDetailFragment"
            app:destination="@id/productDetailFragment"/>
    </activity>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.woocommerce.android.ui.products.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="remoteProductId"
            app:argType="long"
            android:defaultValue="0L"/>
    </fragment>
</navigation>
