<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_blaze_campaign_creation"
    app:startDestination="@id/blazeCampaignCreationIntroFragment">

    <include app:graph="@navigation/nav_graph_product_selector" />

    <fragment
        android:id="@+id/blazeCampaignCreationIntroFragment"
        android:name="com.woocommerce.android.ui.blaze.creation.intro.BlazeCampaignCreationIntroFragment"
        android:label="BlazeCampaignCreationIntroFragment">
        <argument
            android:name="productId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_blazeCampaignCreationIntroFragment_to_nav_graph_product_selector"
            app:destination="@id/nav_graph_product_selector">
            <argument
                android:name="selectionMode"
                app:argType="com.woocommerce.android.ui.products.selector.ProductSelectorViewModel$SelectionMode" />
            <argument
                android:name="selectionHandling"
                app:argType="com.woocommerce.android.ui.products.selector.ProductSelectorViewModel$SelectionHandling" />
            <argument
                android:name="screenTitleOverride"
                app:argType="string" />
            <argument
                android:name="ctaButtonTextOverride"
                app:argType="string" />
            <argument
                android:name="productSelectorFlow"
                app:argType="com.woocommerce.android.ui.products.selector.ProductSelectorViewModel$ProductSelectorFlow" />
        </action>
        <action
            android:id="@+id/action_blazeCampaignCreationIntroFragment_to_blazeCampaignCreationPreviewFragment"
            app:destination="@id/blazeCampaignCreationPreviewFragment">
            <argument
                android:name="productId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/blazeCampaignCreationPreviewFragment"
        android:name="com.woocommerce.android.ui.blaze.creation.preview.BlazeCampaignCreationPreviewFragment"
        android:label="BlazeCampaignCreationPreviewFragment">
        <argument
            android:name="productId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_blazeCampaignCreationPreviewFragment_to_blazeCampaignCreationEditAdFragment"
            app:destination="@id/blazeCampaignCreationEditAdFragment" />
        <action
            android:id="@+id/action_blazeCampaignCreationPreviewFragment_to_blazeCampaignBudgetFragment"
            app:destination="@id/blazeCampaignBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/blazeCampaignCreationEditAdFragment"
        android:name="com.woocommerce.android.ui.blaze.creation.ad.BlazeCampaignCreationEditAdFragment"
        android:label="BlazeCampaignCreationEditAdFragment" >
        <argument
            android:name="productId"
            app:argType="long" />
        <argument
            android:name="tagline"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="adImageUrl"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/blazeCampaignBudgetFragment"
        android:name="com.woocommerce.android.ui.blaze.creation.budget.BlazeCampaignBudgetFragment"
        android:label="BlazeCampaignBudgetFragment" />
</navigation>
