<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_reader_connection"
    app:startDestination="@id/cardReaderConnectDialog">
    <dialog
        android:id="@+id/cardReaderConnectDialog"
        android:name="com.woocommerce.android.ui.prefs.cardreader.connect.CardReaderConnectFragment"
        android:label="CardReaderConnectDialog">
        <action
            android:id="@+id/action_cardReaderConnectFragment_to_cardReaderTutorialDialogFragment"
            app:destination="@id/cardReaderTutorialDialogFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
    </dialog>

    <dialog
        android:id="@+id/cardReaderTutorialDialogFragment"
        android:name="com.woocommerce.android.ui.prefs.cardreader.tutorial.CardReaderTutorialDialogFragment"
        android:label="CardReaderTutorialDialogFragment" />

    <action
        android:id="@+id/action_global_cardReaderConnectDialog"
        app:destination="@id/cardReaderConnectDialog"
        app:enterAnim="@anim/activity_fade_in"
        app:popExitAnim="@anim/activity_fade_out" />
</navigation>
