<?xml version="1.0" encoding="utf-8"?>
<!--
    This navigation graoh is included in the main graph to provide card payment for simple payments.
    It duplicates some of the code from the order and settings graphs, and at some point we'll want
    to consider consolidating into a single graph
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_simple_payments_card_connect"
    app:startDestination="@+id/cardReaderConnectDialogFragment">

    <dialog
        android:id="@+id/cardReaderConnectDialogFragment"
        android:name="com.woocommerce.android.ui.prefs.cardreader.connect.CardReaderConnectDialogFragment"
        android:label="CardReaderConnectDialogFragment">
        <argument
            android:name="skipOnboarding"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_cardReaderConnectDialogFragment_to_cardReaderTutorialDialogFragment"
            app:destination="@id/cardReaderTutorialDialogFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_cardReaderConnectDialogFragment_to_cardReaderUpdateDialogFragment"
            app:destination="@id/cardReaderUpdateDialogFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_cardReaderConnectDialogFragment_to_cardReaderOnboardingFragment"
            app:destination="@id/cardReaderOnboardingFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
    </dialog>

    <dialog
        android:id="@+id/cardReaderWelcomeDialog"
        android:name="com.woocommerce.android.ui.prefs.cardreader.onboarding.CardReaderWelcomeDialog"
        android:label="CardReaderWelcomeDialog">
        <action
            android:id="@+id/action_cardReaderWelcomeFragment_to_cardReaderOnboardingFragment"
            app:destination="@id/cardReaderOnboardingFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
    </dialog>

    <dialog
        android:id="@+id/cardReaderUpdateDialogFragment"
        android:name="com.woocommerce.android.ui.prefs.cardreader.update.CardReaderUpdateDialogFragment"
        android:label="CardReaderUpdateDialogFragment">
        <argument
            android:name="requiredUpdate"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
</navigation>
