<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_coupons"
    app:startDestination="@id/couponListFragment">
    <fragment
        android:id="@+id/couponListFragment"
        android:name="com.woocommerce.android.ui.coupons.CouponListFragment"
        android:label="CouponListFragment">
        <action
            android:id="@+id/action_couponListFragment_to_couponDetailsFragment"
            app:destination="@id/couponDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/couponDetailsFragment"
        android:name="com.woocommerce.android.ui.coupons.details.CouponDetailsFragment"
        android:label="CouponDetailsFragment">
        <argument
            android:name="couponId"
            app:argType="long" />
        <action
            android:id="@+id/action_couponDetailsFragment_to_editCouponFragment"
            app:destination="@id/editCouponFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCouponFragment"
        android:name="com.woocommerce.android.ui.coupons.edit.EditCouponFragment"
        android:label="EditCouponFragment">
        <argument
            android:name="couponId"
            app:argType="long" />
        <action
            android:id="@+id/action_editCouponFragment_to_productSelectorFragment"
            app:destination="@id/productSelectorFragment" />
        <action
            android:id="@+id/action_editCouponFragment_to_couponRestrictionsFragment"
            app:destination="@id/couponRestrictionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/couponRestrictionsFragment"
        android:name="com.woocommerce.android.ui.coupons.edit.CouponRestrictionsFragment"
        android:label="CouponRestrictionsFragment" >
        <argument
            android:name="restrictions"
            app:argType="com.woocommerce.android.model.Coupon$CouponRestrictions" />
        <argument
            android:name="currencyCode"
            app:argType="string" />
        <argument
            android:name="showLimitUsageToXItems"
            app:argType="boolean" />
        <action
            android:id="@+id/action_couponRestrictionsFragment_to_emailRestrictionFragment"
            app:destination="@id/emailRestrictionFragment" />
    </fragment>
    <fragment
        android:id="@+id/productSelectorFragment"
        android:name="com.woocommerce.android.ui.products.selector.ProductSelectorFragment"
        android:label="ProductSelectorFragment" >
        <argument
            android:name="productIds"
            app:argType="long[]" />
    </fragment>
    <fragment
        android:id="@+id/emailRestrictionFragment"
        android:name="com.woocommerce.android.ui.coupons.edit.EmailRestrictionFragment"
        android:label="EmailRestrictionFragment">
        <argument
            android:name="allowedEmails"
            app:argType="string" />
    </fragment>
</navigation>
