<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_image_gallery"
    app:startDestination="@id/productImagesFragment">
    <fragment
        android:id="@+id/productImagesFragment"
        android:name="com.woocommerce.android.ui.products.images.ProductImagesFragment"
        android:label="ProductImagesFragment"
        tools:layout="@layout/fragment_product_images">
        <argument
            android:name="remoteId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="images"
            app:argType="com.woocommerce.android.model.Product$Image[]" />
        <argument
            android:name="selectedImage"
            android:defaultValue="@null"
            app:argType="com.woocommerce.android.model.Product$Image"
            app:nullable="true" />
        <argument
            android:name="showChooser"
            app:argType="boolean" />
        <argument
            android:name="requestCode"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productImageViewerFragment"
        android:name="com.woocommerce.android.ui.products.images.ProductImageViewerFragment"
        android:label="ProductImageViewerFragment"
        tools:layout="@layout/fragment_image_viewer">
        <argument
            android:name="isDeletingAllowed"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="mediaId"
            app:argType="long" />
        <argument
            android:name="remoteId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="images"
            app:argType="com.woocommerce.android.model.Product$Image[]" />
        <argument
            android:name="selectedImage"
            android:defaultValue="@null"
            app:argType="com.woocommerce.android.model.Product$Image"
            app:nullable="true" />
        <argument
            android:name="showChooser"
            app:argType="boolean" />
        <argument
            android:name="requestCode"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_productImageViewerFragment"
        app:destination="@id/productImageViewerFragment" />

</navigation>
