<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_products"
    app:startDestination="@id/productDetailFragment">
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.woocommerce.android.ui.products.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_productDetailFragment_to_productVariantsFragment"
            app:destination="@id/productVariantsFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out"/>
        <action
            android:id="@+id/action_productDetailFragment_to_aztecEditorFragment"
            app:destination="@id/aztecEditorFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out"/>
        <action
            android:id="@+id/action_productDetailFragment_to_productImagesFragment"
            app:destination="@id/productImagesFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_productDetailFragment_to_productInventoryFragment"
            app:destination="@id/productInventoryFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out"/>
        <action
            android:id="@+id/action_productDetailFragment_to_productShippingFragment"
            app:destination="@id/productShippingFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out"/>
        <action
            android:id="@+id/action_productDetailFragment_to_productPricingFragment"
            app:destination="@id/productPricingFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/productImagesFragment"
        android:name="com.woocommerce.android.ui.products.ProductImagesFragment"
        android:label="ProductImagesFragment"
        tools:layout="@layout/fragment_product_images">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/productVariantsFragment"
        android:name="com.woocommerce.android.ui.products.ProductVariantsFragment"
        tools:layout="@layout/fragment_product_variants">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/aztecEditorFragment"
        android:name="com.woocommerce.android.ui.aztec.AztecEditorFragment"
        tools:layout="@layout/fragment_aztec_editor">
        <argument
            android:name="aztecText"
            app:argType="string"
            android:defaultValue='""'/>
        <argument
            android:name="aztecTitle"
            app:argType="string"
            android:defaultValue='""'/>
    </fragment>
    <fragment
        android:id="@+id/productInventoryFragment"
        android:name="com.woocommerce.android.ui.products.ProductInventoryFragment"
        tools:layout="@layout/fragment_product_inventory">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/productShippingFragment"
        android:name="com.woocommerce.android.ui.products.ProductShippingFragment"
        tools:layout="@layout/fragment_product_shipping">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_productShippingFragment_to_productShippingClassFragment"
            app:destination="@id/productShippingClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/productShippingClassFragment"
        android:name="com.woocommerce.android.ui.products.ProductShippingClassFragment"
        android:label="ProductShippingClassFragment">
        <argument
            android:name="productShippingClassSlug"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productPricingFragment"
        android:name="com.woocommerce.android.ui.products.ProductPricingFragment"
        tools:layout="@layout/fragment_product_pricing">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>
