<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_blaze"
    app:startDestination="@id/blazeCampaignListFragment">
    <fragment
        android:id="@+id/blazeCampaignListFragment"
        android:name="com.woocommerce.android.ui.blaze.campaigs.BlazeCampaignListFragment"
        android:label="BlazeCampaignListFragment" />
</navigation>
