<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_simple_payments"
    app:startDestination="@id/simplePaymentsDialog">
    <dialog
        android:id="@+id/simplePaymentsDialog"
        android:name="com.woocommerce.android.ui.orders.simplepayments.SimplePaymentsDialog"
        android:label="SimplePaymentsDialog">
        <action
            android:id="@+id/action_simplePaymentDialog_to_simplePaymentFragment"
            app:destination="@+id/simplePaymentsFragment"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim" />
    </dialog>
    <fragment
        android:id="@+id/simplePaymentsFragment"
        android:name="com.woocommerce.android.ui.orders.simplepayments.SimplePaymentsFragment"
        android:label="SimplePaymentsFragment">
        <argument
            android:name="order"
            app:argType="com.woocommerce.android.model.Order"
            app:nullable="false" />
        <action
            android:id="@+id/action_simplePaymentsFragment_to_simplePaymentsCustomerNoteFragment"
            app:destination="@id/simplePaymentsCustomerNoteFragment"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim" />
        <action
            android:id="@+id/action_simplePaymentsFragment_to_takePaymentFragment"
            app:destination="@id/takePaymentFragment"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/simplePaymentsCustomerNoteFragment"
        android:name="com.woocommerce.android.ui.orders.simplepayments.SimplePaymentsCustomerNoteFragment"
        android:label="SimplePaymentsCustomerNoteFragment">
        <argument
            android:name="customerNote"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/takePaymentFragment"
        android:name="com.woocommerce.android.ui.orders.simplepayments.TakePaymentFragment"
        android:label="TakePaymentFragment">
        <argument
            android:name="order"
            app:argType="com.woocommerce.android.model.Order"
            app:nullable="false" />
        <action
            android:id="@+id/action_takePaymentFragment_to_cardReaderFlow"
            app:destination="@id/cardReaderFlow">
            <argument
                android:name="cardReaderFlowParam"
                app:argType="com.woocommerce.android.ui.cardreader.onboarding.CardReaderFlowParam"
                app:nullable="false" />
        </action>
    </fragment>
    <include app:graph="@navigation/nav_graph_card_reader_flow" />
</navigation>
