<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_domain_change"
    app:startDestination="@id/domainDashboardFragment">

    <fragment
        android:id="@+id/domainDashboardFragment"
        android:name="com.woocommerce.android.ui.prefs.domain.DomainDashboardFragment"
        android:label="CurrentDomainFragment" >
        <action
            android:id="@+id/action_domainDashboardFragment_to_domainSearchFragment"
            app:destination="@id/domainSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/domainSearchFragment"
        android:name="com.woocommerce.android.ui.prefs.domain.DomainSearchFragment"
        android:label="DomainSearchFragment" >
        <argument
            android:name="isFreeCreditAvailable"
            app:argType="boolean" />
        <action
            android:id="@+id/action_domainSearchFragment_to_domainRegistrationDetailsFragment"
            app:destination="@id/domainRegistrationDetailsFragment" />
        <action
            android:id="@+id/action_domainSearchFragment_to_domainRegistrationCheckoutFragment"
            app:destination="@id/domainRegistrationCheckoutFragment" />
        <argument
            android:name="freeDomainUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/purchaseSuccessfulFragment"
        android:name="com.woocommerce.android.ui.prefs.domain.PurchaseSuccessfulFragment"
        android:label="PurchaseSuccessfulFragment" >
        <argument
            android:name="domain"
            app:argType="string" />
        <action
            android:id="@+id/action_purchaseSuccessfulFragment_to_domainDashboardFragment"
            app:destination="@id/domainDashboardFragment"
            app:popUpTo="@id/nav_graph_domain_change" />
    </fragment>
    <fragment
        android:id="@+id/domainRegistrationDetailsFragment"
        android:name="com.woocommerce.android.ui.prefs.domain.FreeDomainRegistrationFragment"
        android:label="DomainRegistrationDetailsFragment" >
        <action
            android:id="@+id/action_domainRegistrationDetailsFragment_to_purchaseSuccessfulFragment"
            app:destination="@id/purchaseSuccessfulFragment" />
        <argument
            android:name="domainProductDetails"
            app:argType="com.woocommerce.android.ui.prefs.domain.DomainProductDetails" />
        <action
            android:id="@+id/action_domainRegistrationDetailsFragment_to_domainDashboardFragment"
            app:destination="@id/domainDashboardFragment"
            app:popUpTo="@id/nav_graph_domain_change" />
    </fragment>
    <fragment
        android:id="@+id/domainRegistrationCheckoutFragment"
        android:name="com.woocommerce.android.ui.prefs.domain.DomainPurchaseFragment"
        android:label="DomainRegistrationCheckoutFragment" >
        <argument
            android:name="domain"
            app:argType="string" />
        <action
            android:id="@+id/action_domainRegistrationCheckoutFragment_to_purchaseSuccessfulFragment"
            app:destination="@id/purchaseSuccessfulFragment" />
    </fragment>
</navigation>
