<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_settings"
    app:startDestination="@id/mainSettingsFragment">
    <include app:graph="@navigation/nav_graph_jetpack_install" />
    <include app:graph="@navigation/nav_graph_domain_change" />
    <include app:graph="@navigation/nav_graph_themes" />
    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.woocommerce.android.ui.prefs.MainSettingsFragment"
        android:label="MainSettingsFragment">
        <action
            android:id="@+id/action_mainSettingsFragment_to_privacySettingsFragment"
            app:destination="@id/privacySettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_licensesFragment"
            app:destination="@id/licensesFragment2" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_aboutActivity"
            app:destination="@id/aboutActivity" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_betaFeaturesFragment"
            app:destination="@id/betaFeaturesFragment" />

        <action
            android:id="@+id/action_mainSettingsFragment_feedbackSurveyFragment"
            app:destination="@id/feedbackSurveyFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_featureAnnouncementDialogFragment"
            app:destination="@id/featureAnnouncementDialogFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_nav_graph_jetpack_install"
            app:destination="@id/nav_graph_jetpack_install" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_developerOptionsFragment"
            app:destination="@id/developerOptionsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_nav_graph_domain_change"
            app:destination="@id/nav_graph_domain_change">
            <argument
                android:name="source"
                android:defaultValue="SETTINGS"
                app:argType="com.woocommerce.android.ui.prefs.domain.DomainFlowSource" />
        </action>
        <action
            android:id="@+id/action_mainSettingsFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />

        <action
            android:id="@+id/action_mainSettingsFragment_to_nameYourStoreDialogFragment"
            app:destination="@id/nameYourStoreDialogFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_themePickerFragment"
            app:destination="@id/nav_graph_themes" >
        </action>
        <action
            android:id="@+id/action_mainSettingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_pluginsFragment"
            app:destination="@id/pluginsFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="com.woocommerce.android.ui.prefs.PrivacySettingsFragment"
        android:label="PrivacySettingsFragment">
        <argument
            android:name="requestedAnalyticsValue"
            app:argType="com.woocommerce.android.ui.prefs.RequestedAnalyticsValue" />
        <action
            android:id="@+id/action_privacySettingsFragment_to_privacySettingsPolicesFragment"
            app:destination="@id/privacySettingsPolicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacySettingsPolicesFragment"
        android:name="com.woocommerce.android.ui.prefs.PrivacySettingsPolicesFragment"
        android:label="PrivacySettingsPolicesFragment" />

    <activity
        android:id="@+id/aboutActivity"
        android:name="com.woocommerce.android.ui.prefs.UnifiedAboutScreenActivity"
        android:label="AboutActivity"
        tools:layout="@layout/unified_about_screen_activity" />

    <fragment
        android:id="@+id/licensesFragment2"
        android:name="com.woocommerce.android.ui.prefs.LicensesFragment"
        android:label="LicensesFragment" />
    <fragment
        android:id="@+id/betaFeaturesFragment"
        android:name="com.woocommerce.android.ui.prefs.BetaFeaturesFragment"
        android:label="BetaFeaturesFragment" />
    <fragment
        android:id="@+id/feedbackSurveyFragment"
        android:name="com.woocommerce.android.ui.feedback.FeedbackSurveyFragment"
        android:label="FeedbackSurveyFragment">
        <argument
            android:name="surveyType"
            android:defaultValue='MAIN'
            app:argType="com.woocommerce.android.ui.feedback.SurveyType" />
        <argument
            android:name="customUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_feedbackSurveyFragment_to_feedbackCompletedFragment"
            app:destination="@id/feedbackCompletedFragment"
            app:popUpTo="@id/mainSettingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/feedbackCompletedFragment"
        android:name="com.woocommerce.android.ui.feedback.FeedbackCompletedFragment"
        android:label="FeedbackCompletedFragment">
        <argument
            android:name="surveyType"
            app:argType="com.woocommerce.android.ui.feedback.SurveyType" />
    </fragment>
    <dialog
        android:id="@+id/featureAnnouncementDialogFragment"
        android:name="com.woocommerce.android.ui.whatsnew.FeatureAnnouncementDialogFragment"
        android:label="FeatureAnnouncementDialogFragment">
        <argument
            android:name="announcement"
            app:argType="com.woocommerce.android.model.FeatureAnnouncement"
            app:nullable="false" />
    </dialog>
    <fragment
        android:id="@+id/WPComWebViewFragment"
        android:name="com.woocommerce.android.ui.common.wpcomwebview.WPComWebViewFragment"
        android:label="WPComWebViewFragment"
        tools:layout="@layout/fragment_wpcom_webview">
        <argument
            android:name="urlToLoad"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="urlsToTriggerExit"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="captureBackButton"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="displayMode"
            android:defaultValue="REGULAR"
            app:argType="com.woocommerce.android.ui.common.wpcomwebview.WPComWebViewViewModel$DisplayMode" />
        <argument
            android:name="urlComparisonMode"
            android:defaultValue="PARTIAL"
            app:argType="com.woocommerce.android.ui.common.wpcomwebview.WPComWebViewViewModel$UrlComparisonMode" />
        <argument
            android:name="clearCache"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <action
        android:id="@+id/action_global_WPComWebViewFragment"
        app:destination="@id/WPComWebViewFragment" />
    <fragment
        android:id="@+id/developerOptionsFragment"
        android:name="com.woocommerce.android.ui.prefs.DeveloperOptionsFragment"
        android:label="DeveloperOptionsFragment" />
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.woocommerce.android.ui.prefs.account.AccountSettingsFragment"
        android:label="AccountSettingsFragment">
        <action
            android:id="@+id/action_accountSettingsFragment_to_closeAccountDialogFragment"
            app:destination="@id/closeAccountDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/closeAccountDialogFragment"
        android:name="com.woocommerce.android.ui.prefs.account.CloseAccountDialogFragment"
        android:label="CloseAccountDialogFragment" />
    <dialog
        android:id="@+id/nameYourStoreDialogFragment"
        android:name="com.woocommerce.android.ui.onboarding.NameYourStoreDialogFragment"
        android:label="NameYourStoreDialogFragment">
        <argument
            android:name="fromOnboarding"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.woocommerce.android.ui.prefs.notifications.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" />
    <fragment
        android:id="@+id/pluginsFragment"
        android:name="com.woocommerce.android.ui.prefs.plugins.PluginsFragment"
        android:label="PluginsFragment" />
</navigation>
