<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_push_notifications"
    app:startDestination="@id/wooPushNotificationsIntroductionDialog">

    <include app:graph="@navigation/nav_graph_wpcom_login" />

    <action
        android:id="@+id/action_global_to_wooPushNotificationsConnectionStepsFragment"
        app:destination="@id/wooPushNotificationsConnectionStepsFragment"
        app:popUpTo="@id/nav_graph_wpcom_login"
        app:popUpToInclusive="true" />

    <dialog
        android:id="@+id/wooPushNotificationsIntroductionDialog"
        android:name="com.woocommerce.android.ui.pushnotifications.introduction.WooPushNotificationsIntroductionDialog"
        android:label="WooPushNotificationsIntroductionDialog">
        <action
            android:id="@+id/action_wooPushNotificationsIntroductionDialog_to_wpcom_login"
            app:destination="@id/nav_graph_wpcom_login"
            app:popUpTo="@id/wooPushNotificationsIntroductionDialog"
            app:popUpToInclusive="true" >
            <argument
                android:name="wpComLoginMode"
                app:argType="com.woocommerce.android.ui.login.wpcom.WPComLoginMode" />
        </action>
        <action
            android:id="@+id/action_wooPushNotificationsIntroductionDialog_to_wooPushNotificationsConnectionStepsFragment"
            app:destination="@id/wooPushNotificationsConnectionStepsFragment"
            app:popUpTo="@id/wooPushNotificationsIntroductionDialog"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/wooPushNotificationsConnectionStepsFragment"
        android:name="com.woocommerce.android.ui.pushnotifications.connection.WooPushNotificationsConnectionStepsFragment"
        android:label="WooPushNotificationsConnectionStepsFragment" />
</navigation>
