<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_store_creation"
    app:startDestination="@id/checkIapEligibilityFragment">
    <include app:graph="@navigation/nav_graph_themes" />

    <fragment
        android:id="@+id/checkIapEligibilityFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.iap.CheckIapEligibilityFragment"
        android:label="InstallationFragment">
        <action
            android:id="@+id/action_checkIapEligibilityFragment_to_storeCreationSummaryFragment"
            app:destination="@id/storeCreationSummaryFragment"
            app:popUpTo="@+id/sitePickerFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/storeNamePickerFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.name.StoreNamePickerFragment"
        android:label="fragment_store_name_picker">
        <action
            android:id="@+id/action_storeNamePickerFragment_to_storeProfilerCategoryFragment"
            app:destination="@id/storeProfilerIndustriesFragment" />
        <action
            android:id="@+id/action_storeNamePickerFragment_to_domainPickerFragment"
            app:destination="@id/domainPickerFragment" />
        <action
            android:id="@+id/action_storeNamePickerFragment_to_summaryFragment"
            app:destination="@id/storeCreationSummaryFragment"
            app:popUpTo="@id/nav_graph_store_creation" />
    </fragment>

    <fragment
        android:id="@+id/storeProfilerIndustriesFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.profiler.StoreProfilerIndustriesFragment"
        android:label="fragment_store_profiler_industries">
        <action
            android:id="@+id/action_storeProfilerIndustriesFragment_to_storeProfilerCommerceJourneyFragment"
            app:destination="@id/storeProfilerCommerceJourneyFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeProfilerCommerceJourneyFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.profiler.StoreProfilerCommerceJourneyFragment"
        android:label="fragment_store_profiler_commerce_journeys">
        <action
            android:id="@+id/action_storeProfilerCommerceJourneyFragment_to_countryPickerFragment"
            app:destination="@id/countryPickerFragment" />
        <action
            android:id="@+id/action_storeProfilerCommerceJourneyFragment_to_storeProfilerEcommercePlatformsFragment"
            app:destination="@id/storeProfilerEcommercePlatformsFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeProfilerEcommercePlatformsFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.profiler.StoreProfilerEcommercePlatformsFragment"
        android:label="fragment_store_profiler_ecommerce_platforms">
        <action
            android:id="@+id/action_storeProfilerEcommercePlatformsFragment_to_countryPickerFragment"
            app:destination="@id/countryPickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/countryPickerFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.countrypicker.CountryPickerFragment"
        android:label="fragment_country_picker">
        <action
            android:id="@+id/action_countryPickerFragment_to_countryListPickerFragment"
            app:destination="@id/countryListPickerFragment" />
        <action
            android:id="@+id/action_countryPickerFragment_to_nav_graph_themes"
            app:destination="@id/nav_graph_themes" >
            <argument
                android:name="isFromStoreCreation"
                app:argType="boolean" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/domainPickerFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.domainpicker.DomainPickerFragment"
        android:label="fragment_domain_picker">
        <action
            android:id="@+id/action_domainPickerFragment_to_myStoreSummaryFragment"
            app:destination="@id/myStoreSummaryFragment" />
        <argument
            android:name="initialQuery"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/myStoreSummaryFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.mystoresummary.MyStoreSummaryFragment"
        android:label="fragment_store_summary">
        <action
            android:id="@+id/action_myStoreSummaryFragment_to_plansFragment"
            app:destination="@id/plansFragment" />
    </fragment>

    <fragment
        android:id="@+id/plansFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.plans.PlansFragment"
        android:label="PlansFragment">
        <action
            android:id="@+id/action_plansFragment_to_installationFragment"
            app:destination="@id/storeCreationInstallationFragment"
            app:popUpTo="@id/nav_graph_store_creation" />
    </fragment>

    <fragment
        android:id="@+id/storeCreationInstallationFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.installation.StoreInstallationFragment"
        android:label="InstallationFragment" />

    <fragment
        android:id="@+id/storeCreationSummaryFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.summary.StoreCreationSummaryFragment"
        android:label="SummaryFragment">
        <action
            android:id="@+id/action_summaryFragment_to_storeProfilerIndustriesFragment"
            app:destination="@id/storeProfilerIndustriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryListPickerFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.countrypicker.CountryListPickerFragment"
        android:label="CountryListPickerFragment">
        <argument
            android:name="currentLocationCode"
            app:argType="string" />
    </fragment>
</navigation>
