<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_site_picker"
    app:startDestination="@id/sitePickerFragment">

    <include app:graph="@navigation/nav_graph_jetpack_activation" />

    <fragment
        android:id="@+id/sitePickerFragment"
        android:name="com.woocommerce.android.ui.sitepicker.SitePickerFragment"
        android:label="fragment_site_picker"
        tools:layout="@layout/fragment_site_picker">
        <argument
            android:name="openedFromLogin"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_sitePickerFragment_to_sitePickerSiteDiscoveryFragment"
            app:destination="@id/sitePickerSiteDiscoveryFragment" />
        <action
            android:id="@+id/action_sitePickerFragment_to_accountMismatchErrorFragment"
            app:destination="@id/accountMismatchErrorFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_sitePickerFragment_to_closeAccountDialogFragment"
            app:destination="@id/closeAccountDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/sitePickerSiteDiscoveryFragment"
        android:name="com.woocommerce.android.ui.sitepicker.sitediscovery.SitePickerSiteDiscoveryFragment"
        android:label="SitePickerSiteDiscoveryFragment">
        <action
            android:id="@+id/action_sitePickerSiteDiscoveryFragment_to_jetpackActivation"
            app:destination="@id/nav_graph_jetpack_activation">
            <argument
                android:name="siteUrl"
                app:argType="string" />
            <argument
                android:name="jetpackStatus"
                app:argType="com.woocommerce.android.model.JetpackStatus" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/accountMismatchErrorFragment"
        android:name="com.woocommerce.android.ui.login.accountmismatch.AccountMismatchErrorFragment"
        android:label="AccountMismatchErrorFragment">
        <argument
            android:name="siteUrl"
            app:argType="string" />
        <argument
            android:name="primaryButton"
            android:defaultValue="NONE"
            app:argType="com.woocommerce.android.ui.login.accountmismatch.AccountMismatchErrorViewModel$AccountMismatchPrimaryButton" />
        <argument
            android:name="errorType"
            app:argType="com.woocommerce.android.ui.login.accountmismatch.AccountMismatchErrorViewModel$AccountMismatchErrorType" />
    </fragment>
    <dialog
        android:id="@+id/closeAccountDialogFragment"
        android:name="com.woocommerce.android.ui.prefs.account.CloseAccountDialogFragment"
        android:label="CloseAccountDialogFragment" />
</navigation>
