<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_store_creation_web"
    app:startDestination="@id/webViewStoreCreationFragment">
    <fragment
        android:id="@+id/webViewStoreCreationFragment"
        android:name="com.woocommerce.android.ui.login.storecreation.webview.WebViewStoreCreationFragment"
        android:label="WebViewStoreCreationFragment" />
</navigation>
