<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paymentFlow"
    app:startDestination="@id/selectPaymentMethodFragment">

    <include app:graph="@navigation/nav_graph_order_creations" />
    <include app:graph="@navigation/nav_graph_card_reader_connection_flow" />

    <fragment
        android:id="@+id/selectPaymentMethodFragment"
        android:name="com.woocommerce.android.ui.payments.methodselection.SelectPaymentMethodFragment"
        android:label="SelectPaymentMethodFragment">
        <argument
            android:name="cardReaderFlowParam"
            app:argType="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderFlowParam"
            app:nullable="false" />
        <argument
            android:name="isOrderPaid"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_cardReaderPaymentFlow"
            app:destination="@id/cardReaderStatusCheckerDialogFragment" />
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_cardReaderRefundFlow"
            app:destination="@id/cardReaderStatusCheckerDialogFragment"
            app:popUpTo="@+id/selectPaymentMethodFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_cardReaderHubFlow"
            app:destination="@id/paymentsHubFragment"
            app:exitAnim="@null"
            app:popUpTo="@+id/selectPaymentMethodFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_cardReaderHubFragment"
            app:destination="@id/paymentsHubFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/paymentsHubFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_orderList"
            app:popUpTo="@+id/orders"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_orderDetailFragment"
            app:destination="@id/nav_graph_orders"
            app:popUpTo="@+id/tapToPaySummaryFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="orderId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_changeDueCalculatorFragment"
            app:destination="@+id/changeDueCalculatorFragment">
            <argument
                android:name="orderId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_tapToPaySummaryFragment"
            app:destination="@id/tapToPaySummaryFragment"
            app:popUpTo="@+id/tapToPaySummaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_scanToPayDialogFragment"
            app:destination="@id/scanToPayDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/changeDueCalculatorFragment"
        android:name="com.woocommerce.android.ui.payments.changeduecalculator.ChangeDueCalculatorFragment"
        android:label="ChangeDueCalculatorFragment" >
        <argument
            android:name="orderId"
            app:argType="long" />

        <action
            android:id="@+id/action_changeDueCalculatorFragment_to_selectPaymentMethodFragment"
            app:destination="@id/selectPaymentMethodFragment"
            app:popUpTo="@id/selectPaymentMethodFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="isOrderPaid"
                app:argType="boolean" />
        </action>
    </fragment>


    <!-- Onboarding flow -->
    <dialog
        android:id="@+id/cardReaderStatusCheckerDialogFragment"
        android:name="com.woocommerce.android.ui.payments.cardreader.statuschecker.CardReaderStatusCheckerDialogFragment"
        android:label="CardReaderStatusCheckerDialogFragment">
        <argument
            android:name="cardReaderFlowParam"
            app:argType="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderFlowParam"
            app:nullable="false" />
        <argument
            android:name="cardReaderType"
            app:argType="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderType"
            app:nullable="false" />
        <action
            android:id="@+id/action_cardReaderStatusCheckerDialogFragment_to_cardReaderWelcomeDialogFragment"
            app:destination="@id/cardReaderWelcomeDialogFragment"
            app:popUpTo="@+id/cardReaderStatusCheckerDialogFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cardReaderStatusCheckerDialogFragment_to_cardReaderOnboardingFragment"
            app:destination="@id/cardReaderOnboardingFragment"
            app:popUpTo="@+id/cardReaderStatusCheckerDialogFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cardReaderStatusCheckerDialogFragment_to_cardReaderTutorialDialogFragment"
            app:destination="@id/cardReaderTutorialDialogFragment"
            app:popUpTo="@+id/cardReaderStatusCheckerDialogFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cardReaderStatusCheckerDialogFragment_to_cardReaderConnectDialogFragment"
            app:destination="@id/cardReaderConnectDialogFragment"
            app:popUpTo="@+id/cardReaderStatusCheckerDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/cardReaderOnboardingFragment"
        android:name="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderOnboardingFragment"
        android:label="CardReaderOnboardingFragment">
        <argument
            android:name="cardReaderOnboardingParam"
            app:argType="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderOnboardingParams"
            app:nullable="false" />
        <argument
            android:name="cardReaderType"
            app:argType="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderType"
            app:nullable="true" />
        <action
            android:id="@+id/action_cardReaderOnboardingFragment_to_cardReaderHubFragment"
            app:destination="@id/paymentsHubFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/paymentsHubFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_cardReaderOnboardingFragment_to_cardReaderConnectDialogFragment"
            app:destination="@id/cardReaderConnectDialogFragment"
            app:popUpTo="@+id/cardReaderOnboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentsHubFragment"
        android:name="com.woocommerce.android.ui.payments.hub.PaymentsHubFragment"
        android:label="CardReaderHubFragment">
        <argument
            android:name="cardReaderFlowParam"
            app:argType="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderFlowParam"
            app:nullable="false" />
        <action
            android:id="@+id/action_cardReaderHubFragment_to_cardReaderDetailFragment"
            app:destination="@id/cardReaderDetailFragment" />
        <action
            android:id="@+id/action_cardReaderHubFragment_to_cardReaderManualsFragment"
            app:destination="@id/cardReaderManualsFragment" />
        <action
            android:id="@+id/action_cardReaderHubFragment_to_cardReaderOnboardingFragment"
            app:destination="@id/cardReaderOnboardingFragment" />
        <action
            android:id="@+id/action_cardReaderHubFragment_to_tapToPaySummaryFragment"
            app:destination="@id/tapToPaySummaryFragment" />
        <action
            android:id="@+id/action_cardReaderHubFragment_to_tapToPayAboutFragment"
            app:destination="@id/tapToPayAboutFragment" />
        <action
            android:id="@+id/action_cardReaderHubFragment_to_cardReaderUpdateDialogFragment"
            app:destination="@id/cardReaderUpdateDialogFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_cardReaderHubFragment_to_orderListFragment"
            app:destination="@+id/orders"
            app:popUpTo="@+id/moreMenu"
            app:popUpToInclusive="true">
            <argument
                android:name="mode"
                app:argType="com.woocommerce.android.ui.orders.list.OrderListViewModel$Mode"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/cardReaderDetailFragment"
        android:name="com.woocommerce.android.ui.payments.cardreader.detail.CardReaderDetailFragment"
        android:label="CardReaderDetailFragment">
        <argument
            android:name="cardReaderFlowParam"
            app:argType="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderFlowParam"
            app:nullable="false" />
        <action
            android:id="@+id/action_cardReaderDetailFragment_to_cardReaderConnectFragment"
            app:destination="@id/cardReaderConnectDialogFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_cardReaderDetailFragment_to_cardReaderUpdateDialogFragment"
            app:destination="@id/cardReaderUpdateDialogFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
    </fragment>

    <!-- Payment flow -->
    <dialog
        android:id="@+id/cardReaderPaymentDialogFragment"
        android:name="com.woocommerce.android.ui.payments.cardreader.payment.CardReaderPaymentDialogFragment"
        android:label="CardReaderPaymentDialogFragment">
        <argument
            android:name="paymentOrRefund"
            app:argType="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderFlowParam$PaymentOrRefund"
            app:nullable="false" />
        <argument
            android:name="cardReaderType"
            app:argType="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderType"
            app:nullable="false" />
    </dialog>
    <fragment
        android:id="@+id/cardReaderManualsFragment"
        android:name="com.woocommerce.android.ui.payments.cardreader.manuals.CardReaderManualsFragment"
        android:label="CardReaderManualsFragment">
        <argument
            android:name="cardReaderConfig"
            app:argType="com.woocommerce.android.cardreader.config.CardReaderConfigForSupportedCountry"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/simplePaymentsFragment"
        android:name="com.woocommerce.android.ui.payments.simplepayments.SimplePaymentsFragment"
        android:label="SimplePaymentsFragment">
        <argument
            android:name="order"
            app:argType="com.woocommerce.android.model.Order"
            app:nullable="false" />
        <argument
            android:name="paymentType"
            app:argType="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderFlowParam$PaymentOrRefund$Payment$PaymentType"
            app:nullable="false" />
        <action
            android:id="@+id/action_simplePaymentsFragment_to_simplePaymentsCustomerNoteFragment"
            app:destination="@id/simplePaymentsCustomerNoteFragment"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim" />
        <action
            android:id="@+id/action_simplePaymentsFragment_to_paymentFlow"
            app:destination="@id/selectPaymentMethodFragment"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/simplePaymentsCustomerNoteFragment"
        android:name="com.woocommerce.android.ui.payments.simplepayments.SimplePaymentsCustomerNoteFragment"
        android:label="SimplePaymentsCustomerNoteFragment">
        <argument
            android:name="customerNote"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/tapToPaySummaryFragment"
        android:name="com.woocommerce.android.ui.payments.taptopay.summary.TapToPaySummaryFragment"
        android:label="TapToPaySummaryFragment">
        <action
            android:id="@+id/action_tapToPaySummaryFragment_to_simplePaymentsFragment"
            app:destination="@+id/simplePaymentsFragment" />
        <action
            android:id="@+id/action_tapToPaySummaryFragment_to_orderDetailFragment"
            app:destination="@id/nav_graph_orders">
            <argument
                android:name="orderId"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/action_tapToPaySummaryFragment_to_tapToPayAboutFragment"
            app:destination="@id/tapToPayAboutFragment" />

        <argument
            android:name="testTapToPayFlow"
            app:argType="com.woocommerce.android.ui.payments.taptopay.summary.TapToPaySummaryFragment$TestTapToPayFlow"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/tapToPayAboutFragment"
        android:name="com.woocommerce.android.ui.payments.taptopay.about.TapToPayAboutFragment"
        android:label="TapToPayAboutFragment">
        <argument
            android:name="cardReaderConfig"
            app:argType="com.woocommerce.android.cardreader.config.CardReaderConfigForSupportedCountry"
            app:nullable="false" />
    </fragment>

    <dialog
        android:id="@+id/scanToPayDialogFragment"
        android:name="com.woocommerce.android.ui.payments.scantopay.ScanToPayDialogFragment"
        android:label="ScanToPayDialogFragment">
        <argument
            android:name="qrContent"
            app:argType="string"
            app:nullable="false" />
    </dialog>

</navigation>
