<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_order_filters"
    app:startDestination="@id/orderFilterListFragment">
    <fragment
        android:id="@+id/orderFilterListFragment"
        android:name="com.woocommerce.android.ui.orders.filters.OrderFilterListFragment"
        tools:layout="@layout/fragment_order_filter_list" />
</navigation>
