<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_product_selector"
    app:startDestination="@id/productSelectorFragment">
    <dialog
        android:id="@+id/variationSelectorFragment"
        android:name="com.woocommerce.android.ui.products.variations.selector.VariationSelectorFragment"
        android:label="VariationSelectorFragment">
        <argument
            android:name="productId"
            app:argType="long" />
        <argument
            android:name="variationIds"
            app:argType="long[]" />
        <argument
            android:name="productSelectorFlow"
            app:argType="com.woocommerce.android.ui.products.selector.ProductSelectorViewModel$ProductSelectorFlow" />
        <argument
            android:name="productSource"
            app:argType="com.woocommerce.android.ui.products.selector.ProductSourceForTracking" />
        <argument
            android:name="screenMode"
            app:argType="com.woocommerce.android.ui.products.variations.selector.VariationSelectorViewModel$ScreenMode" />
    </dialog>

    <fragment
        android:id="@+id/productSelectorFragment"
        android:name="com.woocommerce.android.ui.products.selector.ProductSelectorFragment"
        android:label="ProductSelectorFragment">
        <argument
            android:name="selectionMode"
            android:defaultValue="MULTIPLE"
            app:argType="com.woocommerce.android.ui.products.selector.ProductSelectorViewModel$SelectionMode" />
        <argument
            android:name="selectionHandling"
            android:defaultValue="NORMAL"
            app:argType="com.woocommerce.android.ui.products.selector.ProductSelectorViewModel$SelectionHandling" />
        <argument
            android:name="screenTitleOverride"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ctaButtonTextOverride"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selectedItems"
            android:defaultValue="@null"
            app:argType="com.woocommerce.android.ui.products.selector.ProductSelectorViewModel$SelectedItem[]"
            app:nullable="true" />
        <argument
            android:name="productSelectorFlow"
            app:argType="com.woocommerce.android.ui.products.selector.ProductSelectorViewModel$ProductSelectorFlow" />
        <action
            android:id="@+id/action_productSelectorFragment_to_variationSelectorFragment"
            app:destination="@id/variationSelectorFragment" />
        <action
            android:id="@+id/action_productSelectorFragment_to_nav_graph_product_filters"
            app:destination="@id/nav_graph_product_filters">
            <argument
                android:name="selectedStockStatus"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="selectedProductType"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="selectedProductStatus"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="selectedProductCategoryId"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="selectedProductCategoryName"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_productSelectorFragment_to_productConfigurationFragment"
            app:destination="@id/productConfigurationFragment" />
        <action
            android:id="@+id/action_productSelectorFragment_to_variationPickerFragment"
            app:destination="@id/variationPickerFragment" />
    </fragment>
    <include app:graph="@navigation/nav_graph_product_filters" />
    <fragment
        android:id="@+id/productConfigurationFragment"
        android:name="com.woocommerce.android.ui.orders.creation.configuration.ProductConfigurationFragment"
        android:label="ProductConfigurationFragment">
        <argument
            android:name="flow"
            app:argType="com.woocommerce.android.ui.orders.creation.configuration.Flow" />
        <action
            android:id="@+id/action_productConfigurationFragment_to_variationPickerFragment"
            app:destination="@id/variationPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/variationPickerFragment"
        android:name="com.woocommerce.android.ui.products.variations.picker.VariationPickerFragment"
        android:label="VariationPickerFragment" >
        <argument
            android:name="productId"
            app:argType="long" />
        <argument
            android:name="allowedVatiations"
            app:argType="long[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>
