<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_products"
    app:startDestination="@id/productDetailFragment">
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.woocommerce.android.ui.products.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_productDetailFragment_to_variationListFragment"
            app:destination="@id/variationListFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_productDetailFragment_to_productImagesFragment"
            app:destination="@id/productImagesFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_productDetailFragment_to_productInventoryFragment"
            app:destination="@id/productInventoryFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_productDetailFragment_to_productPricingFragment"
            app:destination="@id/productPricingFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_productDetailFragment_to_productExternalLinkFragment"
            app:destination="@id/productExternalLinkFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_productDetailFragment_to_productTypesBottomSheetFragment"
            app:destination="@id/productTypesBottomSheetFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_productDetailFragment_to_productReviewsFragment"
            app:destination="@id/productReviewsFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_productDetailFragment_to_productDownloadsFragment"
            app:destination="@id/productDownloadsFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/productImagesFragment"
        android:name="com.woocommerce.android.ui.products.ProductImagesFragment"
        android:label="ProductImagesFragment"
        tools:layout="@layout/fragment_product_images">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/variationListFragment"
        android:name="com.woocommerce.android.ui.products.variations.VariationListFragment"
        android:label="variationListFragment"
        tools:layout="@layout/fragment_variation_list">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_variationListFragment_to_variationDetailFragment"
            app:destination="@id/variationDetailFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/aztecEditorFragment"
        android:name="com.woocommerce.android.ui.aztec.AztecEditorFragment"
        tools:layout="@layout/fragment_aztec_editor">
        <argument
            android:name="aztecText"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="aztecTitle"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="aztecCaption"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="requestCode"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productInventoryFragment"
        android:name="com.woocommerce.android.ui.products.ProductInventoryFragment"
        tools:layout="@layout/fragment_product_inventory">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/productShippingFragment"
        android:name="com.woocommerce.android.ui.products.ProductShippingFragment"
        tools:layout="@layout/fragment_product_shipping">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_productShippingFragment_to_productShippingClassFragment"
            app:destination="@id/productShippingClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/productShippingClassFragment"
        android:name="com.woocommerce.android.ui.products.ProductShippingClassFragment"
        android:label="ProductShippingClassFragment">
        <argument
            android:name="productShippingClassSlug"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productPricingFragment"
        android:name="com.woocommerce.android.ui.products.ProductPricingFragment"
        tools:layout="@layout/fragment_product_pricing">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/productDownloadsFragment"
        android:name="com.woocommerce.android.ui.products.ProductDownloadsFragment"
        tools:layout="@layout/fragment_product_downloads_list">
        <action
            android:id="@+id/action_productDownloadsFragment_to_productDownloadDetailsFragment"
            app:destination="@id/productDownloadDetailsFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out"/>
        <action
            android:id="@+id/action_productDownloadsFragment_to_productDownloadsSettingsFragment"
            app:destination="@id/productDownloadsSettingsFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@anim/activity_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/productImageViewerFragment"
        android:name="com.woocommerce.android.ui.products.ProductImageViewerFragment"
        android:label="ProductImageViewerFragment"
        tools:layout="@layout/fragment_image_viewer">
        <argument
            android:name="remoteMediaId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/productExternalLinkFragment"
        android:name="com.woocommerce.android.ui.products.ProductExternalLinkFragment"
        android:label="ProductExternalLinkFragment"
        tools:layout="@layout/fragment_product_external_link">
        <argument
            android:name="remoteMediaId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/wpMediaPickerFragment"
        android:name="com.woocommerce.android.ui.wpmediapicker.WPMediaPickerFragment"
        android:label="WPMediaPickerFragment"
        tools:layout="@layout/fragment_wpmedia_picker" />
    <fragment
        android:id="@+id/wpMediaViewerFragment"
        android:name="com.woocommerce.android.ui.wpmediapicker.WPMediaViewerFragment"
        android:label="WPMediaViewerFragment"
        tools:layout="@layout/fragment_wpmedia_viewer">
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/productCategoriesFragment"
        android:name="com.woocommerce.android.ui.products.categories.ProductCategoriesFragment"
        tools:layout="@layout/fragment_product_categories_list">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/productTagsFragment"
        android:name="com.woocommerce.android.ui.products.tags.ProductTagsFragment"
        tools:layout="@layout/fragment_product_tags">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/productDetailBottomSheetFragment"
        android:name="com.woocommerce.android.ui.products.ProductDetailBottomSheetFragment"
        tools:layout="@layout/dialog_product_detail_bottom_sheet_list">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/productTypesBottomSheetFragment"
        android:name="com.woocommerce.android.ui.products.ProductTypesBottomSheetFragment"
        tools:layout="@layout/dialog_product_detail_bottom_sheet_list">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/productReviewsFragment"
        android:name="com.woocommerce.android.ui.products.reviews.ProductReviewsFragment"
        tools:layout="@layout/fragment_reviews_list">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

    <include app:graph="@navigation/nav_graph_add_product_category" />
    <include app:graph="@navigation/nav_graph_product_settings" />

    <action
        android:id="@+id/action_productDetailFragment_to_productSettingsFragment"
        app:destination="@id/nav_graph_product_settings" />

    <action
        android:id="@+id/action_productCategoriesFragment_to_addProductCategoryFragment"
        app:destination="@id/nav_graph_add_product_category" />

    <action
        android:id="@+id/action_global_productImageViewerFragment"
        app:destination="@id/productImageViewerFragment"
        app:enterAnim="@anim/activity_scale_in"
        app:popExitAnim="@anim/activity_scale_out" />

    <action
        android:id="@+id/action_global_aztecEditorFragment"
        app:destination="@id/aztecEditorFragment"
        app:enterAnim="@anim/activity_scale_in"
        app:popExitAnim="@anim/activity_scale_out" />

    <action
        android:id="@+id/action_global_wpMediaFragment"
        app:destination="@id/wpMediaPickerFragment"
        app:enterAnim="@anim/activity_scale_in"
        app:popExitAnim="@anim/activity_scale_out" />

    <action
        android:id="@+id/action_global_wpMediaViewerFragment"
        app:destination="@id/wpMediaViewerFragment"
        app:popExitAnim="@anim/activity_scale_out" />
    <action
        android:id="@+id/action_global_productDetailBottomSheetFragment"
        app:destination="@id/productDetailBottomSheetFragment"
        app:enterAnim="@anim/activity_fade_in"
        app:popExitAnim="@anim/activity_fade_out" />
    <action
        android:id="@+id/action_global_productShippingFragment"
        app:destination="@id/productShippingFragment"
        app:enterAnim="@anim/activity_scale_in"
        app:popExitAnim="@anim/activity_scale_out" />
    <action
        android:id="@+id/action_global_productCategoriesFragment"
        app:destination="@id/productCategoriesFragment"
        app:enterAnim="@anim/activity_scale_in"
        app:popExitAnim="@anim/activity_scale_out" />
    <action
        android:id="@+id/action_global_productTagsFragment"
        app:destination="@id/productTagsFragment"
        app:enterAnim="@anim/activity_scale_in"
        app:popExitAnim="@anim/activity_scale_out" />
    <fragment
        android:id="@+id/variationDetailFragment"
        android:name="com.woocommerce.android.ui.products.variations.VariationDetailFragment"
        android:label="variationDetailFragment">
        <argument
            android:name="variation"
            app:argType="com.woocommerce.android.model.ProductVariation" />
    </fragment>
    <fragment
        android:id="@+id/productDownloadDetailsFragment"
        android:name="com.woocommerce.android.ui.products.downloads.ProductDownloadDetailsFragment"
        android:label="ProductDownloadDetailsFragment" >
        <argument
            android:name="productFile"
            app:argType="com.woocommerce.android.model.ProductFile"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/productDownloadsSettingsFragment"
        android:name="com.woocommerce.android.ui.products.downloads.ProductDownloadsSettingsFragment"
        android:label="ProductDownloadsSettingsFragment" />
</navigation>
