<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_order_creations"
    app:startDestination="@id/orderCreationFragment">
    <fragment
        android:id="@+id/orderCreationFragment"
        android:name="com.woocommerce.android.ui.orders.creation.OrderCreateEditFormFragment"
        android:label="orderCreationFragment"
        tools:layout="@layout/fragment_order_create_edit_form">
        <action
            android:id="@+id/action_orderCreationFragment_to_customAmountsDialog"
            app:destination="@+id/customAmountsDialog"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim" />
        <action
            android:id="@+id/action_orderCreationFragment_to_taxRatesInfoDialogFragment"
            app:destination="@+id/taxRatesInfoDialogFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null" />
        <action
            android:id="@+id/action_orderCreationFragment_to_autoTaxRateDetailsFragment"
            app:destination="@+id/autoTaxRateDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_orderCreationFragment_to_simplePaymentsMigrationBottomSheetFragment"
            app:destination="@+id/simplePaymentsMigrationBottomSheetFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_orderCreationFragment_to_orderStatusSelectorDialog"
            app:destination="@id/orderStatusSelectorDialog"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_orderCreationFragment_to_orderCreationCustomerNoteFragment"
            app:destination="@id/orderCreationCustomerNoteFragment" />
        <action
            android:id="@+id/action_orderCreationFragment_to_productSelectorFragment"
            app:destination="@id/nav_graph_product_selector">
            <argument
                android:name="selectedItems"
                app:argType="com.woocommerce.android.ui.products.selector.ProductSelectorViewModel$SelectedItem[]" />
            <argument
                android:name="productSelectorFlow"
                app:argType="com.woocommerce.android.ui.products.selector.ProductSelectorViewModel$ProductSelectorFlow" />
        </action>
        <action
            android:id="@+id/action_orderCreationFragment_to_orderCreationCustomerFragment"
            app:destination="@id/orderCreationCustomerFragment" />
        <action
            android:id="@+id/action_orderCreationFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
        <action
            android:id="@+id/action_orderCreationFragment_to_orderListFragment"
            app:destination="@id/orders"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim">
            <argument
                android:name="orderId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_orderCreationFragment_to_orderDetailFragment"
            app:destination="@id/nav_graph_orders"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim"
            app:popUpTo="@id/orders">
            <argument
                android:name="orderId"
                app:argType="long" />
            <argument
                android:name="startPaymentFlow"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_orderCreationFragment_to_orderCreationShippingFragment"
            app:destination="@id/orderCreationShippingFragment"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim" />
        <action
            android:id="@+id/action_orderCreationFragment_to_orderCreationEditFeeFragment"
            app:destination="@id/orderCreationFeeFragment"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim">
            <argument
                android:name="orderSubTotal"
                app:argType="java.math.BigDecimal" />
            <argument
                android:name="currentFeeValue"
                android:defaultValue="@null"
                app:argType="java.math.BigDecimal"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_orderCreationFragment_to_orderCreationCouponListFragment"
            app:destination="@id/orderCreationCouponListFragment"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim"
            app:popUpTo="@id/orderCreationCouponListFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="couponLines"
                app:argType="com.woocommerce.android.model.Order$CouponLine[]" />
        </action>
        <action
            android:id="@+id/action_orderCreationFragment_to_orderCreationCouponEditFragment"
            app:destination="@id/orderCreationCouponEditFragment"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim"
            app:popUpTo="@id/orderCreationCouponEditFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="couponCode"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <argument
            android:name="mode"
            app:argType="com.woocommerce.android.ui.orders.creation.OrderCreateEditViewModel$Mode" />
        <argument
            android:name="sku"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="barcodeFormat"
            app:argType="com.woocommerce.android.ui.orders.creation.GoogleBarcodeFormatMapper$BarcodeFormat"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="couponEditResult"
            android:defaultValue="@null"
            app:argType="com.woocommerce.android.ui.orders.creation.coupon.edit.OrderCreateCouponDetailsViewModel$CouponEditResult"
            app:nullable="true" />
        <argument
            android:name="giftCardCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="giftCardAmount"
            android:defaultValue="@null"
            app:argType="java.math.BigDecimal"
            app:nullable="true" />
        <action
            android:id="@+id/action_orderCreationFragment_to_barcodeScanningFragment"
            app:destination="@id/barcodeScanningFragment" />
        <action
            android:id="@+id/action_orderCreationFragment_to_couponSelectorFragment"
            app:destination="@id/couponSelectorFragment" />
        <action
            android:id="@+id/action_order_creationFragment_to_taxRateSelectorFragment"
            app:destination="@id/taxRateSelectorFragment" />
        <action
            android:id="@+id/action_orderCreation_to_orderCreationProductDiscountFragment"
            app:destination="@id/orderCreationProductDiscountFragment" />
        <action
            android:id="@+id/action_orderCreationFragment_to_editConfiguration"
            app:destination="@id/productConfigurationFragment" />
        <action
            android:id="@+id/action_orderCreationFragment_to_giftCardFragment"
            app:destination="@id/giftCardFragment" />
        <action
            android:id="@+id/action_orderCreationFragment_to_orderCreateEditUpdateShippingFragment"
            app:destination="@id/orderShippingFragment"
            app:enterAnim="@anim/default_enter_anim"
            app:exitAnim="@anim/default_exit_anim"
            app:popEnterAnim="@anim/default_pop_enter_anim"
            app:popExitAnim="@anim/default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/barcodeScanningFragment"
        android:name="com.woocommerce.android.ui.barcodescanner.BarcodeScanningFragment"
        android:label="BarcodeScanningFragment"
        tools:layout="@layout/fragment_barcode_scanning" />
    <dialog
        android:id="@+id/orderStatusSelectorDialog"
        android:name="com.woocommerce.android.ui.orders.details.OrderStatusSelectorDialog">
        <argument
            android:name="currentStatus"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="orderStatusList"
            app:argType="com.woocommerce.android.model.Order$OrderStatus[]" />
    </dialog>
    <fragment
        android:id="@+id/customAmountsDialog"
        android:name="com.woocommerce.android.ui.payments.customamounts.CustomAmountsFragment"
        android:label="CustomAmountsDialog">
        <argument
            android:name="customAmountUIModel"
            app:argType="com.woocommerce.android.ui.orders.CustomAmountUIModel" />
        <argument
            android:name="orderTotal"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderCreationCustomerNoteFragment"
        android:name="com.woocommerce.android.ui.orders.creation.notes.OrderCreateEditCustomerNoteFragment"
        android:label="OrderCreationCustomerNoteFragment"
        tools:layout="@layout/fragment_order_create_edit_customer_note" />
    <fragment
        android:id="@+id/orderCreationCustomerFragment"
        android:name="com.woocommerce.android.ui.orders.creation.OrderCreateEditCustomerAddFragment"
        android:label="OrderCreationCustomerFragment"
        tools:layout="@layout/fragment_base_edit_address">
        <argument
            android:name="editingOfAddedCustomer"
            app:argType="boolean" />
        <argument
            android:name="initialEmail"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_search_filter_fragment"
            app:destination="@id/searchFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFilterFragment"
        android:name="com.woocommerce.android.ui.searchfilter.SearchFilterFragment"
        android:label="searchFilterFragment"
        tools:layout="@layout/fragment_search_filter">
        <argument
            android:name="title"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="hint"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="items"
            app:argType="com.woocommerce.android.ui.searchfilter.SearchFilterItem[]" />
        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderCreationProductDiscountFragment"
        android:name="com.woocommerce.android.ui.orders.creation.product.discount.OrderCreateEditProductDiscountFragment"
        android:label="OrderCreateEditProductDiscountFragment">
        <argument
            android:name="item"
            app:argType="com.woocommerce.android.ui.orders.creation.OrderCreationProduct" />
        <argument
            android:name="currency"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderCreationShippingFragment"
        android:name="com.woocommerce.android.ui.orders.creation.shipping.OrderCreateEditShippingFragment"
        android:label="OrderCreationShippingFragment"
        tools:layout="@layout/fragment_order_create_edit_shipping">
        <argument
            android:name="currentShippingLine"
            app:argType="com.woocommerce.android.model.Order$ShippingLine"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderCreationFeeFragment"
        android:name="com.woocommerce.android.ui.orders.creation.fees.OrderCreateEditFeeFragment"
        android:label="OrderCreationFeeFragment"
        tools:layout="@layout/fragment_order_create_edit_fee">
        <argument
            android:name="orderSubTotal"
            app:argType="java.math.BigDecimal" />
        <argument
            android:name="currentFeeValue"
            android:defaultValue="@null"
            app:argType="java.math.BigDecimal"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderCreationCouponListFragment"
        android:name="com.woocommerce.android.ui.orders.creation.coupon.list.OrderCreateCouponListFragment"
        android:label="OrderCreationCouponListFragment">
        <argument
            android:name="couponLines"
            app:argType="com.woocommerce.android.model.Order$CouponLine[]" />
        <argument
            android:name="orderCreationMode"
            app:argType="com.woocommerce.android.ui.orders.creation.OrderCreateEditViewModel$Mode" />
        <action
            android:id="@+id/action_orderCreationCouponListFragment_to_orderCreationCouponEditFragment"
            app:destination="@id/orderCreationCouponEditFragment"
            app:enterAnim="@null"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@null"
            app:popUpTo="@id/orderCreationCouponEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderCreationCouponEditFragment"
        android:name="com.woocommerce.android.ui.orders.creation.coupon.edit.OrderCreateCouponEditFragment"
        android:label="OrderCreationCouponEditFragment">
        <argument
            android:name="couponCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="orderCreationMode"
            app:argType="com.woocommerce.android.ui.orders.creation.OrderCreateEditViewModel$Mode" />
        <action
            android:id="@+id/action_orderCreationCouponEditFragment_to_orderCreationFragment"
            app:destination="@id/orderCreationFragment"
            app:enterAnim="@null"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@null"
            app:popUpTo="@id/orderCreationFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="couponEditResult"
                android:defaultValue="@null"
                app:argType="com.woocommerce.android.ui.orders.creation.coupon.edit.OrderCreateCouponDetailsViewModel$CouponEditResult"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.woocommerce.android.ui.orders.creation.customerlist.CustomerListFragment"
        android:label="customerListFragment" >
        <argument
            android:name="allowCustomerCreation"
            app:argType="boolean" />
        <argument
            android:name="allowGuests"
            app:argType="boolean" />
        <action
            android:id="@+id/action_customerListFragment_to_orderCreationCustomerFragment"
            app:destination="@id/orderCreationCustomerFragment" />
    </fragment>
    <dialog
        android:id="@+id/taxRatesInfoDialogFragment"
        android:name="com.woocommerce.android.ui.orders.creation.taxes.TaxRatesInfoDialogFragment">
        <argument
            android:name="dialogState"
            app:argType="com.woocommerce.android.ui.orders.creation.taxes.TaxRatesInfoDialogViewState" />
    </dialog>
    <include app:graph="@navigation/nav_graph_product_selector" />
    <fragment
        android:id="@+id/couponSelectorFragment"
        android:name="com.woocommerce.android.ui.coupons.selector.CouponSelectorFragment"
        android:label="CouponSelectorFragment">
        <action
            android:id="@+id/action_couponSelectorFragment_to_couponListFragment"
            app:destination="@id/nav_graph_coupons" />
    </fragment>
    <include app:graph="@navigation/nav_graph_coupons" />
    <fragment
        android:id="@+id/taxRateSelectorFragment"
        android:name="com.woocommerce.android.ui.orders.creation.taxes.rates.TaxRateSelectorFragment"
        android:label="TaxRateSelectorFragment">
        <argument
            android:name="dialogState"
            app:argType="com.woocommerce.android.ui.orders.creation.taxes.TaxRatesInfoDialogViewState" />
        <action
            android:id="@+id/action_taxRateSelectorFragment_to_taxRatesInfoDialogFragment"
            app:destination="@id/taxRatesInfoDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/autoTaxRateDetailsFragment"
        android:name="com.woocommerce.android.ui.orders.creation.taxes.rates.setting.AutoTaxRateSettingBottomSheetFragment"
        android:label="AutoTaxRateSettingBottomSheetFragment">
        <argument
            android:name="autoTaxRateSettingState"
            app:argType="com.woocommerce.android.ui.orders.creation.OrderCreateEditViewModel$AutoTaxRateSettingState" />
    </dialog>
    <dialog
        android:id="@+id/simplePaymentsMigrationBottomSheetFragment"
        android:name="com.woocommerce.android.ui.orders.creation.simplepaymentsmigration.OrderCreateEditSimplePaymentsMigrationBottomSheetFragment"
        android:label="SimplePaymentsMigrationBottomSheetFragment"/>
    <fragment
        android:id="@+id/productConfigurationFragment"
        android:name="com.woocommerce.android.ui.orders.creation.configuration.ProductConfigurationFragment"
        android:label="ProductConfigurationFragment">
        <argument
            android:name="flow"
            app:argType="com.woocommerce.android.ui.orders.creation.configuration.Flow" />
        <action
            android:id="@+id/action_productConfigurationFragment_to_variationPickerFragment"
            app:destination="@id/variationPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/variationPickerFragment"
        android:name="com.woocommerce.android.ui.products.variations.picker.VariationPickerFragment"
        android:label="VariationPickerFragment">
        <argument
            android:name="productId"
            app:argType="long" />
        <argument
            android:name="allowedVatiations"
            android:defaultValue="@null"
            app:argType="long[]"
            app:nullable="true" />
        <argument
            android:name="itemId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/giftCardFragment"
        android:name="com.woocommerce.android.ui.orders.creation.giftcards.OrderCreateEditGiftCardFragment"
        android:label="OrderCreateEditGiftCardFragment">
        <argument
            android:name="giftCard"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderShippingFragment"
        android:name="com.woocommerce.android.ui.orders.creation.shipping.OrderShippingFragment"
        android:label="OrderCreateEditUpdateShippingFragment" >
        <argument
            android:name="currentShippingLine"
            app:argType="com.woocommerce.android.model.Order$ShippingLine"
            app:nullable="true" />
        <action
            android:id="@+id/action_orderShippingFragment_to_orderShippingMethodsFragment"
            app:destination="@id/orderShippingMethodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderShippingMethodsFragment"
        android:name="com.woocommerce.android.ui.orders.creation.shipping.OrderShippingMethodsFragment"
        android:label="OrderShippingMethodsFragment" >
        <argument
            android:name="selectedMethodId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
