<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_jetpack_activation"
    app:startDestination="@id/jetpackActivationDispatcherFragment">

    <fragment
        android:id="@+id/jetpackActivationDispatcherFragment"
        android:name="com.woocommerce.android.ui.login.jetpack.dispatcher.JetpackActivationDispatcherFragment"
        android:label="JetpackActivationDispatcherFragment">
        <argument
            android:name="jetpackStatus"
            app:argType="com.woocommerce.android.model.JetpackStatus" />
        <argument
            android:name="siteUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_jetpackActivationDispatcherFragment_to_jetpackActivationStartFragment"
            app:destination="@id/jetpackActivationStartFragment"
            app:popUpTo="@id/jetpackActivationDispatcherFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/jetpackActivationStartFragment"
        android:name="com.woocommerce.android.ui.login.jetpack.start.JetpackActivationStartFragment"
        android:label="JetpackActivationStartFragment">
        <argument
            android:name="siteUrl"
            app:argType="string" />
        <argument
            android:name="isJetpackInstalled"
            app:argType="boolean" />
        <action
            android:id="@+id/action_jetpackActivationStartFragment_to_jetpackActivationSiteCredentialsFragment"
            app:destination="@id/jetpackActivationSiteCredentialsFragment" />
        <action
            android:id="@+id/action_jetpackActivationStartFragment_to_jetpackActivationMainFragment"
            app:destination="@id/jetpackActivationMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/jetpackActivationSiteCredentialsFragment"
        android:name="com.woocommerce.android.ui.login.jetpack.sitecredentials.JetpackActivationSiteCredentialsFragment"
        android:label="JetpackActivationSiteCredentialsFragment">
        <argument
            android:name="siteUrl"
            app:argType="string" />
        <argument
            android:name="isJetpackInstalled"
            app:argType="boolean" />
        <action
            android:id="@+id/action_jetpackActivationSiteCredentialsFragment_to_jetpackActivationMainFragment"
            app:destination="@id/jetpackActivationMainFragment"
            app:popUpTo="@id/jetpackActivationStartFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/jetpackActivationMainFragment"
        android:name="com.woocommerce.android.ui.login.jetpack.main.JetpackActivationMainFragment"
        android:label="JetpackActivationMainFragment">
        <argument
            android:name="siteUrl"
            app:argType="string" />
        <argument
            android:name="isJetpackInstalled"
            app:argType="boolean" />
    </fragment>
</navigation>
