<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_order_creations"
    app:startDestination="@id/orderCreationFragment">
    <fragment
        android:id="@+id/orderCreationFragment"
        android:name="com.woocommerce.android.ui.orders.creation.OrderCreationFormFragment"
        android:label="orderCreationFragment"
        tools:layout="@layout/fragment_order_creation_form">
        <action
            android:id="@+id/action_orderCreationFragment_to_orderStatusSelectorDialog"
            app:destination="@id/orderStatusSelectorDialog"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_orderCreationFragment_to_orderCreationCustomerNoteFragment"
            app:destination="@id/orderCreationCustomerNoteFragment" />
        <action
            android:id="@+id/action_orderCreationFragment_to_orderCreationProductSelectionFragment"
            app:destination="@id/orderCreationProductSelectionFragment" />

        <action
            android:id="@+id/action_orderCreationFragment_to_orderCreationCustomerFragment"
            app:destination="@id/orderCreationCustomerFragment" />
        <action
            android:id="@+id/action_orderCreationFragment_to_orderCreationProductDetailsFragment"
            app:destination="@id/orderCreationProductDetailsFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right"/>
        <action
            android:id="@+id/action_orderCreationFragment_to_orderDetailFragment"
            app:destination="@id/nav_graph_orders"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right"
            app:popUpTo="@id/orders">
            <argument
                android:name="orderId"
                app:argType="long" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/orderStatusSelectorDialog"
        android:name="com.woocommerce.android.ui.orders.details.OrderStatusSelectorDialog">
        <argument
            android:name="currentStatus"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="orderStatusList"
            app:argType="com.woocommerce.android.model.Order$OrderStatus[]" />
    </dialog>
    <fragment
        android:id="@+id/orderCreationCustomerNoteFragment"
        android:name="com.woocommerce.android.ui.orders.creation.notes.OrderCreationCustomerNoteFragment"
        android:label="OrderCreationCustomerNoteFragment"
        tools:layout="@layout/fragment_edit_customer_order_note" />
    <fragment
        android:id="@+id/orderCreationProductSelectionFragment"
        android:name="com.woocommerce.android.ui.orders.creation.products.OrderCreationProductSelectionFragment"
        android:label="OrderCreationProductSelectionFragment"
        tools:layout="@layout/fragment_order_creation_product_selection" >
        <action
            android:id="@+id/action_orderCreationProductSelectionFragment_to_orderCreationVariationSelectionFragment"
            app:destination="@id/orderCreationVariationSelectionFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/orderCreationCustomerFragment"
        android:name="com.woocommerce.android.ui.orders.creation.OrderCreationCustomerAddFragment"
        android:label="OrderCreationCustomerFragment"
        tools:layout="@layout/fragment_base_edit_address">
        <action
            android:id="@+id/action_search_filter_fragment"
            app:destination="@id/searchFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFilterFragment"
        android:name="com.woocommerce.android.ui.searchfilter.SearchFilterFragment"
        android:label="searchFilterFragment"
        tools:layout="@layout/fragment_search_filter">
        <argument
            android:name="title"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="hint"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="items"
            app:argType="com.woocommerce.android.ui.searchfilter.SearchFilterItem[]" />
        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderCreationProductDetailsFragment"
        android:name="com.woocommerce.android.ui.orders.creation.products.OrderCreationProductDetailsFragment"
        android:label="OrderCreationProductDetailsFragment"
        tools:layout="@layout/fragment_order_creation_product_details">
        <argument
            android:name="item"
            app:argType="com.woocommerce.android.model.Order$Item" />
    </fragment>
    <fragment
        android:id="@+id/orderCreationVariationSelectionFragment"
        android:name="com.woocommerce.android.ui.orders.creation.variations.OrderCreationVariationSelectionFragment"
        android:label="OrderCreationVariationSelectionFragment"
        tools:layout="@layout/fragment_order_creation_product_selection">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
</navigation>
