<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_orders"
    app:startDestination="@id/orderDetailFragment">

    <include app:graph="@navigation/nav_graph_payment_flow" />
    <include app:graph="@navigation/nav_graph_refunds" />
    <include app:graph="@navigation/nav_graph_order_creations" />

    <dialog
        android:id="@+id/itemSelectorDialog"
        android:name="com.woocommerce.android.ui.ItemSelectorDialog"
        android:label="ItemSelectorDialog">
        <argument
            android:name="selectedItem"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="keys"
            app:argType="string[]" />
        <argument
            android:name="values"
            app:argType="string[]" />
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/printShippingLabelFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.PrintShippingLabelFragment"
        android:label="PrintShippingLabelFragment"
        tools:layout="@layout/fragment_print_shipping_label">
        <argument
            android:name="orderId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="shippingLabelIds"
            app:argType="long[]" />
        <argument
            android:name="isReprint"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_printShippingLabelFragment_to_shippingLabelPaperSizeSelectorDialog"
            app:destination="@id/shippingLabelPaperSizeSelectorDialog"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_printShippingLabelFragment_to_printShippingLabelInfoFragment"
            app:destination="@id/printShippingLabelInfoFragment" />
        <action
            android:id="@+id/action_printShippingLabelFragment_to_labelFormatOptionsFragment"
            app:destination="@id/shippingLabelFormatOptionsFragment" />
        <action
            android:id="@+id/action_printShippingLabelFragment_to_printShippingLabelCustomsFormFragment"
            app:destination="@id/printShippingLabelCustomsFormFragment"
            app:popUpTo="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/printShippingLabelCustomsFormFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.PrintShippingLabelCustomsFormFragment"
        android:label="PrintShippingLabelCustomsFormFragment"
        tools:layout="@layout/fragment_print_label_customs_form">
        <argument
            android:name="invoices"
            app:argType="string[]" />
        <argument
            android:name="isReprint"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/editShippingLabelAddressFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.creation.EditShippingLabelAddressFragment"
        android:label="EditShippingLabelAddressFragment">
        <argument
            android:name="address"
            app:argType="com.woocommerce.android.model.Address" />
        <argument
            android:name="addressType"
            app:argType="com.woocommerce.android.ui.orders.shippinglabels.creation.ShippingLabelAddressValidator$AddressType" />
        <argument
            android:name="validationResult"
            app:argType="com.woocommerce.android.ui.orders.shippinglabels.creation.ShippingLabelAddressValidator$ValidationResult"
            app:nullable="true" />
        <argument
            android:name="isCustomsFormRequired"
            app:argType="boolean" />
        <action
            android:id="@+id/action_editShippingLabelAddressFragment_to_shippingLabelAddressSuggestionFragment"
            app:destination="@id/shippingLabelAddressSuggestionFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addOrderTrackingProviderListFragment"
        android:name="com.woocommerce.android.ui.orders.tracking.AddOrderTrackingProviderListFragment"
        tools:layout="@layout/dialog_order_tracking_provider_list">
        <argument
            android:name="orderId"
            app:argType="long" />
        <argument
            android:name="selectedProvider"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addOrderNoteFragment"
        android:name="com.woocommerce.android.ui.orders.notes.AddOrderNoteFragment"
        tools:layout="@layout/fragment_add_order_note">
        <argument
            android:name="orderId"
            app:argType="long" />
        <argument
            android:name="orderNumber"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderFulfillFragment"
        android:name="com.woocommerce.android.ui.orders.fulfill.OrderFulfillFragment"
        tools:layout="@layout/fragment_order_fulfill">
        <argument
            android:name="orderId"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/shippingLabelPaperSizeSelectorDialog"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.ShippingLabelPaperSizeSelectorDialog">
        <argument
            android:name="currentPaperSize"
            app:argType="com.woocommerce.android.ui.orders.shippinglabels.ShippingLabelPaperSizeSelectorDialog$ShippingLabelPaperSize" />
    </dialog>
    <fragment
        android:id="@+id/refundDetailFragment"
        android:name="com.woocommerce.android.ui.payments.refunds.RefundDetailFragment"
        android:label="RefundDetailFragment">
        <argument
            android:name="orderId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="refundId"
            android:defaultValue="0L"
            app:argType="long" />

        <action
            android:id="@+id/action_refundDetailFragment_to_orderedAddonFragment"
            app:destination="@id/orderedAddonFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.woocommerce.android.ui.orders.details.OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="orderId"
            app:argType="long"
            android:defaultValue="-1L"/>
        <argument
            android:name="allOrderIds"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="long[]" />
        <argument
            android:name="remoteNoteId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="startPaymentFlow"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_orderDetailFragment_to_orderDetailFragment"
            app:destination="@+id/orderDetailFragment"
            app:enterAnim="@null"
            app:popUpTo="@+id/orders"
            app:popUpToInclusive="false">
            <argument
                android:name="orderId"
                app:argType="long" />
            <argument
                android:name="allOrderIds"
                app:argType="long[]" />
            <argument
                android:name="remoteNoteId"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_orderDetailFragment_to_addOrderNoteFragment"
            app:destination="@id/addOrderNoteFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_orderFulfillFragment"
            app:destination="@id/orderFulfillFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_orderShippingLabelRefundFragment"
            app:destination="@id/shippingLabelRefundFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_printShippingLabelFragment"
            app:destination="@id/printShippingLabelFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_issue_refund"
            app:destination="@id/nav_graph_refunds">
            <argument
                android:name="orderId"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_orderDetailFragment_to_refundDetailFragment"
            app:destination="@id/refundDetailFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_orderStatusSelectorDialog"
            app:destination="@id/orderStatusSelectorDialog"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_orderDetailFragment_to_createShippingLabelFragment"
            app:destination="@id/createShippingLabelFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_receiptPreviewFragment"
            app:destination="@id/receiptPreviewFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_printingInstructionsFragment"
            app:destination="@id/printingInstructionsFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_printShippingLabelCustomsFormFragment"
            app:destination="@id/printShippingLabelCustomsFormFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_orderedAddonFragment"
            app:destination="@id/orderedAddonFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_editCustomerOrderNoteFragment"
            app:destination="@id/editCustomerOrderNoteFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_shippingAddressEditingFragment"
            app:destination="@id/shippingAddressEditingFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_billingAddressEditingFragment"
            app:destination="@id/billingAddressEditingFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_cardReaderFlow"
            app:destination="@id/paymentFlow">
            <argument
                android:name="cardReaderFlowParam"
                app:argType="com.woocommerce.android.ui.payments.cardreader.onboarding.CardReaderFlowParam"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_orderDetailFragment_to_customOrderFieldsFragment"
            app:destination="@id/customOrderFieldsFragment" />

        <action
            android:id="@+id/action_orderDetailFragment_to_orderCreationFragment"
            app:destination="@id/nav_graph_order_creations"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out">
            <argument
                android:name="mode"
                app:argType="com.woocommerce.android.ui.orders.creation.OrderCreateEditViewModel$Mode" />
            <argument
                android:name="sku"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="barcodeFormat"
                app:argType="com.woocommerce.android.ui.orders.creation.GoogleBarcodeFormatMapper$BarcodeFormat"
                app:nullable="true"/>
            <argument
                android:name="giftCardCode"
                app:argType="string"
                app:nullable="true"/>
            <argument
                android:name="giftCardAmount"
                app:argType="java.math.BigDecimal"
                app:nullable="true"/>
        </action>

        <action
            android:id="@+id/action_orderDetailFragment_to_installWcShippingFlow"
            app:destination="@id/installWcShippingFlowFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_AIThankYouNoteBottomSheetFragment"
            app:destination="@id/AIThankYouNoteBottomSheetFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_customFieldsFragment"
            app:destination="@id/customFieldsFragment" />
    </fragment>
    <dialog
        android:id="@+id/orderStatusSelectorDialog"
        android:name="com.woocommerce.android.ui.orders.details.OrderStatusSelectorDialog">
        <argument
            android:name="currentStatus"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="orderStatusList"
            app:argType="com.woocommerce.android.model.Order$OrderStatus[]" />
    </dialog>
    <fragment
        android:id="@+id/printShippingLabelInfoFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.PrintShippingLabelInfoFragment" />
    <fragment
        android:id="@+id/shippingLabelRefundFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.ShippingLabelRefundFragment"
        android:label="ShippingLabelRefundFragment"
        tools:layout="@layout/fragment_shipping_label_refund">
        <argument
            android:name="orderId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="shippingLabelId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/shippingLabelFormatOptionsFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.LabelFormatOptionsFragment" />
    <fragment
        android:id="@+id/createShippingLabelFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.creation.CreateShippingLabelFragment"
        android:label="CreateShippingLabelFragment"
        tools:layout="@layout/fragment_create_shipping_label">
        <argument
            android:name="orderId"
            app:argType="long" />
        <action
            android:id="@+id/action_createShippingLabelFragment_to_editShippingLabelAddressFragment"
            app:destination="@id/editShippingLabelAddressFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_createShippingLabelFragment_to_shippingLabelAddressSuggestionFragment"
            app:destination="@id/shippingLabelAddressSuggestionFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_createShippingLabelFragment_to_editShippingLabelPackagesFragment"
            app:destination="@id/editShippingLabelPackagesFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_createShippingLabelFragment_to_editShippingLabelPaymentFragment"
            app:destination="@id/editShippingLabelPaymentFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_createShippingLabelFragment_to_shippingCarrierRatesFragment"
            app:destination="@id/shippingCarrierRatesFragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@null"
            app:popEnterAnim="@null"
            app:popExitAnim="@anim/activity_fade_out" />
        <action
            android:id="@+id/action_createShippingLabelFragment_to_printShippingLabelFragment"
            app:destination="@id/printShippingLabelFragment" />
        <action
            android:id="@+id/action_createShippingLabelFragment_to_shippingCustomsFragment"
            app:destination="@id/shippingCustomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shippingLabelAddressSuggestionFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.creation.ShippingLabelAddressSuggestionFragment"
        android:label="ShippingLabelAddressSuggestionFragment">
        <argument
            android:name="enteredAddress"
            app:argType="com.woocommerce.android.model.Address" />
        <argument
            android:name="suggestedAddress"
            app:argType="com.woocommerce.android.model.Address" />
        <argument
            android:name="addressType"
            app:argType="com.woocommerce.android.ui.orders.shippinglabels.creation.ShippingLabelAddressValidator$AddressType" />
    </fragment>
    <fragment
        android:id="@+id/addOrderShipmentTrackingFragment"
        android:name="com.woocommerce.android.ui.orders.tracking.AddOrderShipmentTrackingFragment"
        tools:layout="@layout/fragment_add_shipment_tracking">
        <argument
            android:name="orderId"
            app:argType="long" />
        <argument
            android:name="orderTrackingProvider"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isCustomProvider"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addOrderShipmentTrackingFragment_to_addOrderTrackingProviderListFragment"
            app:destination="@id/addOrderTrackingProviderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editShippingLabelPackagesFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.creation.EditShippingLabelPackagesFragment"
        android:label="EditShippingLabelPackagesFragment"
        tools:layout="@layout/fragment_edit_shipping_label_packages">
        <argument
            android:name="orderId"
            app:argType="long" />
        <argument
            android:name="shippingLabelPackages"
            app:argType="com.woocommerce.android.model.ShippingLabelPackage[]" />
        <action
            android:id="@+id/action_editShippingLabelPackagesFragment_to_shippingPackageSelectorFragment"
            app:destination="@id/shippingPackageSelectorFragment" />
        <action
            android:id="@+id/action_editShippingLabelPackagesFragment_to_moveShippingItemDialog"
            app:destination="@id/moveShippingItemDialog" />
        <action
            android:id="@+id/action_editShippingLabelPackagesFragment_to_shippingLabelCreatePackageFragment"
            app:destination="@id/shippingLabelCreatePackageFragment" />
        <action
            android:id="@+id/action_editShippingLabelPaymentFragment_to_hazmatCategorySelector"
            app:destination="@id/hazmatCategorySelectorDialog" />
    </fragment>
    <fragment
        android:id="@+id/shippingPackageSelectorFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.creation.ShippingPackageSelectorFragment"
        android:label="ShippingPackageSelectorFragment"
        tools:layout="@layout/fragment_shipping_packages_selector">
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_shippingPackageSelectorFragment_to_shippingLabelCreatePackageFragment"
            app:destination="@id/shippingLabelCreatePackageFragment" />
    </fragment>
    <fragment
        android:id="@+id/shippingLabelCreatePackageFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.creation.ShippingLabelCreatePackageFragment"
        android:label="ShippingLabelCreatePackageFragment"
        tools:layout="@layout/fragment_shipping_label_create_package">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editShippingLabelPaymentFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.creation.EditShippingLabelPaymentFragment"
        android:label="EditShippingLabelPaymentFragment"
        tools:layout="@layout/fragment_edit_shipping_label_payment">
    </fragment>
    <action
        android:id="@+id/action_global_WPComWebViewFragment"
        app:destination="@id/WPComWebViewFragment" />
    <fragment
        android:id="@+id/WPComWebViewFragment"
        android:name="com.woocommerce.android.ui.common.wpcomwebview.WPComWebViewFragment"
        android:label="WPComWebViewFragment"
        tools:layout="@layout/fragment_wpcom_webview">
        <argument
            android:name="urlToLoad"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="urlsToTriggerExit"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="captureBackButton"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="displayMode"
            android:defaultValue="REGULAR"
            app:argType="com.woocommerce.android.ui.common.wpcomwebview.WPComWebViewViewModel$DisplayMode" />
        <argument
            android:name="urlComparisonMode"
            android:defaultValue="PARTIAL"
            app:argType="com.woocommerce.android.ui.common.wpcomwebview.WPComWebViewViewModel$UrlComparisonMode" />
        <argument
            android:name="clearCache"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/shippingCarrierRatesFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.creation.ShippingCarrierRatesFragment"
        android:label="ShippingCarrierRatesFragment"
        tools:layout="@layout/fragment_shipping_carrier_rates">
        <argument
            android:name="originAddress"
            app:argType="com.woocommerce.android.model.Address" />
        <argument
            android:name="destinationAddress"
            app:argType="com.woocommerce.android.model.Address" />
        <argument
            android:name="packages"
            app:argType="com.woocommerce.android.model.ShippingLabelPackage[]" />
        <argument
            android:name="order"
            app:argType="com.woocommerce.android.model.Order" />
        <argument
            android:name="customsPackages"
            app:argType="com.woocommerce.android.model.CustomsPackage[]"
            app:nullable="true" />
        <argument
            android:name="selectedRates"
            app:argType="com.woocommerce.android.model.ShippingRate[]" />
    </fragment>
    <fragment
        android:id="@+id/receiptPreviewFragment"
        android:name="com.woocommerce.android.ui.payments.receipt.preview.ReceiptPreviewFragment"
        android:label="ReceiptPreviewFragment"
        tools:layout="@layout/fragment_receipt_preview">
        <argument
            android:name="receiptUrl"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="billingEmail"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="orderId"
            app:argType="long"
            app:nullable="false" />
    </fragment>
    <dialog
        android:id="@+id/printingInstructionsFragment"
        android:name="com.woocommerce.android.ui.orders.details.PrintingInstructionsFragment"
        android:label="PrintingInstructionsFragment"
        tools:layout="@layout/fragment_printing_instructions" />
    <fragment
        android:id="@+id/shippingCustomsFragment"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.creation.ShippingCustomsFragment"
        android:label="ShippingCustomsFragment"
        tools:layout="@layout/fragment_shipping_customs">
        <argument
            android:name="originCountryCode"
            app:argType="string" />
        <argument
            android:name="destinationCountryCode"
            app:argType="string" />
        <argument
            android:name="shippingPackages"
            app:argType="com.woocommerce.android.model.ShippingLabelPackage[]" />
        <argument
            android:name="customsPackages"
            app:argType="com.woocommerce.android.model.CustomsPackage[]" />
        <argument
            android:name="isEUShippingScenario"
            app:argType="boolean" />
    </fragment>
    <dialog
        android:id="@+id/moveShippingItemDialog"
        android:name="com.woocommerce.android.ui.orders.shippinglabels.creation.MoveShippingItemDialog"
        android:label="MoveShippingItemDialog"
        tools:layout="@layout/dialog_move_shipping_item">
        <argument
            android:name="item"
            app:argType="com.woocommerce.android.model.ShippingLabelPackage$Item" />
        <argument
            android:name="currentPackage"
            app:argType="com.woocommerce.android.model.ShippingLabelPackage" />
        <argument
            android:name="packagesList"
            app:argType="com.woocommerce.android.model.ShippingLabelPackage[]" />
    </dialog>
    <action
        android:id="@+id/action_global_addOrderShipmentTrackingFragment"
        app:destination="@id/addOrderShipmentTrackingFragment" />
    <fragment
        android:id="@+id/orderedAddonFragment"
        android:name="com.woocommerce.android.ui.products.addons.order.OrderedAddonFragment"
        android:label="OrderedAddonFragment"
        tools:layout="@layout/fragment_ordered_addon">
        <argument
            android:name="orderId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="orderItemId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="addonsProductId"
            app:argType="long"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/editCustomerOrderNoteFragment"
        android:name="com.woocommerce.android.ui.orders.details.editing.CustomerOrderNoteEditingFragment"
        android:label="EditCustomerOrderNoteFragment"
        tools:layout="@layout/fragment_order_create_edit_customer_note">
        <argument
            android:name="orderId"
            app:argType="long"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/shippingAddressEditingFragment"
        android:name="com.woocommerce.android.ui.orders.details.editing.address.ShippingAddressEditingFragment"
        android:label="ShippingAddressEditingFragment"
        tools:layout="@layout/fragment_base_edit_address" >
        <argument
            android:name="storedAddress"
            app:argType="com.woocommerce.android.model.Address" />
    </fragment>
    <fragment
        android:id="@+id/billingAddressEditingFragment"
        android:name="com.woocommerce.android.ui.orders.details.editing.address.BillingAddressEditingFragment"
        android:label="BillingAddressEditingFragment"
        tools:layout="@layout/fragment_base_edit_address" >
        <argument
            android:name="storedAddress"
            app:argType="com.woocommerce.android.model.Address" />
    </fragment>
    <fragment
        android:id="@+id/customOrderFieldsFragment"
        android:name="com.woocommerce.android.ui.orders.details.customfields.CustomOrderFieldsFragment">
        <argument
            android:name="orderId"
            app:argType="long" />
        <argument
            android:name="remoteNoteId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/customFieldsFragment"
        android:name="com.woocommerce.android.ui.customfields.CustomFieldsFragment">
        <argument
            android:name="parentItemId"
            app:argType="long" />
        <argument
            android:name="parentItemType"
            app:argType="org.wordpress.android.fluxc.model.metadata.MetaDataParentItemType"
            android:defaultValue="ORDER" />
    </fragment>
    <action
        android:id="@+id/action_global_item_selector_dialog"
        app:destination="@id/itemSelectorDialog" />
    <action
        android:id="@+id/action_search_filter_fragment"
        app:destination="@id/searchFilterFragment" />
    <fragment
        android:id="@+id/searchFilterFragment"
        android:name="com.woocommerce.android.ui.searchfilter.SearchFilterFragment"
        android:label="searchFilterFragment"
        tools:layout="@layout/fragment_search_filter">
        <argument
            android:name="title"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="hint"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="items"
            app:argType="com.woocommerce.android.ui.searchfilter.SearchFilterItem[]" />
        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/installWcShippingFlowFragment"
        android:name="com.woocommerce.android.ui.shipping.InstallWCShippingFragment"
        android:label="InstallWcShippingFlowFragment" />
    <dialog
        android:id="@+id/hazmatCategorySelectorDialog"
        android:name="com.woocommerce.android.ui.ItemSelectorDialog"
        android:label="ItemSelectorDialog">
        <argument
            android:name="selectedItem"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="keys"
            app:argType="string[]" />
        <argument
            android:name="values"
            app:argType="string[]" />
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/AIThankYouNoteBottomSheetFragment"
        android:name="com.woocommerce.android.ui.orders.AIThankYouNoteBottomSheetFragment"
        android:label="AIThankYouNoteBottomSheetFragment">
        <argument
            android:name="customerName"
            app:argType="string" />

        <argument
            android:name="productName"
            app:argType="string" />

        <argument
            android:name="productDescription"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>
