<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_wpcom_login"
    app:startDestination="@id/wPComLoginEmailFragment">

    <fragment
        android:id="@+id/wPComLoginEmailFragment"
        android:name="com.woocommerce.android.ui.login.wpcom.WPComLoginEmailFragment"
        android:label="WPComLoginEmailFragment">
        <argument
            android:name="jetpackStatus"
            app:argType="com.woocommerce.android.model.JetpackStatus" />
        <action
            android:id="@+id/action_wPComLoginEmailFragment_to_wPComLoginPasswordFragment"
            app:destination="@id/wPComLoginPasswordFragment" />
        <action
            android:id="@+id/action_wPComLoginEmailFragment_to_wPComLoginMagicLinkRequestFragment"
            app:destination="@id/wPComLoginMagicLinkRequestFragment" />
        <argument
            android:name="usernameOnly"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/wPComLoginPasswordFragment"
        android:name="com.woocommerce.android.ui.login.wpcom.WPComLoginPasswordFragment"
        android:label="WPComLoginPasswordFragment">
        <argument
            android:name="jetpackStatus"
            app:argType="com.woocommerce.android.model.JetpackStatus" />
        <argument
            android:name="emailOrUsername"
            app:argType="string" />
        <action
            android:id="@+id/action_wPComLoginPasswordFragment_to_wPComLogin2FAFragment"
            app:destination="@id/wPComLogin2FAFragment" />
        <action
            android:id="@+id/action_wPComLoginPasswordFragment_to_wPComLoginMagicLinkRequestFragment"
            app:destination="@id/wPComLoginMagicLinkRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/wPComLogin2FAFragment"
        android:name="com.woocommerce.android.ui.login.wpcom.WPComLogin2FAFragment"
        android:label="WPComLogin2FAFragment">
        <argument
            android:name="jetpackStatus"
            app:argType="com.woocommerce.android.model.JetpackStatus" />
        <argument
            android:name="emailOrUsername"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="webauthnNonce"
            app:argType="string" />
        <argument
            android:name="supportedAuthTypes"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/wPComLoginMagicLinkRequestFragment"
        android:name="com.woocommerce.android.ui.login.wpcom.WPComLoginMagicLinkRequestFragment"
        android:label="WPComLoginMagicLinkRequestFragment">
        <argument
            android:name="jetpackStatus"
            app:argType="com.woocommerce.android.model.JetpackStatus" />
        <argument
            android:name="emailOrUsername"
            app:argType="string" />
        <argument
            android:name="fallbackButton"
            app:argType="org.wordpress.android.login.MagicLinkFallbackButton" />
        <argument
            android:name="requestAtStart"
            app:argType="boolean" />
        <argument
            android:name="isNewWpComAccount"
            app:argType="boolean" />
        <action
            android:id="@+id/action_wPComLoginMagicLinkRequestFragment_to_wPComLoginPasswordFragment"
            app:destination="@id/wPComLoginPasswordFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/wPComLoginMagicLinkRequestFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_wPComLoginMagicLinkRequestFragment_to_wPComLoginEmailFragment"
            app:destination="@id/wPComLoginEmailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/wPComLoginMagicLinkRequestFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/wPComLoginMagicLinkHandlerFragment"
        android:name="com.woocommerce.android.ui.login.wpcom.WPComLoginMagicLinkHandlerFragment"
        android:label="WPComLoginMagicLinkHandlerFragment">
        <argument
            android:name="jetpackStatus"
            app:argType="com.woocommerce.android.model.JetpackStatus" />
    </fragment>
</navigation>
