<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookings"
    app:startDestination="@id/bookingListFragment">

    <include app:graph="@navigation/nav_graph_bookings_details" />

    <fragment
        android:id="@+id/bookingListFragment"
        android:name="com.woocommerce.android.ui.bookings.list.BookingListFragment"
        android:label="fragment_bookings">
        <action
            android:id="@+id/action_bookingListFragment_to_bookingDetailsFragment"
            app:destination="@id/nav_graph_bookings_details">
            <argument
                android:name="mode"
                app:argType="com.woocommerce.android.ui.bookings.details.BookingDetailsFragment$Mode" />
        </action>
        <action
            android:id="@+id/action_bookingListFragment_to_bookingFilterList"
            app:destination="@id/bookingFilterListFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFilterListFragment"
        android:name="com.woocommerce.android.ui.bookings.filter.BookingFilterListFragment"
        android:label="BookingFilterListFragment" />

</navigation>
