<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_domain_change"
    app:startDestination="@id/currentDomainFragment">

    <fragment
        android:id="@+id/currentDomainFragment"
        android:name="com.woocommerce.android.ui.prefs.domain.CurrentDomainsFragment"
        android:label="CurrentDomainFragment" >
        <action
            android:id="@+id/action_currentDomainFragment_to_domainSearchFragment"
            app:destination="@id/domainSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/domainSearchFragment"
        android:name="com.woocommerce.android.ui.prefs.domain.DomainSearchFragment"
        android:label="DomainSearchFragment" >
        <argument
            android:name="key_is_free_credit_available"
            app:argType="boolean" />
        <argument
            android:name="search_only_free_domains"
            app:argType="boolean" />
        <argument
            android:name="initial_query"
            app:argType="string" />
    </fragment>
</navigation>
