<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_bookings_details"
    app:startDestination="@id/bookingDetailsFragment">

    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.woocommerce.android.ui.bookings.details.BookingDetailsFragment"
        android:label="BookingDetailsFragment">
        <argument
            android:name="mode"
            app:argType="com.woocommerce.android.ui.bookings.details.BookingDetailsFragment$Mode" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_bookingNoteFragment"
            app:destination="@id/bookingNoteFragment" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_bookingRescheduleFragment"
            app:destination="@id/bookingRescheduleFragment" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_issueRefund"
            app:destination="@id/nav_graph_refunds">
            <argument
                android:name="orderId"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
    </fragment>

    <include app:graph="@navigation/nav_graph_refunds" />

    <fragment
        android:id="@+id/bookingRescheduleFragment"
        android:name="com.woocommerce.android.ui.bookings.reschedule.BookingRescheduleFragment"
        android:label="BookingRescheduleFragment">
        <argument
            android:name="bookingId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/bookingNoteFragment"
        android:name="com.woocommerce.android.ui.bookings.note.BookingNoteFragment"
        android:label="BookingNoteFragment">
        <argument
            android:name="bookingId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>
