<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_settings"
    app:startDestination="@id/mainSettingsFragment">

    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.woocommerce.android.ui.prefs.MainSettingsFragment"
        android:label="MainSettingsFragment">
        <action
            android:id="@+id/action_mainSettingsFragment_to_cardReaderSettingsFragment"
            app:destination="@id/cardReaderSettingsFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_privacySettingsFragment"
            app:destination="@id/privacySettingsFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_licensesFragment"
            app:destination="@id/licensesFragment2"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_betaFeaturesFragment"
            app:destination="@id/betaFeaturesFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />

        <action
            android:id="@+id/action_mainSettingsFragment_feedbackSurveyFragment"
            app:destination="@id/feedbackSurveyFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/cardReaderSettingsFragment"
        android:name="com.woocommerce.android.ui.prefs.CardReaderSettingsFragment"
        android:label="CardReaderSettingsFragment" />
    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="com.woocommerce.android.ui.prefs.PrivacySettingsFragment"
        android:label="PrivacySettingsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.woocommerce.android.ui.prefs.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/licensesFragment2"
        android:name="com.woocommerce.android.ui.prefs.LicensesFragment"
        android:label="LicensesFragment" />
    <fragment
        android:id="@+id/betaFeaturesFragment"
        android:name="com.woocommerce.android.ui.prefs.BetaFeaturesFragment"
        android:label="BetaFeaturesFragment" />
    <fragment
        android:id="@+id/feedbackSurveyFragment"
        android:name="com.woocommerce.android.ui.feedback.FeedbackSurveyFragment"
        android:label="FeedbackSurveyFragment">
        <argument
            android:name="surveyType"
            android:defaultValue='MAIN'
            app:argType="com.woocommerce.android.ui.feedback.SurveyType" />
        <action
            android:id="@+id/action_feedbackSurveyFragment_to_feedbackCompletedFragment"
            app:destination="@id/feedbackCompletedFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right"
            app:popUpTo="@id/mainSettingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/feedbackCompletedFragment"
        android:name="com.woocommerce.android.ui.feedback.FeedbackCompletedFragment"
        android:label="FeedbackCompletedFragment">
        <argument
            android:name="surveyType"
            app:argType="com.woocommerce.android.ui.feedback.SurveyType" />
    </fragment>
</navigation>
