<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookings"
    app:startDestination="@id/bookingListFragment">

    <fragment
        android:id="@+id/bookingListFragment"
        android:name="com.woocommerce.android.ui.bookings.list.BookingListFragment"
        android:label="fragment_bookings">
        <action
            android:id="@+id/action_bookingListFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
        <action
            android:id="@+id/action_bookingListFragment_to_bookingFilterList"
            app:destination="@id/bookingFilterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.woocommerce.android.ui.bookings.details.BookingDetailsFragment"
        android:label="BookingDetailsFragment">
        <argument
            android:name="bookingId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_orderDetailFragment"
            app:destination="@id/nav_graph_orders">
            <argument
                android:name="orderId"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/bookingFilterListFragment"
        android:name="com.woocommerce.android.ui.bookings.filter.BookingFilterListFragment"
        android:label="BookingFilterListFragment" />

</navigation>
