<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_refunds"
    app:startDestination="@id/issueRefundFragment" >
    <fragment
        android:id="@+id/refundSummaryFragment"
        android:name="com.woocommerce.android.ui.refunds.RefundSummaryFragment"
        tools:layout="@layout/fragment_refund_summary">
        <action
            android:id="@+id/action_refundSummaryFragment_to_refundConfirmationDialog"
            app:destination="@id/refundConfirmationDialog" />
    </fragment>
    <fragment
        android:id="@+id/issueRefundFragment"
        android:name="com.woocommerce.android.ui.refunds.IssueRefundFragment"
        tools:layout="@layout/fragment_issue_refund">
        <action
            android:id="@+id/action_issueRefundFragment_to_refundSummaryFragment"
            app:destination="@id/refundSummaryFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:exitAnim="@anim/activity_slide_out_to_left"
            app:popEnterAnim="@anim/activity_slide_in_from_left"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
        <argument
            android:name="orderId"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_issueRefundFragment_to_refundItemsPickerDialog"
            app:destination="@id/refundItemsPickerDialog" />
    </fragment>
    <dialog
        android:id="@+id/refundItemsPickerDialog"
        android:name="com.woocommerce.android.ui.refunds.RefundItemsPickerDialog"
        tools:layout="@layout/number_picker_dialog"
        android:label="RefundItemsPickerDialog" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="uniqueId"
            app:argType="long" />
        <argument
            android:name="maxValue"
            app:argType="integer" />
        <argument android:name="currentValue"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/refundConfirmationDialog"
        android:name="com.woocommerce.android.ui.refunds.RefundConfirmationDialog"
        android:label="RefundConfirmationDialog" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument android:name="positiveButtonTitle"
            app:argType="string" />
    </dialog>
</navigation>
