<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_product_settings"
    app:startDestination="@id/productSettingsFragment">

    <fragment
        android:id="@+id/productSettingsFragment"
        android:name="com.woocommerce.android.ui.products.settings.ProductSettingsFragment"
        tools:layout="@layout/fragment_product_settings">
        <argument
            android:name="remoteProductId"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_productSettingsFragment_to_productStatusFragment"
            app:destination="@id/productStatusFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
        <action
            android:id="@+id/action_productSettingsFragment_to_productCatalogVisibilityFragment"
            app:destination="@id/productCatalogVisibilityFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
        <action
            android:id="@+id/action_productSettingsFragment_to_productVisibilityFragment"
            app:destination="@id/productVisibilityFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
        <action
            android:id="@+id/action_productSettingsFragment_to_productSlugFragment"
            app:destination="@id/productSlugFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
        <action
            android:id="@+id/action_productSettingsFragment_to_aztecEditorFragment"
            app:destination="@id/aztecEditorFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
        <action
            android:id="@+id/action_productSettingsFragment_to_productMenuOrderFragment"
            app:destination="@id/productMenuOrderFragment"
            app:enterAnim="@anim/activity_slide_in_from_right"
            app:popExitAnim="@anim/activity_slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/productStatusFragment"
        android:name="com.woocommerce.android.ui.products.settings.ProductStatusFragment"
        tools:layout="@layout/fragment_product_status">
        <argument
            android:name="status"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/productCatalogVisibilityFragment"
        android:name="com.woocommerce.android.ui.products.settings.ProductCatalogVisibilityFragment"
        tools:layout="@layout/fragment_product_catalog_visibility">
        <argument
            android:name="catalogVisibility"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="featured"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/productVisibilityFragment"
        android:name="com.woocommerce.android.ui.products.settings.ProductVisibilityFragment"
        tools:layout="@layout/fragment_product_visibility">
        <argument
            android:name="visibility"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/productSlugFragment"
        android:name="com.woocommerce.android.ui.products.settings.ProductSlugFragment"
        tools:layout="@layout/fragment_product_slug">
        <argument
            android:name="slug"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/productMenuOrderFragment"
        android:name="com.woocommerce.android.ui.products.settings.ProductMenuOrderFragment"
        tools:layout="@layout/fragment_product_menu_order">
        <argument
            android:name="menuOrder"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

</navigation>
