apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/terl/lazysodium-maven" }
    maven { url "https://dl.bintray.com/wordpress-mobile/maven" }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.woocommerce.android.barcode"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    flavorDimensions "buildType"

    productFlavors {
        vanilla { // Release version
            dimension "buildType"
        }

        wasabi { // Development only version, can be installed along release versions
            dimension "buildType"
        }

        jalapeno { // Pre-Alpha version, used for PR builds, can be installed along release and dev versions.
            dimension "buildType"
        }
    }

    buildTypes {
        release {
            // Proguard is used to shrink our apk, and reduce the number of methods in our final apk,
            // but we don't obfuscate the bytecode.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            pseudoLocalesEnabled true
        }
    }
}

dependencies {
    implementation project(path: ':WooCommerce')

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.interpolator:interpolator:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.preference:preference:1.1.1'

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:16.0.3'
}