<?xml version="1.0" encoding="utf-8"?>
<com.woocommerce.android.ui.compose.designsystem.component.WooDesignSystemToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/woo_ds_toolbar_test"
    android:layout_width="match_parent"
    android:layout_height="@dimen/woo_ds_toolbar_height"
    app:menu="@menu/woo_design_system_toolbar_test_menu"
    app:navigationContentDescription="Back"
    app:navigationIcon="@drawable/ic_back_24dp"
    app:title="XML Products" />
