<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface">

    <ImageView
        android:id="@+id/image_prologue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/image_major_64"
        android:layout_marginBottom="@dimen/image_major_72"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_woo_logo" />

    <ImageView
        android:id="@+id/image_prologue_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/major_350"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_prologue"
        app:srcCompat="@drawable/img_prologue_bg" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/major_400"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/img_prologue_reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_prologue"
        app:layout_constraintBottom_toTopOf="@id/prologueTitle"
        app:layout_constraintWidth_percent="0.6"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prologueTitle"
        style="@style/Woo.TextView.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:layout_marginTop="@dimen/major_100"
        android:text="@string/simplified_login_prologue_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/loginButtons"
        android:visibility="visible"
        app:layout_constraintWidth_percent="0.5" />

    <LinearLayout
        android:id="@+id/loginButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prologueTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login_wpcom"
            style="@style/Woo.Button.Colored"
            android:layout_width="@dimen/prologue_button_wide"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:text="@string/login_wpcom"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login_store"
            style="@style/Woo.Button.Colored.White"
            android:layout_width="@dimen/prologue_button_wide"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginBottom="@dimen/minor_25"
            android:text="@string/login_store_address"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal" />

        <include
            android:id="@+id/orDivider"
            layout="@layout/woo_login_or_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_get_started"
            style="@style/Woo.Button.Colored.White"
            android:layout_width="@dimen/prologue_button_wide"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/major_100"
            android:layout_marginEnd="@dimen/major_100"
            android:layout_marginBottom="@dimen/major_150"
            android:text="@string/signup_get_started_button"
            android:textAllCaps="false"
            tools:visibility="visible"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
