<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.woocommerce.android.iapshowcase.IAPShowcaseActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/lpiLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnCheckIfIapSupported"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/showcase_iap_check_if_iap_supported" />

    <Button
        android:id="@+id/btnStartPurchaseFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/showcase_iap_start_purchase_flow" />

</LinearLayout>
