<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="pathData"
        android:duration="100"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="300"
        android:valueFrom="M 16 10 L 8 10 L 8 12 L 16 12 L 16 10 Z"
        android:valueTo="M 8 10 L 8 10 L 8 12 L 8 12 L 8 10 Z"
        android:valueType="pathType">
    </objectAnimator>

    <objectAnimator
        android:propertyName="pathData"
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:startOffset="700"
        android:valueFrom="M 8 10 L 8 10 L 8 12 L 8 12 L 8 10 Z"
        android:valueTo="M 16 10 L 8 10 L 8 12 L 16 12 L 16 10 Z"
        android:valueType="pathType">
    </objectAnimator>

</set>
