<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="pathData"
        android:duration="300"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:startOffset="700"
        android:valueFrom="M 0 -4.5 L 0 24.5 L 24 24.5 L 24 -4.5 L 0 -4.5 Z M 20 -1 L 4 -1 L 4 -3 L 20 -3 L 20 -1 Z"
        android:valueTo="M 0 0 L 0 24 L 24 24 L 24 0 L 0 0 Z M 20 7 L 4 7 L 4 5 L 20 5 L 20 7 Z"
        android:valueType="pathType">
    </objectAnimator>

</set>
