<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="pathData"
        android:duration="200"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:valueFrom="M 22 9 L 22 3 L 2 3 L 2 9 L 22 9 Z M 4 5 L 20 5 L 20 7 L 4 7 L 4 5 Z"
        android:valueTo="M 22 0 L 22 -6 L 2 -6 L 2 0 L 22 0 Z M 4 -4 L 20 -4 L 20 -2 L 4 -2 L 4 -4 Z"
        android:valueType="pathType">
    </objectAnimator>

    <objectAnimator
        android:propertyName="pathData"
        android:duration="300"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:startOffset="700"
        android:valueFrom="M 22 0 L 22 -6 L 2 -6 L 2 0 L 22 0 Z M 4 -4 L 20 -4 L 20 -2 L 4 -2 L 4 -4 Z"
        android:valueTo="M 22 9 L 22 3 L 2 3 L 2 9 L 22 9 Z M 4 5 L 20 5 L 20 7 L 4 7 L 4 5 Z"
        android:valueType="pathType">
    </objectAnimator>

</set>
