<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/stats_today_widget_description"
    android:initialKeyguardLayout="@layout/stats_widget_list"
    android:initialLayout="@layout/stats_widget_list"
    android:minWidth="@dimen/stats_widget_min_width"
    android:minHeight="@dimen/stats_widget_min_height"
    android:previewImage="@drawable/stats_today_widget_preview"
    android:resizeMode="none"
    android:updatePeriodMillis="@integer/stats_widget_update_period"
    android:widgetCategory="home_screen" />
