<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/woo_ds_toolbar_test_action"
        android:icon="@drawable/woo_ds_ic_regular_arrow_up_right_24dp"
        android:title="Open"
        tools:ignore="HardcodedText"
        app:showAsAction="always" />
</menu>
