<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit_image_details"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit_pencil"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_remove_background"
        android:title="@string/remove_background"
        android:icon="@drawable/ic_remove_bg"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_delete_image"
        android:title="@string/delete"
        android:icon="@drawable/ic_gridicons_trash_24dp"
        app:showAsAction="ifRoom"/>
</menu>
