<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_product_inventory_scanner"
        android:title="@string/title_barcode"
        android:icon="@drawable/ic_scanner"
        app:showAsAction="always" />
</menu>
