<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_dismiss_all"
        android:title="@string/inbox_note_dismiss_all_notes"
        app:showAsAction="never" />
</menu>
