<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/as_menu_dashboard"
        android:title="@string/my_store" />

    <item
        android:id="@+id/orders"
        android:icon="@drawable/as_menu_orders_list"
        android:title="@string/orders" />

    <item
        android:id="@+id/products"
        android:icon="@drawable/as_menu_products_list"
        android:title="@string/products" />

    <item
        android:id="@+id/reviews"
        android:icon="@drawable/as_menu_reviews"
        android:title="@string/review_notifications" />
</menu>
