<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_contact_support"
        android:contentDescription="@string/ai_support_chat_toolbar_contact_support"
        android:icon="@drawable/ic_support_agent_24dp"
        android:title="@string/ai_support_chat_toolbar_contact_support"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_mark_resolved"
        android:contentDescription="@string/ai_support_chat_mark_resolved"
        android:icon="@drawable/ic_check_24dp"
        android:title="@string/ai_support_chat_mark_resolved"
        android:visible="false"
        app:showAsAction="always" />
</menu>
