<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refund"
        android:title="@string/orderdetail_shipping_label_request_refund"
        app:showAsAction="always"/>
</menu>
