<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_call"
        android:title="@string/orderdetail_call_customer"/>

    <item
        android:id="@+id/menu_message"
        android:title="@string/orderdetail_message_customer"/>

</menu>
